# Number of terms = 29
0	FALSE
1	TRUE
2	the more you hate us.
3	Lesson 1."
4	its the overall presentation. "
5	and we do encourage you to do supplemental research on their own if you wish to know more."
6	or school other than running the streets?
7	Reid
8	it kinda is” But people are saying “ It’s just because they’re black.”
9	stop playing basstracks in some 80s Sedan with rims that cost more than the car itself and sit your ass back in the office where you belong.
10	and live like a THUG... Then you will die like a THUG!
11	and considering that the biggest rappers always talk about 'smoking weed' and 'bitches' and killing people
12	how will you hold a high paying job if you didn't even graduate fucking high school?
13	wipe out all the gangs
14	looting
15	he chose the wrong pathway to his fate. 
16	who only advocate violence against police. So they are deers caught in the headlights of a potential life and death encounter. (Racism or Not)
17	would you justify the police shooting him?"
18	so we all know what sort of mentality Brown was raised in and he was a thug wanna be
19	Looking like a Fool
20	and only black
21	it is far easier to turn a blind eye 
22	when looking at black officers they frisk mostly black people as well
23	which are admittedly ridiculous
24	the spread would be dispersed as we see in the report and the wounds are on the underside of the arms
25	 and more likely to serve time in prison - the list goes on and on.
26	behind firemen and doctors. 
27	multiple times. There should be no doubt from your side that this happened if the witnesses says so. There should be
28	now he wants to negotiate.  Cop executes him.  Is it lawful.....
