# Number of terms = 5216
0	but
1	i
2	am
3	against
4	this
5	there
6	is
7	no
8	white
9	or
10	black
11	we
12	are
13	all
14	equal"
15	the
16	drivers
17	should've
18	pounded
19	on
20	them!
21	she
22	spoke
23	what
24	others
25	want
26	to
27	say....
28	not
29	tazers
30	for
31	cop
32	kills
33	kid...black
34	kid
35	cop. 
36	does
37	anyone
38	riot,
39	protest and
40	engage
41	national
42	news? 
43	no. 
44	race
45	isn't
46	mentioned
47	in
48	either
49	of
50	these
51	circumstances. 
52	so
53	think
54	about
55	it,
56	then
57	ask
58	yourself
59	question
60	(and
61	answer
62	honestly):
63	who
64	real
65	racists
66	country? 
67	people
68	stupid
69	as
70	fuck
71	,
72	they
73	would't
74	be
75	doing
76	if
77	had
78	work
79	at
80	7am.
81	their
82	idea
83	fun
84	because
85	they're
86	losers
87	and
88	have
89	nothing
90	better
91	do.
92	oh
93	yeah
94	great
95	burning
96	down
97	that
98	auto
99	place
100	a
101	few
102	more
103	unemployed
104	cannot
105	provide
106	family.
107	police
108	shot
109	some
110	criminal
111	happened
112	black.
113	definition
114	sheep
115	one
116	individual
117	thinker
118	among
119	them. 
120	mean
121	whites
122	will
123	minority
124	every
125	country
126	founded.
127	just
128	found
129	channel
130	its
131	my
132	favs
133	already.
134	..thank
135	u
136	vids
137	r
138	excellent.
139	couldn't
140	help
141	laughing
142	when
143	you
144	started
145	reciting
146	his
147	rap
148	lyrics.
149	too
150	good!
151	hell
152	cares
153	peacefully
154	protesting?
155	feels
156	threatened
157	gonna
158	act.
159	say,
160	blow
161	them
162	fuckers
163	face
164	with
165	tg.
166	follows
167	riot.
168	burns
169	more,
170	tear
171	gas
172	o.c
173	pepper
174	spray
175	?
176	traffic
177	5
178	bad
179	enough.
180	glad
181	protestors
182	affect
183	many
184	people,
185	gives
186	public
187	reasons
188	hate
189	did
190	absolutely
191	you.
192	freedom
193	gain
194	decades
195	go
196	&
197	punctuation
198	false
199	"need
200	able
201	call
202	guns
203	ca"
204	citizens
205	completely
206	disarmed
207	:)
208	north
209	hollywood
210	bank
211	heist
212	would
213	been
214	much
215	shorter
216	cities
217	where
218	havent
219	stripped
220	2nd
221	ammendment
222	rights...
223	guy
224	hero.
225	you're
226	man,
227	stefan!
228	how
229	it
230	possibly
231	can
232	unbelievably
233	ignorant???
234	man
235	has
236	an
237	intelligence
238	average
239	can't
240	comprehend.
241	like
242	dog
243	trying
244	figure
245	out
246	makes
247	house.
248	crimes
249	committed
250	during
251	riot
252	should
253	become
254	federal
255	offence.
256	government
257	ability
258	build
259	unlimited
260	prisons.
261	3:40
262	someone
263	get
264	her
265	milk
266	wow
267	 common
268	sense
269	20014
270	refreshing
271	.....
272	job
273	stefan
274	molyneux
275	thanks
276	obama
277	arrested
278	blocking
279	highway.
280	protest,
281	do
282	somewhere
283	else.
284	what's
285	dislikes?
286	offended?
287	thought
288	racism
289	wasn't
290	issue
291	anymore....think
292	again
293	hope
294	those
295	slammed
296	major
297	fines.
298	fucking
299	idiots.
300	perhaps
301	start
302	teaching
303	blacks
304	law
305	education
306	important,
307	instead
308	of treating
309	special
310	snowflakes?
311	well,
312	after
313	seeing
314	looting
315	"protesting",
316	say
317	he
318	high
319	exhibit
320	very
321	poor
322	decision
323	making.  
324	also
325	impressed
326	by
327	going
328	"college",
329	college
330	used
331	be. 
332	it's
333	pretty
334	extended
335	childhood
336	most
337	go.
338	wish
339	car
340	flipped
341	over
342	crushed
343	rioters
344	5:09
345	plain
346	n
347	simple
348	truth
349	united
350	shits
351	america
352	collapsing.
353	good
354	job!
355	warning
356	rounds
357	gatling
358	gun
359	clear
360	freeway
361	instant.
362	another
363	bulllsship
364	vice
365	documentary
366	doesnt
367	focus
368	any
369	facts,
370	idiots
371	jobs
372	venting
373	own
374	racist
375	paranoia
376	joe
377	rogan
378	idiot.
379	true
380	point
381	make?
382	 is
383	don't
384	"equal
385	opportunity"
386	ferguson
387	-
388	suggesting
389	city
390	counsel
391	give
392	young
393	man/woman
394	black??
395	treated
396	unfairly
397	enforcement
398	community
399	biding
400	break
401	less
402	than
403	cops
404	arrest
405	sport??
406	 do
407	even
408	know
409	reason
410	why
411	rioting
412	looting?
413	 have
414	asked
415	why?
416	 did
417	see
418	knoxville
419	couple
420	was
421	kidnapped,
422	brutally
423	rapped
424	eventually
425	murdered
426	men
427	woman?
428	 i
429	wonder
430	comes
431	stupidity?
432	 mr.
433	brown
434	angel,
435	study
436	facts
437	stay
438	away
439	from
440	emotion
441	skin
442	color!
443	bam..........she
444	said
445	!!!
446	feel
447	sorry
448	hapenned.
449	thus
450	happen
451	gang
452	member
453	kill
454	one???
455	street
456	male
457	knowing
458	menbers
459	killing
460	each
461	other
462	day.
463	lost
464	family,
465	friend
466	that.
467	went
468	streets
469	scream
470	stop
471	person
472	whole
473	world
474	stop.
475	humans
476	really
477	hard
478	open
479	fire
480	park
481	cruiser
482	front
483	protesters
484	🤔🤔
485	hatred
486	people....
487	michael
488	brown,
489	rob
490	store
491	assaulted
492	owner.
493	fought
494	officer
495	darren
496	wilson
497	through
498	window
499	gun,
500	killed.
501	shirt
502	saying
503	i'm
504	armed.
505	happens
506	activity,
507	regardless
508	color
509	your
510	skin.
511	linch
512	mob
513	mentality
514	way,
515	pressure
516	support
517	browns
518	activity
519	wanted
520	death
521	(suicide)
522	family
523	could
524	sue.
525	prejudice
526	easily
527	drive
528	fighting
529	back
530	minorities
531	dont
532	rained
533	guards.
534	look
535	wepons.
536	acting
537	war
538	far
539	body,
540	realy
541	shot,
542	being
543	assaulted...............this
544	bs,
545	wake
546	up,
547	believe
548	this.
549	deluded. 
550	starts
551	vid
552	pointing
553	media
554	portrayed
555	''gentle
556	giant''
557	goes
558	use
559	similar
560	tactic
561	discredit
562	mb,
563	refs
564	pot
565	making
566	music.
567	dad
568	leave
569	town
570	ever
571	pay
572	protesting
573	flow
574	along,,,
575	run
576	up
577	system
578	us
579	cant
580	thru
581	that's
582	america,
583	ok
584	voice
585	right
586	block
587	off
588	trevon
589	martin
590	brought
591	watermelon
592	skittles
593	make
594	lean?
595	lol
596	yo
597	ppl
598	aaannnyything
599	blk
600	certain
601	way
602	truth..even
603	limit
604	nigga
605	what,kids
606	dumb
607	things
608	time,
609	once
610	batman
611	and?
612	sicken
613	me
614	kind
615	excuse..why
616	talk
617	second
618	video
619	tbat
620	came
621	2
622	years
623	mike
624	situation
625	didnt
626	important
627	showed
628	made
629	trade
630	owner
631	robbery
632	corruption
633	withholding
634	information?
635	woman
636	dang!
637	tell
638	breaking
639	interstate
640	let
641	through.
642	hit
643	vehicles
644	told
645	only
646	noy
647	charged
648	injuries
649	incurred
650	billed
651	retards
652	standing
653	street.
654	mrs.
655	hubbard
656	.
657	.. jamyla
658	bolden
659	died
660	needlessly
661	..
662	find
663	satisfying
664	time
665	agree
666	burn
667	everything
668	relation
669	protesting.
670	stupid,
671	we're
672	de-evolving
673	types
674	come
675	arrested,
676	fined,
677	taught
678	law...
679	large
680	number
681	officers.
682	called
683	criminals
684	fact
685	officers
686	testament
687	protecting
688	public.
689	our
690	children
691	danger,
692	hessitate
693	help,
694	police.
695	stopped
696	complaining
697	respect
698	dedication
699	often
700	requires
701	put
702	lives
703	line,
704	serve
705	techno
706	party!!!
707	aiming
708	something
709	like,
710	extremely
711	american.
712	thats
713	broken
714	system.
715	guess
716	misread
717	joe. 
718	seen
719	swiftly
720	eloquently? 
721	sure
722	realizes
723	it.
724	thank
725	speaking
726	truth.
727	causing
728	trouble,
729	dressing
730	bring
731	trouble
732	themselves,
733	eachother,
734	complain
735	good.
736	parents
737	grew
738	properly.
739	stayed
740	garbage.
741	@12:25
742	lmfao
743	news
744	love
745	woman.
746	were
747	her.
748	certainly
749	cause
750	same
751	page...
752	proud
753	mother
754	stands
755	principle,
756	morality
757	common
758	sense!
759	afraid
760	tide
761	cultures
762	wrong
763	path!
764	kudos
765	peggy
766	kids
767	hattiesburg,
768	ms.
769	killed
770	officers...
771	takes
772	responsibility,
773	should.
774	two
775	wonderful
776	role
777	models
778	latest
779	heroines!
780	idiot,
781	best
782	do,
783	already!!
784	bozo!!
785	understand
786	offense
787	deserve
788	die..
789	him
790	jail
791	end
792	life
793	trayvon
794	martin,
795	buy
796	skittles,
797	doesn't
798	either..
799	totally
800	biased
801	labelled
802	troubled
803	teenager
804	peer
805	pressured
806	to 
807	commit
808	crime.
809	bassem
810	masri
811	well
812	bro!
813	excellent!!
814	they'd
815	(media-slaves)
816	wait
817	speak
818	out,,so
819	gets
820	into
821	next
822	tragedy..
823	there's
824	travesty
825	happening
826	here
827	since
828	thee
829	origins
830	usa.
831	nøbody
832	free.
833	illusion
834	real.
835	struggle.
836	experiencing
837	collision
838	experiment.
839	psychological
840	warfare
841	attrition.
842	typing
843	that,,always
844	aware
845	baiting..
846	allow
847	'them'
848	create
849	'helter
850	skelter'
851	state,
852	cop;
853	cop,
854	shooting.
855	state
856	problem,
857	right?
858	anarcho-capitalists
859	steffan
860	nonsense.
861	fucktards...........puppet
862	players,,,,,all
863	paid
864	liars
865	never
866	racist,
867	almost
868	one...
869	(ofc
870	idea)
871	nicely
872	done.
873	need
874	accountable
875	do. 
876	strong
877	motherfucker
878	angry,and
879	for?
880	bunch
881	waffling
882	nonsense
883	coming
884	mouth
885	mr.
886	off. 
887	multifple
888	stories,
889	therefore
890	both
891	fair
892	trial. 
893	enforcer
894	firm
895	did. 
896	speaks. 
897	i'd
898	truly
899	officer,
900	he'd
901	public. 
902	seems
903	he's
904	hiding.
905	taken
906	team
907	plowed
908	without
909	consequences
910	...
911	keep
912	nice
913	new
914	live
915	95%
916	policing
917	problem
918	protested
919	caused
920	criminals.
921	 let's
922	forget
923	blame
924	address
925	elephant
926	room.
927	hers
928	statement,
929	ali
930	butt
931	fucker
932	take
933	ak
934	fight
935	syria..
936	sound
937	spitting
938	"arab
939	expression"?
940	watching
941	part
942	rest
943	power
944	story.
945	urge
946	watch
947	again!
948	islamic
949	terrorist
950	insighting
951	violence
952	under
953	disguise
954	african
955	citizen
956	american
957	realise
958	enemy
959	islam
960	stefan.
961	teach
962	basic
963	algebra!
964	numbers
965	proportional.
966	scratches
967	surface
968	piece
969	shit
970	him.
971	anger,
972	answer!
973	7:28
974	guy.
975	lmao
976	issue,
977	brutality
978	issue.
979	first
980	sent
981	did,
982	group
983	homeless,
984	didn't
985	spot
986	home
987	at.
988	him,
989	attacked
990	k9s,
991	bean
992	bags
993	long
994	dead.
995	camera
996	jail.
997	ignoring
998	worse
999	worse.
1000	try
1001	excuses
1002	officers'
1003	behavior
1004	thankful
1005	ones
1006	right.
1007	7:24
1008	7:30
1009	xdddddddddddddddd
1010	lot
1011	entire
1012	missing
1013	huge
1014	crucial
1015	point:
1016	micheal
1017	place???
1018	day
1019	happened,
1020	walking
1021	days
1022	later,
1023	robbed
1024	convenience
1025	store.
1026	despite
1027	himself
1028	says
1029	robbed.
1030	apparently
1031	fear
1032	life.
1033	pd
1034	claims
1035	"seriously
1036	injured"
1037	altercation
1038	brown.
1039	though
1040	showing
1041	perfectly
1042	fine,
1043	mike's
1044	body
1045	hour
1046	also,
1047	35
1048	feet
1049	"charged"
1050	full
1051	shit.
1052	bigot
1053	reported
1054	approached
1055	officer.
1056	engaged
1057	men.
1058	ran
1059	have fired
1060	on him while
1061	flight..
1062	inconsistent
1063	turned
1064	confront
1065	already 
1066	bullet.
1067	might
1068	folks
1069	listen
1070	spin
1071	video.
1072	given
1073	weight
1074	eye
1075	witness
1076	reports.
1077	dead
1078	man.
1079	got
1080	lucky
1081	still
1082	ruined
1083	juror
1084	wouldn't
1085	convict
1086	way.
1087	don’t
1088	care
1089	about.
1090	punk
1091	ass’s
1092	over.
1093	tf
1094	supra
1095	needs
1096	complete
1097	asses!
1098	till
1099	advocating
1100	parent
1101	families
1102	'black'
1103	communities
1104	there.
1105	guys
1106	spends
1107	10
1108	minutes
1109	telus
1110	roll
1111	blunt
1112	population!
1113	@stefan
1114	sir,
1115	dumbest
1116	smart
1117	ever.
1118	researcher?
1119	research
1120	enitre
1121	history
1122	blackman
1123	are.
1124	detachted
1125	reality
1126	comical.
1127	*tips
1128	hat
1129	class
1130	lady.
1131	spoken!
1132	gentle
1133	giant
1134	songs
1135	let's
1136	reverse
1137	rolls!
1138	racist cops
1139	rich
1140	communities.(but
1141	prove
1142	racist) when
1143	pissed
1144	intolerable
1145	condition.
1146	unload
1147	several
1148	clips
1149	caliber
1150	ammo
1151	blank
1152	range
1153	audacity
1154	questioning
1155	authority.
1156	americans
1157	alert
1158	elitist
1159	agenda
1160	set
1161	presidents
1162	upper-class
1163	problem.
1164	prison
1165	culture
1166	cia
1167	drug
1168	cartels.
1169	exporting
1170	importing
1171	cheap
1172	labor,
1173	while
1174	bailed
1175	corrupt
1176	turn
1177	around
1178	c
1179	past
1180	govt.
1181	incites
1182	divide
1183	working
1184	class,
1185	hardly
1186	govt
1187	everyone
1188	work.
1189	homeless
1190	class.
1191	western
1192	big
1193	money
1194	plays
1195	clusterfuck
1196	designed
1197	destroy
1198	nation
1199	destroyed
1200	point.
1201	back,
1202	how.
1203	cnn
1204	demon
1205	worshiping
1206	fools
1207	interviewer
1208	show
1209	paramilitary
1210	getting
1211	ha!
1212	medical
1213	cannabis?
1214	liked
1215	book
1216	pages
1217	necessarily
1218	aggressive
1219	dumbass.
1220	policed
1221	hired
1222	thugs
1223	took
1224	phone
1225	evidence
1226	claims.
1227	wow...........
1228	@23:00
1229	hear
1230	saying..
1231	policemen
1232	stated
1233	31
1234	service
1235	8
1236	weapon
1237	shoot
1238	execution
1239	style
1240	whatever.
1241	300
1242	pound
1243	150ft--he's
1244	fast
1245	assume?
1246	shouldn't
1247	30-40
1248	ft
1249	freeze
1250	he'll
1251	shoot?
1252	bs
1253	me.
1254	daily
1255	killings
1256	non-whites
1257	reality.
1258	majority
1259	vote
1260	inequality
1261	government.
1262	pelosi
1263	dude
1264	opinion
1265	yet.
1266	definitely
1267	deadly
1268	force
1269	myself
1270	charging
1271	assaulting
1272	prior
1273	carry
1274	everywhere
1275	crazy.
1276	sharing
1277	know.
1278	read
1279	matter
1280	kansas
1281	president
1282	2016
1283	!!!!
1284	points
1285	just,
1286	know,
1287	told,
1288	provoked
1289	'hurr'
1290	'here'
1291	3
1292	times
1293	inside
1294	arm
1295	palm
1296	hand
1297	hands
1298	surrender
1299	position?
1300	consistent
1301	accounts
1302	surrendering.
1303	funny
1304	doctors
1305	push
1306	drugs
1307	legal,
1308	tho
1309	prescription
1310	abused
1311	most,
1312	whereas
1313	locked
1314	marijuana
1315	known
1316	beneficial
1317	economy.
1318	supplies
1319	racial
1320	profiling
1321	stupid.
1322	caucasians
1323	mass
1324	shootings
1325	searched
1326	before
1327	malls,
1328	movie
1329	theaters,
1330	schools
1331	etc
1332	until
1333	jesus
1334	b
1335	s
1336	sick
1337	tired
1338	damn
1339	along
1340	hearts
1341	loving
1342	together
1343	gods
1344	kkk
1345	vile
1346	cunt
1347	rubber
1348	bullets,
1349	russian
1350	wearing
1351	lapel,
1352	issues
1353	shut
1354	cases...
1355	thinks.
1356	country.
1357	living?? 
1358	(time)
1359	this....
1360	shot...
1361	great!
1362	which
1363	“yeah
1364	police?
1365	army....
1366	pair
1367	boots
1368	stolen
1369	riots.
1370	pull
1371	pants
1372	failed
1373	parent.
1374	raise
1375	cunt.
1376	area
1377	americans,
1378	pulled
1379	well? 
1380	greatly
1381	appreciate
1382	material
1383	dismissed
1384	due
1385	emphasis
1386	items
1387	admit
1388	anything
1389	all. "
1390	points. 
1391	calmly
1392	dissect
1393	this. 
1394	praying
1395	handle
1396	truth. 
1397	walk
1398	thug
1399	patient
1400	ambulance
1401	injured
1402	can’t
1403	hospital
1404	liable
1405	die
1406	slaughter
1407	"you
1408	sayin"...
1409	base
1410	propaganda!
1411	bs!
1412	chief
1413	lying 
1414	usually
1415	tragedy.
1416	result
1417	immature
1418	believed
1419	size
1420	intimidate.
1421	probably
1422	school
1423	commentary.
1424	 perceptive
1425	fair.
1426	luv
1427	dem
1428	gangzta
1429	lyreks
1430	matters.
1431	matter.
1432	arab
1433	shit,,,
1434	harrassed,,
1435	yet
1436	acts
1437	lol...
1438	steals
1439	store,,
1440	moron
1441	guys,
1442	raised
1443	taxes!!
1444	2:22
1445	business
1446	chp
1447	uniform.
1448	trucks
1449	foghorns
1450	deserved
1451	smoke
1452	weed...like
1453	fighting...throw
1454	signs
1455	allegedly
1456	stole
1457	cigars?
1458	suck
1459	geneva
1460	convention
1461	....
1462	mustard
1463	ribs
1464	vomit
1465	it 
1466	obey
1467	law,
1468	normal
1469	human
1470	beings.
1471	happen.
1472	<-
1473	winner
1474	progress
1475	protestor.
1476	exactly
1477	crime
1478	decisions creates
1479	poverty
1480	unattractive
1481	areas.
1482	steal
1483	necessities
1484	"respect"
1485	homies.
1486	pathetic
1487	audio?
1488	#blacklivesdontmatter
1489	delusional
1490	moron's
1491	anger
1492	justified
1493	was,
1494	indeed,
1495	unjustly
1496	if,
1497	hand,
1498	malicious
1499	person,
1500	shooting
1501	justified,
1502	justified.
1503	day,
1504	riots
1505	taking
1506	basis
1507	assumptions. 
1508	fell
1509	love.
1510	lets
1511	punch
1512	6
1513	times,
1514	apologists
1515	setting
1516	buildings
1517	fire,
1518	dirty
1519	gutter
1520	rats
1521	living
1522	welfare
1523	live...
1524	dirties
1525	ebola
1526	plague
1527	ridden
1528	continent,
1529	countries
1530	cure
1531	asses.
1532	places
1533	lose
1534	minds.
1535	63%
1536	population
1537	46%
1538	murders.
1539	god
1540	bless
1541	ground
1542	black/white
1543	thing.
1544	stepping
1545	boundaries.
1546	protest
1547	daylight
1548	peaceful
1549	"tailgate"
1550	like.
1551	military-like
1552	overreactive.
1553	fwiw
1554	researcher
1555	plan
1556	examine
1557	mention
1558	bullshit
1559	rumours.
1560	iced
1561	tea
1562	facts.
1563	speculation
1564	victim
1565	blaming
1566	actually
1567	doing.
1568	pretend
1569	examining
1570	facts 
1571	alright.
1572	case
1573	crap.
1574	calling
1575	names
1576	"racist",
1577	us.
1578	extensive
1579	investigations
1580	boy's
1581	self
1582	defense.
1583	however,
1584	defending
1585	but,
1586	helpless
1587	ferguson.
1588	boy
1589	died.
1590	treating
1591	town.
1592	cared
1593	incident,
1594	hold
1595	memorials
1596	express
1597	feelings.this
1598	helping
1599	themselves
1600	justice.
1601	matters
1602	done
1603	grand
1604	jury
1605	decided.
1606	over?
1607	amen!!!,
1608	hubbard!!
1609	difference,
1610	inside.
1611	innocent
1612	nine
1613	year
1614	old
1615	little
1616	girl
1617	attention
1618	on.
1619	chaos,
1620	white!!
1621	wanted,now
1622	mess
1623	in.
1624	admire
1625	courage
1626	telling
1627	hubbard.
1628	sucks
1629	construction
1630	workers
1631	wrong.
1632	molotov
1633	cocktail
1634	local
1635	drink,
1636	wants
1637	dance,
1638	dance...
1639	learn,
1640	enemy,
1641	media..they
1642	lighting
1643	stirring
1644	pot...
1645	maybe
1646	taser
1647	avoided
1648	forensics
1649	highly
1650	doubt
1651	needed
1652	six
1653	times.
1654	??
1655	hero
1656	especially
1657	acted
1658	aggressively.
1659	crazy..
1660	held
1661	higher
1662	standard.
1663	mistake
1664	backup,
1665	door
1666	remember
1667	training
1668	space
1669	between
1670	better.
1671	uncle
1672	move
1673	pursued
1674	waited
1675	ignorant
1676	ignorance
1677	excuse
1678	18
1679	u.s.c.
1680	242
1681	deprivation
1682	rights
1683	 michael
1684	smerconish
1685	+
1686	hack. 
1687	okay
1688	literal
1689	idiot
1690	too?
1691	giggle
1692	it!
1693	racist!
1694	himself....we
1695	expression.....we
1696	right....its
1697	amendment
1698	constitution.....i
1699	competent
1700	all.
1701	violent
1702	protests
1703	correction:
1704	planet.
1705	now
1706	shit,
1707	single
1708	races,
1709	across
1710	globe.
1711	douche
1712	bag
1713	freakin'
1714	go,
1715	girl!!
1716	move-out
1717	ferguson,
1718	becomes
1719	that!
1720	east
1721	st.
1722	louis,
1723	detroit,
1724	baltimore
1725	thing
1726	cities!!
1727	 clearly
1728	shrill
1729	canadian
1730	vegatable
1731	,a
1732	plant
1733	box
1734	ivory
1735	snow
1736	knows
1737	 the
1738	negro
1739	race.
1740	 
1741	ti
1742	devil
1743	dats
1744	tuff
1745	female
1746	ruckus
1747	there,
1748	banded
1749	collectively
1750	beat
1751	pricks.
1752	thug. "
1753	peggy:
1754	blessed
1755	heart!!
1756	honesty
1757	passion
1758	matter!
1759	#whatawoman
1760	interview
1761	constitution
1762	workers???
1763	caught
1764	tape
1765	omg
1766	rapping
1767	counties
1768	middle
1769	overshadowed
1770	fake
1771	sword
1772	saratoga
1773	springs,
1774	utah.
1775	outraged
1776	case.
1777	murder
1778	utah
1779	deal.
1780	provided
1781	non
1782	lethal
1783	weapons.
1784	unwarranted
1785	ran,
1786	lunged
1787	opportunity
1788	immediate
1789	action
1790	then.
1791	back.
1792	are corrupt
1793	murderers
1794	new.
1795	teens,
1796	pursue
1797	hiding
1798	where.
1799	bullets
1800	ending
1801	paper,
1802	springs
1803	5%
1804	population..
1805	5%. 
1806	putting
1807	thinking
1808	usual.
1809	sad
1810	turks
1811	channels
1812	cliche
1813	hypocrites.
1814	wow,
1815	a-hole
1816	seem
1817	reasonable
1818	balanced....
1819	advertising
1820	swisher
1821	sweets
1822	ur
1823	hubbard!
1824	sense.
1825	guard
1826	hint
1827	spooks
1828	rioters.
1829	flat
1830	represent
1831	equally.
1832	voted
1833	interest?
1834	elected
1835	official
1836	voters
1837	him/her
1838	office?
1839	serving
1840	us,
1841	killed,
1842	cry
1843	it...
1844	ak47
1845	usa
1846	copa
1847	inanimate
1848	object
1849	resilient
1850	fire.
1851	stand
1852	using
1853	voices
1854	heard
1855	silenced
1856	nationwide
1857	uproar
1858	victim.
1859	side
1860	thousands
1861	cars
1862	want,
1863	unless
1864	previous
1865	remembered
1866	not.
1867	weapon,
1868	trained
1869	sign
1870	petition
1871	wear
1872	cameras
1873	chests,
1874	debate
1875	'threatening.'
1876	cunts.
1877	run.
1878	blacklivesmovent
1879	carp
1880	wanna
1881	child
1882	gettin
1883	cheast
1884	becasue
1885	act
1886	apes
1887	rastist
1888	lisening
1889	lawa
1890	obeying
1891	inncent
1892	benfits
1893	jail,
1894	i've
1895	spread
1896	everywhere!!!!
1897	awesome!
1898	cigars
1899	gigantic
1900	stole?
1901	problems
1902	community.
1903	bottom
1904	line
1905	grown
1906	ignored
1907	orders.
1908	behalf
1909	yes
1910	shame
1911	hadnt
1912	thief
1913	alive.
1914	gotta
1915	streets,
1916	streets....blah
1917	blah
1918	blah.
1919	badge
1920	honor
1921	country,
1922	hey
1923	cigarillos
1924	blunts,
1925	worsen
1926	already
1927	ghetto, 
1928	sad,
1929	looked
1930	such
1931	freeway???
1932	colour
1933	skin!
1934	amen
1935	sister
1936	,he
1937	gal
1938	calls
1939	on!
1940	ms.peggy,
1941	go!
1942	comment
1943	topic
1944	video...but
1945	please
1946	stefan's
1947	actual
1948	beat.
1949	epic.
1950	would'nt
1951	waist
1952	thug.
1953	 trying
1954	defend
1955	losing
1956	decision.
1957	peggy,
1958	fine
1959	women
1960	men)
1961	blame.
1962	up!
1963	god,
1964	narrator
1965	annoying
1966	lisp. 
1967	muslims
1968	uk,
1969	brothers
1970	sisters
1971	america.
1972	won't
1973	prosecuted
1974	streets.
1975	winning
1976	this!
1977	elite's
1978	conquer
1979	tactics
1980	you!!!
1981	racially
1982	divided
1983	rise
1984	them 
1985	mlk
1986	saw
1987	cry.
1988	final
1989	dumber
1990	earth
1991	"gentle
1992	giant"
1993	later
1994	armed
1995	officer!
1996	hoping
1997	for,
1998	price.
1999	dynamite!
2000	finally
2001	unbiased
2002	opinion.
2003	incredibly
2004	percentage
2005	of black
2006	small
2007	fraction
2008	police. 
2009	responsibility
2010	violence.
2011	stuff
2012	reconsider
2013	hitler
2014	alive? 
2015	immigrants
2016	europe
2017	tbh
2018	native
2019	european
2020	settlers
2021	boats
2022	legalize
2023	marijuana!
2024	loot!
2025	oly
2026	goverment
2027	economy!
2028	effort
2029	crooked
2030	cops!
2031	9:41
2032	dems
2033	ass
2034	gun!
2035	😂😭
2036	comments.
2037	sometimes.
2038	sobering
2039	analysis,
2040	amount
2041	bias
2042	deception
2043	left
2044	mainstream
2045	insane. 
2046	propaganda
2047	part,
2048	too.
2049	muslim
2050	mind
2051	peace.
2052	stir
2053	dissonance
2054	accusations
2055	goal.
2056	12:28
2057	auto-tune
2058	song
2059	molyneux?
2060	please.
2061	guy,
2062	color.
2063	always
2064	throws
2065	card
2066	crap
2067	trial
2068	defense
2069	court
2070	george
2071	zimmerman
2072	dunn
2073	couldn't.
2074	operates
2075	'secret'
2076	trusted
2077	secret.
2078	facebook
2079	judgment
2080	waiting
2081	is a
2082	everyday.
2083	plus
2084	record
2085	fight.
2086	internet
2087	trolling
2088	18-year-old
2089	useless
2090	barely
2091	pass
2092	inner-city
2093	school.
2094	dog.﻿
2095	"there
2096	blood
2097	worried
2098	words"
2099	follow
2100	condescending,
2101	irrelevant,
2102	distracting,
2103	disparaging
2104	narrative...
2105	step
2106	👍
2107	judge
2108	itself.
2109	disgusting. 
2110	road
2111	screaming
2112	stef
2113	stateless
2114	society,
2115	discussion
2116	existence
2117	useless.
2118	protect
2119	corporations
2120	decisions
2121	seconds
2122	waw. 
2123	quote
2124	mother...
2125	hard.
2126	accurate.
2127	splatter.
2128	yea
2129	clerk
2130	to!
2131	dare
2132	job.
2133	wth
2134	do...
2135	hospitals,
2136	family,work
2137	,etc
2138	plane
2139	dimwad
2140	police...escorting
2141	up...idiots
2142	tazed
2143	arrested.
2144	respect!
2145	massri
2146	education.
2147	"dis
2148	furgusun
2149	de
2150	unitid
2151	stateth
2152	o'
2153	murka!"
2154	retard
2155	tries
2156	pawn
2157	'police
2158	state'
2159	lie
2160	arrive.
2161	anna
2162	clue
2163	saying...anna
2164	porn
2165	intelligent.
2166	late
2167	work,
2168	tax
2169	dollars
2170	spanking
2171	😔
2172	balanced
2173	video...this
2174	story
2175	smh
2176	omg!
2177	terrorist!
2178	isis
2179	undercover-agent!
2180	doing,
2181	americans????
2182	him!
2183	niggers
2184	(16-22?)
2185	license
2186	plate
2187	numbers?
2188	 pretty
2189	wild
2190	damage?
2191	 our
2192	infrastructure
2193	pathetically
2194	weak.
2195	"here
2196	racism,
2197	here,
2198	equally
2199	worthless!"
2200	metal
2201	jacket
2202	matters;
2203	produce
2204	music
2205	shots
2206	disable
2207	felt
2208	backup
2209	continue
2210	threaten
2211	transcript
2212	released
2213	questions
2214	unanswered
2215	answered,
2216	pray
2217	involved
2218	peace
2219	terrible
2220	encounter.
2221	amen 
2222	interesting,
2223	informative. 
2224	professional
2225	soldiers
2226	members
2227	fine!!
2228	amd
2229	processor
2230	justice
2231	connections
2232	departments
2233	sayin
2234	honestly
2235	eating
2236	coal
2237	gentl
2238	blasted
2239	reason!!
2240	else
2241	have!!
2242	hopeless
2243	bully
2244	title
2245	belong
2246	host
2247	name.
2248	must
2249	attacks
2250	expects
2251	response
2252	stats
2253	don`t
2254	baiting
2255	attitude
2256	is.
2257	who`s
2258	ohh
2259	bet
2260	lisp,
2261	wing
2262	democrat
2263	! 
2264	piss
2265	else's
2266	day?
2267	intentionally
2268	traffic,
2269	reserve
2270	quickening
2271	darwinism
2272	process
2273	anyway.
2274	cost
2275	elsewhere
2276	different
2277	time.
2278	damn.
2279	father
2280	it....he
2281	"burn
2282	bitch
2283	down"
2284	reffering
2285	ferguson................and
2286	interviwing
2287	air
2288	time.............
2289	ah,
2290	beautiful.
2291	"waste
2292	skin'
2293	catching
2294	 desert
2295	3300fps
2296	popular
2297	with  the
2298	"no
2299	free people
2300	allowed"
2301	party.
2302	bookends
2303	libshits'
2304	yourselves
2305	the majority
2306	of real
2307	americans despise
2308	exist
2309	ying
2310	yang
2311	motherjumper!
2312	educated
2313	assss!!!)))
2314	real,
2315	dispise
2316	people.
2317	racist.
2318	welcome
2319	order.
2320	😡
2321	mmh
2322	already,
2323	moronic
2324	test
2325	deeper
2326	 hope
2327	learns
2328	history!
2329	rams
2330	moved
2331	los
2332	angeles
2333	2016!
2334	losers.
2335	research,
2336	(my
2337	opinion)
2338	dangerous
2339	enough
2340	proof
2341	shows
2342	beginning
2343	created
2344	attack
2345	constitutional
2346	anything.
2347	add
2348	imbecile
2349	bunch,
2350	reporter
2351	incompetent
2352	bastard
2353	department
2354	audited
2355	180
2356	counts
2357	excessive
2358	african-americans from
2359	2009-2014. 
2360	addition,
2361	7
2362	emails
2363	containing
2364	discriminatory
2365	language
2366	computers.  the
2367	pursuing
2368	a criminal
2369	case against
2370	department. 
2371	bob
2372	mcculloch
2373	one.
2374	america.....
2375	everything.
2376	yea!
2377	owned
2378	stores,
2379	massive
2380	wasting
2381	money!
2382	90%
2383	yall
2384	yourself....i
2385	shot...that
2386	though,
2387	sadly.
2388	determining
2389	occurred
2390	abuse
2391	mentioned.
2392	curtain
2393	wizard
2394	energy
2395	sacred...
2396	tv.
2397	peace,
2398	appreciation.
2399	proving
2400	exact
2401	understood
2402	supposed
2403	ain't
2404	letting
2405	whether
2406	anti
2407	w.e
2408	forgetting
2409	fckin
2410	moment
2411	pick
2412	joke
2413	versa
2414	fck
2415	free
2416	emptying
2417	motherfckin
2418	. 
2419	=
2420	pigs
2421	mo
2422	least
2423	favorite
2424	tube
2425	far.
2426	leadership
2427	revolution
2428	videos.
2429	mentors.
2430	leader.
2431	"we
2432	400
2433	years"
2434	three
2435	quarter
2436	million
2437	bitching
2438	here's
2439	officer. 
2440	cream
2441	crop
2442	town! 
2443	lol 
2444	http://thefreethoughtproject.com/ferguson-cop-choked-hog-tied-12-year-old-accused-assault/
2445	magic
2446	hamster
2447	drank
2448	lean
2449	lean,
2450	jolly
2451	ranchers
2452	ideal
2453	candy
2454	use.
2455	houston,
2456	quote/unquote
2457	"created",
2458	prefer
2459	lean. 
2460	sick!
2461	y'all
2462	mad.
2463	justify
2464	smh.
2465	disease
2466	earth!
2467	i'll
2468	sun
2469	asses
2470	extinction
2471	planet
2472	back!
2473	half
2474	animal
2475	cave
2476	beasts!!!
2477	money???
2478	counter...
2479	surveillance
2480	audio
2481	ability....
2482	conversation
2483	clerks
2484	mankind
2485	color,
2486	creed
2487	ashes
2488	oppression
2489	betterment
2490	preservation,
2491	except
2492	blacks??????????????!
2493	enlighten
2494	unknown
2495	phenomena.
2496	nothin
2497	!
2498	"greater
2499	good,"
2500	rails
2501	now,
2502	ushered
2503	athletic
2504	scholarship
2505	became
2506	"brown
2507	killer"
2508	o.h.simpson.
2509	became. 
2510	o.lj.
2511	civilly
2512	liable,
2513	y'know.
2514	god.
2515	wise
2516	words.
2517	seriously
2518	eyes
2519	world.
2520	sees
2521	are,
2522	rare
2523	today.
2524	guy...
2525	dealt
2526	destroying
2527	neighbourhood.
2528	fuckers....fuck
2529	shit!
2530	+stefan
2531	molyneux 
2532	logical
2533	rational
2534	evaluation
2535	occurrences
2536	incident.
2537	.    
2538	leaving
2539	information
2540	giving
2541	report
2542	info,
2543	*is*
2544	lying
2545	omission.
2546	outright
2547	lying......because
2548	omitted
2549	information.
2550	lawyers.
2551	front.
2552	none
2553	*monkey
2554	screamin
2555	bout
2556	honkies
2557	intensifies*
2558	knocked
2559	ferguson?
2560	respectable
2561	neighborhoods
2562	mf
2563	watched
2564	kept
2565	muttering
2566	shoot,
2567	trigger.
2568	hurt
2569	mfer.
2570	difference
2571	that?
2572	tete
2573	noeud
2574	accelerate,
2575	enough,
2576	film
2577	plates
2578	518
2579	urban
2580	youth
2581	presented
2582	moly
2583	loooooooooooooooooooooooves
2584	cops. 
2585	witnesses. 
2586	clueless
2587	'riots'. 
2588	repression
2589	area....also,
2590	effects
2591	marijuana.
2592	converted
2593	fooled
2594	politicians,
2595	play
2596	serious
2597	games
2598	save
2599	humanity.
2600	peace!
2601	video,
2602	argument
2603	favor
2604	kid.
2605	 other
2606	videos
2607	posted
2608	patter
2609	exist?
2610	repeated
2611	tryvon
2612	martin.
2613	so,you
2614	convince
2615	minded.
2616	alex
2617	jones,
2618	conservatives
2619	game.
2620	so,
2621	stefan,
2622	preaching
2623	sided
2624	view
2625	admirers
2626	share
2627	view.
2628	going!
2629	ya
2630	non-white
2631	(some
2632	black)
2633	cop.
2634	outcry.
2635	search
2636	http://www.sltrib.com/sltrib/news/58313255-78/taylor-police-officer-burbank.html.csp
2637	hoax 
2638	childish"".
2639	folks.
2640	arresting
2641	are!
2642	easy
2643	money.
2644	tazing,
2645	macing,
2646	hurting
2647	grab
2648	cuff!
2649	safety
2650	violation
2651	furgison
2652	cal.
2653	fucktards
2654	commies
2655	assholes
2656	over...*i
2657	will*
2658	expect
2659	continually
2660	lay
2661	allowed
2662	consequence?
2663	rat
2664	cornered
2665	itself
2666	honest
2667	perform
2668	snatch
2669	turns
2670	immigrant
2671	midget
2672	30
2673	lit
2674	yahoo
2675	proceeded
2676	recognized
2677	fitting
2678	description
2679	assailant
2680	radio;
2681	mutherfuckin
2682	karma!
2683	stealing
2684	warrant
2685	karma's
2686	control
2687	direct
2688	measures
2689	decree?
2690	mutherfucker
2691	puts
2692	pant's
2693	leg
2694	sure!
2695	feral
2696	hoodlum
2697	down,
2698	longer
2699	thuggish
2700	behavior.
2701	upset
2702	parents-
2703	proper
2704	supervision.
2705	or,
2706	defective
2707	start.
2708	sounds
2709	quality
2710	animals
2711	fake!!...cnn
2712	purposefully
2713	businesses.
2714	destruction
2715	passed
2716	taxpayers.
2717	slow
2718	down!
2719	sped
2720	ms
2721	scully
2722	talking
2723	quickly.
2724	fast. 
2725	nothing,
2726	devil.
2727	evil.
2728	road???
2729	ridiculous
2730	freeway!
2731	footage...
2732	casters
2733	minute
2734	out...that
2735	interesting
2736	hearing
2737	revolution!"
2738	years...
2739	they've
2740	cunts
2741	it''s
2742	freaking
2743	2014
2744	awful 
2745	aren't
2746	people?
2747	wait,
2748	again?
2749	boredly
2750	sidewalk,
2751	traffic?
2752	implying
2753	black,
2754	appointed
2755	officials
2756	white,
2757	means
2758	represented
2759	all?
2760	mostly
2761	officials?
2762	median
2763	income
2764	lower
2765	whole,
2766	statistic?
2767	lol,
2768	"shoot
2769	apprehend".
2770	worry
2771	confronted
2772	lead
2773	death.
2774	matters,
2775	dear
2776	president?
2777	mooslims
2778	hot
2779	dylan
2780	jealous
2781	12:26
2782	13:34
2783	amen!
2784	shout
2785	"fire"
2786	crowded
2787	theater.
2788	christopher
2789	hitchens
2790	demonstrated
2791	"free
2792	speech."
2793	up.
2794	interviewee
2795	correct.
2796	public,
2797	around.
2798	public's
2799	ethnicity
2800	ranks.
2801	hire
2802	big,
2803	tough,
2804	fewer
2805	puny
2806	humiliated
2807	slapped
2808	teenager.
2809	tres
2810	totes
2811	hilars
2812	re
2813	grip
2814	"revolutionaries"
2815	regular
2816	posters
2817	afro-punk,
2818	seventeen
2819	corporate
2820	sponsors.
2821	"the
2822	sponsored
2823	following
2824	multi-national
2825	corporations..."
2826	ha
2827	ha.
2828	virtue
2829	signaling
2830	satire
2831	practically
2832	writes
2833	itself!
2834	before.
2835	saying.
2836	message
2837	valuable
2838	posting!
2839	motherfuckers
2840	primitive
2841	compared
2842	people. 
2843	frustrated
2844	compete. 
2845	africa
2846	self-assured
2847	reminded
2848	multiculturalism
2849	anybody. 
2850	throwing
2851	fits
2852	lol.
2853	greedy
2854	slime
2855	masses
2856	uneducated
2857	ignorant.
2858	deal
2859	created.
2860	irrational
2861	exercise
2862	futility.
2863	popcorn
2864	ready
2865	bc
2866	boil
2867	fall
2868	walking.
2869	correct
2870	word
2871	caucasian
2872	"white".
2873	regard.
2874	though.
2875	them,
2876	situation. 
2877	lump
2878	kinds
2879	selfish
2880	investigation. 
2881	heavily
2882	emotional
2883	hyped
2884	heard,
2885	presses
2886	more. 
2887	discussion. 
2888	keeping
2889	level
2890	fool. 
2891	tore
2892	dishonor
2893	incident
2894	hate. 
2895	epidemic? 
2896	pretending
2897	knew
2898	on,
2899	measurable
2900	witnessed
2901	swung. 
2902	informed,
2903	trust
2904	rule
2905	course
2906	99.999%
2907	america that
2908	protect,
2909	bit
2910	jerk
2911	over,
2912	pout
2913	actions. 
2914	emergency.
2915	wtf!!
2916	mugged
2917	iphone
2918	ferguson??
2919	hilarious!!
2920	avoid
2921	guy's
2922	taxi
2923	cab.
2924	reads
2925	dudes
2926	raps
2927	injustice
2928	kids,
2929	excuse?
2930	somebody
2931	la
2932	anchor
2933	seen...
2934	michale
2935	asking
2936	encounter
2937	understanding
2938	rappers
2939	weapon's
2940	crowds
2941	fuck.
2942	100%
2943	agree,
2944	arms,
2945	rioting.
2946	robbing
2947	carelessly
2948	attacking
2949	reaching
2950	"unarmed"
2951	(not
2952	either)
2953	gullible.
2954	races
2955	whites,
2956	"racist"
2957	sit
2958	believes
2959	past,
2960	grow
2961	generation. 
2962	blue
2963	let’s
2964	send
2965	blm
2966	slowly
2967	towards
2968	them.
2969	smart,
2970	they'll
2971	20
2972	unarmed
2973	cop?
2974	stepfather
2975	down. 
2976	shibby
2977	dibby
2978	ignoramus
2979	pseudo
2980	philosophy,
2981	man. 
2982	officer?
2983	store?
2984	expect? 
2985	fergueson
2986	residents
2987	shoots
2988	emo
2989	logic
2990	this?
2991	srs.
2992	mad
2993	didn’t
2994	cuumm
2995	dowww
2996	heeeeerrrr
2997	here.
2998	tellin
2999	value
3000	life...just
3001	quit
3002	faggott
3003	bitches
3004	.16
3005	screw
3006	price
3007	thinks
3008	cool
3009	disrespect
3010	flag.
3011	nobel
3012	prize
3013	antichrist
3014	obama.
3015	here,i
3016	saying,is
3017	see,how
3018	this,
3019	harmed
3020	now.
3021	safe
3022	dead,
3023	will's
3024	ready,
3025	on!  catalyst?
3026	city/town/government/usa,
3027	catalyst.
3028	boiling
3029	years,
3030	generation
3031	equalizer
3032	step,
3033	purge;
3034	effect. 
3035	youse
3036	benefit
3037	ellen
3038	careful
3039	russia
3040	camera...
3041	purest
3042	form.
3043	terrible,
3044	attending
3045	sorts
3046	classroom.
3047	strawman
3048	characterizations
3049	left,
3050	financial
3051	conservative
3052	economic
3053	policies
3054	devastated
3055	economies.
3056	simply
3057	symptom
3058	cause.
3059	entitled
3060	riots".
3061	usual
3062	match
3063	gasoline.
3064	otherwise
3065	protestors,
3066	homeowners
3067	refusing
3068	press
3069	symptoms
3070	sanford
3071	incuding
3072	resisted
3073	escalation.
3074	armed.....two
3075	muscular
3076	arms
3077	remember,the
3078	looting(stealing)
3079	purely
3080	goods.all
3081	name
3082	brown.yea
3083	right.it's
3084	steal-pure
3085	simple.a
3086	,concise
3087	introspective
3088	steffan.some
3089	grievance.this
3090	guilt
3091	segment.keep
3092	em
3093	rollin.
3094	(
3095	race)
3096	awesome
3097	brag
3098	finnish
3099	firearm
3100	last
3101	year,
3102	human,
3103	warn
3104	wounded
3105	animal.
3106	0,5
3107	per
3108	capita.
3109	ram
3110	info
3111	brown-why
3112	nobody
3113	bringing
3114	darrin
3115	tested
3116	positive
3117	(illegal,mood
3118	altering,non
3119	prescription)
3120	steroids
3121	post
3122	toxicology
3123	test??
3124	jury?
3125	doubtful.
3126	idiotz
3127	“black
3128	thugs”
3129	what’s
3130	@seattlemqrksjoin3
3131	monster,
3132	deserved,
3133	shot.......he
3134	illegal
3135	tried
3136	blasted.
3137	brave
3138	tears
3139	sista
3140	!!!!!
3141	listened
3142	to.
3143	force.
3144	judge,
3145	executioner
3146	society
3147	screwed.
3148	escalation
3149	apprehend
3150	civilian
3151	suspects.
3152	said,
3153	pedophile
3154	treasonous
3155	politicans
3156	military
3157	iz
3158	nuffinz!
3159	goddamn
3160	stephen
3161	molyneux,
3162	40
3163	long,
3164	right!
3165	respond
3166	btw,
3167	thumb
3168	(5729
3169	)did
3170	blink.
3171	fair.....)
3172	 thank
3173	homework
3174	obviously
3175	spent
3176	present
3177	country. 
3178	trashed
3179	shop
3180	further.
3181	wrong 
3182	indicates
3183	propensity
3184	wilson.
3185	finger
3186	teens
3187	lack
3188	models.
3189	bill
3190	cosby
3191	comments
3192	wall
3193	inmate
3194	penitentiary
3195	dreamed
3196	hmm
3197	theres
3198	depth
3199	subject
3200	section..
3201	nope
3202	degenerates.
3203	ireland
3204	v
3205	england
3206	1995
3207	(hq)
3208	hmmmm?
3209	dumbass
3210	matter,
3211	street,
3212	duh!!!
3213	🙄🙄
3214	would’ve
3215	pressed
3216	m
3217	button
3218	tsar
3219	bombar
3220	outta
3221	thanksgiven
3222	christmas
3223	owners
3224	looted,stole
3225	from,
3226	burned
3227	come,
3228	 these
3229	out.
3230	may
3231	mercy
3232	wtf?
3233	explain
3234	inquiry
3235	handling
3236	subsequent
3237	unrest
3238	"circular
3239	games"?
3240	straightforward
3241	avoiding
3242	unnecessarily
3243	hostile
3244	manner.
3245	justification
3246	heavy-handed
3247	militaristic
3248	decide
3249	initially
3250	access
3251	media?
3252	attest
3253	unprofessionalism
3254	hostility
3255	early
3256	incorrect
3257	toward
3258	regarding
3259	straight
3260	logic...when
3261	willing
3262	advance,
3263	hopefully
3264	wont
3265	insult
3266	whatever
3267	chose.
3268	2005
3269	boj
3270	available
3271	online
3272	anymore
3273	stating
3274	""these
3275	statistic
3276	inflammatory
3277	ethnic
3278	groups'
3279	tip
3280	iceberg."
3281	08:10
3282	dat
3283	mask
3284	tho....
3285	intelligence.
3286	mixed
3287	intelligent
3288	dna
3289	@
3290	0:34
3291	on.....
3292	ahhhhhhh............i
3293	coward,
3294	emotion,
3295	estrogen
3296	apathy.
3297	from?
3298	fuckin
3299	ambiguous
3300	blackwashed
3301	loudmouth.
3302	chose
3303	interview. 
3304	fucks
3305	hardest
3306	thing,
3307	start,
3308	simple.
3309	shot.
3310	require
3311	mlk.
3312	isused
3313	loot
3314	peoples
3315	haaaa
3316	typical
3317	ghetto
3318	bullshit.
3319	hood,
3320	collecting
3321	rent
3322	occupy
3323	fagets
3324	clean
3325	highways
3326	fan
3327	rep.
3328	m.
3329	rivers
3330	realize
3331	playing
3332	""because
3333	peaceful?
3334	block,
3335	solved.
3336	fractured
3337	socket
3338	fist
3339	fired
3340	position
3341	degree
3342	charge
3343	section
3344	ladies
3345	gentlemen,
3346	misbehaving.
3347	rioted
3348	azz
3349	off...
3350	cracka
3351	smell
3352	seeping
3353	listens
3354	his sound-cloud is
3355	charcter
3356	foolish
3357	possible.
3358	az
3359	well>..you
3360	brown's
3361	character
3362	smoking
3363	habits
3364	tone
3365	chosen
3366	words
3367	"unstable".
3368	detail
3369	trhu
3370	slay
3371	character.
3372	anarchist
3373	civilian.
3374	disappointed.
3375	referred
3376	"square"
3377	touch
3378	black/hip
3379	hop
3380	slang.
3381	blunts
3382	listening
3383	hip
3384	likely
3385	enlightened
3386	abilities
3387	messege!
3388	dick.
3389	focusing
3390	0:05
3391	0:18
3392	mooed,
3393	oinked.
3394	learn
3395	sanity
3396	peggy.
3397	ana
3398	fuxking
3399	bored
3400	hahahahaha.
3401	 this
3402	ed
3403	bassmaster's
3404	teste.
3405	bassmaster
3406	semi-retarded
3407	cross-eyed
3408	instrumental
3409	autopsy
3410	wounds
3411	scenario
3412	likely.
3413	claim
3414	see,
3415	giant,
3416	minding
3417	business,
3418	gunned
3419	cold
3420	jaywalking
3421	sadistic,
3422	jack-booted,
3423	surrender.
3424	refuted
3425	regardless,
3426	"doesn't
3427	matter"
3428	decided
3429	guilty.
3430	penetrating
3431	legs.
3432	guilty
3433	manslaughter
3434	force. 
3435	arab.
3436	apprehend?
3437	works
3438	attacked!
3439	positively
3440	identified
3441	robbery,
3442	encounter.....
3443	clearly
3444	unsubscribing....
3445	martyr
3446	criminal.
3447	criminals?
3448	hispanic
3449	betcha.
3450	reversed
3451	away!
3452	eyewitness
3453	commits
3454	felonies
3455	including
3456	serious?
3457	distract
3458	closed.
3459	served
3460	amazing
3461	award.
3462	4
3463	opposing
3464	wife
3465	repeatedly
3466	fact.
3467	9
3468	statement
3469	quick
3470	release
3471	dirt
3472	smelling
3473	yet???
3474	incident???
3475	written
3476	report.
3477	filled
3478	lies!!!
3479	change
3480	preparation,
3481	sad.
3482	roadway
3483	walked
3484	the 
3485	informed
3486	punching
3487	bags,
3488	boys
3489	girls
3490	move.
3491	disband,
3492	kicked.
3493	chp,
3494	citation
3495	written.
3496	cops.
3497	rocket
3498	launcher
3499	lightly
3500	armored
3501	vehicle,
3502	http://www.
3503	youtube.
3504	com/watch?v=6yfbbt6dvhg
3505	up? 
3506	confirmed
3507	we?"
3508	integration
3509	banks
3510	!!!!!!
3511	innocent.
3512	arrogantly
3513	disrespectfully
3514	led
3515	but...
3516	zimmerman.
3517	shouldve
3518	wanna-be
3519	duty
3520	did.
3521	dispatcher.
3522	*yes
3523	property
3524	ruin
3525	police!*    
3526	mongrels!!!
3527	motorists
3528	isn’t
3529	infringing
3530	upon
3531	freely
3532	about,
3533	blockade
3534	creating
3535	situation.
3536	parts
3537	harley
3538	niggas
3539	separate
3540	kasparian
3541	beautiful
3542	today
3543	"hands
3544	shoot"
3545	(see
3546	beyonce).
3547	.yet
3548	moniker
3549	(lie)
3550	assassinate
3551	chimpers
3552	compassion
3553	mud
3554	pumping
3555	hearts.
3556	eat
3557	bugs
3558	social
3559	commentator?
3560	cell
3561	shown
3562	anymore?
3563	"sorry"
3564	private.
3565	attempted
3566	reach
3567	gun."
3568	looks
3569	"suicide"
3570	fascinating
3571	twisted
3572	main
3573	outlets.
3574	although
3575	would've
3576	focused
3577	supporters
3578	"why
3579	rush
3580	drawn
3581	him?"
3582	colors.
3583	disregard
3584	life,
3585	escalate
3586	punishment
3587	probation
3588	(for
3589	petty
3590	theft)
3591	penalty
3592	cop)
3593	utterly
3594	absurd.
3595	week
3596	that,
3597	convention????
3598	hahahahahahahah.
3599	basics.
3600	savages
3601	german
3602	shepard's.
3603	animals...
3604	stiff
3605	rate
3606	emerge
3607	deaths
3608	begin
3609	clear.
3610	begining,
3611	peaceful,
3612	armor
3613	xd
3614	ideals
3615	solid,
3616	worthwhile
3617	goals
3618	hopes
3619	embrace
3620	ethical
3621	grey-ness
3622	frustrates
3623	"all
3624	nothing"
3625	approach
3626	morality,
3627	worth
3628	political
3629	strategist
3630	(which
3631	recognizing
3632	conditional-nature
3633	psychology
3634	constructing
3635	systemic
3636	guides
3637	incentivize
3638	culture).
3639	crappy
3640	theory.
3641	"left
3642	wing"
3643	policies.
3644	conflating
3645	issues. 
3646	spreads
3647	"peaceful
3648	ways"
3649	bulletproof
3650	vest
3651	helmet.
3652	asian,
3653	dindu
3654	nuffin
3655	wong
3656	nail
3657	head
3658	!!
3659	loyalty
3660	selling
3661	getto
3662	chlidren
3663	values
3664	pride
3665	are,cause
3666	dealing
3667	bangers
3668	makeis
3669	holiday
3670	dinners
3671	true,
3672	originally
3673	stop??
3674	 so
3675	claiming
3676	noticed
3677	sagging
3678	crying
3679	disgrace
3680	basterds
3681	pushing
3682	top
3683	#hacopcarcanstillfightback
3684	mooing
3685	beginning?
3686	wtf.protesters
3687	nolifes
3688	rip
3689	crown
3690	vic
3691	durable
3692	:(
3693	lady
3694	 instead,
3695	thugs.
3696	 she
3697	language,
3698	however.
3699	breakdowns
3700	yet.  
3701	things.
3702	killer
3703	considered
3704	"homeboy"
3705	trayvon's
3706	"nolimitnigga".
3707	trash
3708	shot?
3709	mr
3710	dead,,
3711	fucks,
3712	screwing
3713	fellow
3714	🤦‍♂️
3715	sympathy
3716	dick.but
3717	hell,
3718	tv
3719	argue
3720	changing
3721	im
3722	id
3723	dam
3724	faucks
3725	1
3726	11,000
3727	cases
3728	return
3729	indictment.
3730	apparently,
3731	militarized
3732	gunning
3733	teen
3734	unevolved
3735	hide
3736	behind
3737	hoods,
3738	computer
3739	screens
3740	badges. 
3741	stef,...i
3742	grey,
3743	however
3744	unjustified
3745	bases
3746	writing
3747	narrative
3748	thuggery
3749	tolerate
3750	longer,....
3751	recording
3752	dangerous,
3753	necessary!
3754	clothes
3755	off.
3756	sexy!
3757	understand.
3758	up?
3759	lied
3760	snowball
3761	effect
3762	ensued.
3763	aggressive.
3764	error
3765	judgement
3766	no,
3767	not. 
3768	pussies
3769	escalated
3770	haha
3771	4:37
3772	"fucking"
3773	censor
3774	dirtbags
3775	her...
3776	virginia?
3777	hey,
3778	city,
3779	mo.
3780	snuck
3781	retirement
3782	housing,
3783	broke
3784	house
3785	beating
3786	80
3787	outside
3788	wire
3789	 antique
3790	car.
3791	neighbors
3792	 came
3793	town-houses
3794	howell
3795	(afro
3796	american)
3797	12
3798	gauge
3799	executed
3800	blowing
3801	heads
3802	armned
3803	felon,
3804	gotten
3805	body.now,
3806	o.k.
3807	ol
3808	d
3809	people/caucasians.....where
3810	al
3811	sharpeton
3812	jesse
3813	jackson
3814	now!
3815	discrimination?
3816	game
3817	supremacy
3818	deny
3819	involvement
3820	complain..it
3821	fails
3822	twice,
3823	retweeted
3824	twice
3825	(first
3826	gateway
3827	pundent,
3828	youtube) 
3829	god's
3830	speed
3831	vid.
3832	"
3833	" 
3834	america's
3835	end.
3836	emigration
3837	multiplying
3838	wealthy
3839	individuals,
3840	unskilled
3841	flooding
3842	unchecked.
3843	goodbye
3844	cnn...so
3845	touch..close
3846	idiots..
3847	comedy
3848	reporting.lol
3849	profiled
3850	kids.
3851	crazy
3852	likes
3853	38
3854	mins
3855	39
3856	follow-up
3857	thx
3858	always.
3859	article
3860	one,
3861	particular
3862	scene.
3863	weapons
3864	pointed
3865	understandable
3866	liberal
3867	networks
3868	blogs
3869	won't,
3870	cringe
3871	conservatism.
3872	omg...you
3873	story,
3874	gave
3875	pictures
3876	angel
3877	tug.
3878	a stand
3879	applaud
3880	you...
3881	guts
3882	devil. 
3883	altar
3884	boy. 
3885	7:30.
3886	hahahaha
3887	drugs*
3888	legal
3889	inherently
3890	delivered
3891	conviction,
3892	correctness
3893	reaches
3894	minds
3895	honest,
3896	productive
3897	hard-working
3898	man?
3899	instantly
3900	"fn
3901	innocent"
3902	stole???
3903	she's
3904	navy
3905	vet.
3906	un-armed
3907	up!!!!!!
3908	oj
3909	same.
3910	lawfully
3911	ended
3912	suspect
3913	aka
3914	football
3915	player
3916	6ft
3917	inches,
3918	11
3919	inches
3920	baton
3921	gun.
3922	witch
3923	larger
3924	hmmm
3925	phones
3926	crowd
3927	encounter,
3928	all,
3929	media,
3930	independent
3931	witnesses
3932	footage
3933	pop
3934	scatter
3935	roaches
3936	light
3937	leading
3938	"back
3939	africa"
3940	thing? 
3941	here...and
3942	out...maybe
3943	continent
3944	american?
3945	mayor,
3946	council,
3947	officials.
3948	fill
3949	roles?
3950	bullshit,
3951	liberal,
3952	worst
3953	overwhelmingly
3954	republican.
3955	jack.
3956	interviewed
3957	"ghetto"
3958	preschooler.
3959	incredible
3960	stuff,
3961	dr
3962	luther
3963	king
3964	jr
3965	disappointed
3966	ruining
3967	victims.
3968	stupids
3969	ones.
3970	wow!...people
3971	rightly
3972	says,
3973	"pc
3974	police"
3975	offended,
3976	tag
3977	credence....society
3978	magnifies
3979	could.
3980	elevating
3981	boards,
3982	councils,
3983	mayors,
3984	career.
3985	cover
3986	slim
3987	chance
3988	acquit.
3989	soon
3990	traffic.
3991	driver
3992	starting
3993	road,
3994	em.
3995	having
3996	minutrs
3997	fame
3998	basically
3999	talking.
4000	asshole
4001	whose
4002	druged
4003	hits
4004	cnn.
4005	reforms,
4006	take.
4007	destruction.
4008	cruel
4009	mom
4010	shove
4011	culturally
4012	normative
4013	easier
4014	someone.
4015	training,
4016	humans.
4017	seals
4018	of.
4019	mistakes.
4020	robot
4021	cops,
4022	mistakes
4023	made.
4024	that 
4025	co
4026	probably.
4027	saint
4028	said.
4029	robbed 
4030	explained.
4031	happened.
4032	'viral'
4033	viewed
4034	100,000
4035	link
4036	brown?
4037	thug's
4038	effords...end
4039	shared
4040	everybody.
4041	threw
4042	group.
4043	respect,
4044	speak,
4045	act,
4046	dress
4047	huxtable
4048	gangsters,
4049	things,
4050	street!
4051	fact:
4052	slugs
4053	dispatch?
4054	civilians
4055	perspective
4056	self.
4057	151
4058	daren
4059	wilson`s
4060	patrol
4061	continued
4062	conflict
4063	options
4064	tazer.
4065	deserves
4066	slug
4067	j=kind
4068	bandana
4069	wearing?
4070	thus,
4071	collapse
4072	usa,
4073	possibilities
4074	considered,
4075	whereby,
4076	boils
4077	dictatorship
4078	evil
4079	reprisals,
4080	possibility
4081	reconstruction,
4082	fundamentally
4083	conscious
4084	responsibilities
4085	attain
4086	effective
4087	occur,
4088	currently
4089	questionable,
4090	presently,
4091	totalitarian
4092	manner,
4093	directed
4094	interests
4095	economic,
4096	military,
4097	cultural
4098	–
4099	strict
4100	fundamentalist
4101	religious-sectarian
4102	based
4103	enormous
4104	lies
4105	devious,
4106	misanthropic,
4107	felonious
4108	machinations
4109	imaginable
4110	spied
4111	secret
4112	services
4113	severely
4114	within
4115	neighbourhoods,
4116	forth,
4117	and,
4118	possible
4119	manner
4120	restricted
4121	freedom,
4122	addition
4123	violence,
4124	emerges
4125	form
4126	other,
4127	openly
4128	covertly.﻿
4129	wtf
4130	ameland!
4131	togather
4132	bear
4133	mace
4134	pedal
4135	anybody
4136	cigar?
4137	grenades,
4138	knight
4139	stick
4140	applied
4141	college,
4142	pel
4143	negros
4144	drop
4145	semester.
4146	falling
4147	banana
4148	tailpipe
4149	christians
4150	rock!
4151	ass.
4152	defence
4153	it’s
4154	“i
4155	friends
4156	cops”.
4157	joe’s
4158	friend.
4159	wouldn’t
4160	anyone.
4161	aptitude
4162	physical
4163	prowess.
4164	sjws
4165	iq.
4166	noble
4167	critic,
4168	walks
4169	sidewalk
4170	punk.
4171	tragedy
4172	trivial.
4173	gone
4174	what?
4175	alive
4176	authority
4177	live.
4178	interviews
4179	associate
4180	danger
4181	myself.
4182	women.
4183	blacklivesmatter
4184	built
4185	deceit
4186	brats
4187	hitting
4188	region
4189	chest
4190	area.
4191	11:21
4192	"i
4193	stuff"
4194	moron.
4195	absolute
4196	office
4197	level.
4198	bigger
4199	balls
4200	politicians.
4201	bravo!
4202	roof,
4203	james
4204	holmes,
4205	jared
4206	loughner,
4207	jerad
4208	miller,
4209	tim
4210	mcveigh,
4211	jim
4212	david
4213	adkisson,
4214	paul
4215	hill,
4216	scott
4217	roeder,
4218	frazier
4219	glen
4220	miller
4221	jr.
4222	elliot
4223	rodger,
4224	buford
4225	furrow,
4226	john
4227	houser,
4228	etc,.
4229	anymore.
4230	fucker.
4231	childish
4232	sleep
4233	night
4234	difficult
4235	qualified
4236	handle.
4237	lots
4238	unplugged
4239	"matrix"
4240	be,
4241	unaware
4242	country's
4243	industrial
4244	complex
4245	ties
4246	judicial
4247	system,
4248	brutality...
4249	hypocritical
4250	movement
4251	hundreds
4252	feed
4253	word:
4254	provocateur........
4255	testtube
4256	ever:
4257	choice:
4258	("white
4259	flight"),
4260	via
4261	demographics,
4262	etc.
4263	remaining
4264	say:
4265	nominees
4266	council
4267	meetings
4268	grievances
4269	councilmen,
4270	besides,
4271	supposedly
4272	"post-racial
4273	era"
4274	leaders
4275	matter?
4276	oh,
4277	riots:
4278	out-of-town
4279	lawbreakers.
4280	mustang
4281	lol💀💀
4282	eye.
4283	irradiating
4284	commercial
4285	strawberry
4286	seeds,
4287	mine
4288	germinate
4289	a/v
4290	devices
4291	 and
4292	well.
4293	 it
4294	helps
4295	ensure
4296	maintained
4297	imagine
4298	pov
4299	situation...
4300	france
4301	events
4302	investigated.
4303	statistics
4304	targeting
4305	stops
4306	searches
4307	explained
4308	greater
4309	further
4310	analysis
4311	conducted
4312	collation.
4313	factor.
4314	misleading
4315	thoughtfully
4316	statement.
4317	weak
4318	display
4319	enforcement.
4320	discharged
4321	rolls
4322	blunt? 
4323	mj
4324	cause. 
4325	types the
4326	also smoke
4327	pot.  pot
4328	driving is
4329	more important. 
4330	some relative intel? 
4331	tendency
4332	pot. 
4333	tend
4334	cigarettes
4335	drink. 
4336	plow
4337	protester
4338	1,879
4339	disliked
4340	change,
4341	happen,
4342	change.
4343	numbered.
4344	tragedy..not
4345	reacted! 
4346	justice. 
4347	worse. 
4348	malcolm
4349	x
4350	dr.
4351	wow..
4352	bullet
4353	vest..shit!
4354	everybody
4355	tryin'
4356	you.!
4357	interviewing
4358	him?
4359	angry.
4360	 all
4361	worthless
4362	protests,
4363	tearing
4364	fucked
4365	on!!!
4366	sane
4367	event!
4368	bastards
4369	soooooooooo
4370	ignorant!!!
4371	running
4372	yelling
4373	carrying
4374	riots....
4375	blatantly
4376	excessive. 
4377	agent
4378	provocateur
4379	operative
4380	kick-start
4381	civil
4382	war.
4383	rehearsed
4384	"ebonics"
4385	transparent.
4386	indecent
4387	unessacerry
4388	event
4389	intirely
4390	fault.
4391	b.s.
4392	arizona
4393	ice
4394	components
4395	lean.
4396	promethazine
4397	pharmaceutical
4398	quake
4399	antebellum
4400	period
4401	dreamers
4402	beneath
4403	committ
4404	pls
4405	savior
4406	garbage
4407	police,kick
4408	jobs,what
4409	do,they
4410	emergency,i
4411	surprised,when
4412	video,that
4413	kissing
4414	them.what
4415	idiotic
4416	there!
4417	die,
4418	improve
4419	gene
4420	pool.
4421	put."
4422	criminal,
4423	psychopath.
4424	credibility,
4425	cell.
4426	rubber-room
4427	straight-jacket
4428	bassem.
4429	intellectually
4430	dishonest
4431	community. 
4432	college 
4433	people 
4434	always 
4435	crying..   
4436	indians 
4437	them.....  
4438	thirsty
4439	rather
4440	knowledge.
4441	trouble.
4442	you've
4443	according
4444	tells
4445	children.
4446	seriously,
4447	youtube?
4448	 go
4449	yourself.
4450	android
4451	reply
4452	to,
4453	scroll,
4454	copy
4455	paste
4456	posting
4457	device
4458	2015
4459	technology
4460	mountainous
4461	task!
4462	looking
4463	goddamned
4464	youtube
4465	beyond
4466	searching
4467	impossible!
4468	 an
4469	string
4470	"read
4471	more"
4472	click
4473	comment,
4474	expand
4475	find,
4476	phrase
4477	remember.
4478	"view
4479	xxx
4480	comments"
4481	those!
4482	then,
4483	miracle
4484	christ
4485	alfuckingmighty,
4486	replied
4487	thick-skulled
4488	inbred
4489	troglodytic
4490	fucknut
4491	anyway?
4492	 it'd
4493	automatically
4494	scroll
4495	200
4496	clicked
4497	"reply"
4498	copy,
4499	paste,
4500	quote,
4501	etc.,
4502	forfuckingbid
4503	underneath
4504	replying
4505	creates
4506	heads.
4507	darude...............sand...storm.......
4508	civilians?
4509	gear
4510	soldier
4511	strut
4512	tough. 
4513	comment.
4514	rascim
4515	,,grow
4516	#alllivesmatter
4517	lorry
4518	land
4519	baby.
4520	hahahaha!
4521	earth.
4522	moral
4523	gunna
4524	shitter
4525	apprehend.
4526	 they
4527	kill.
4528	bitch.
4529	lord
4530	o'mighty 
4531	hot.
4532	perfect
4533	double
4534	1%
4535	shootings.
4536	1/4
4537	courtesy
4538	fbi
4539	statistics.
4540	numbered
4541	general
4542	population.
4543	ten
4544	ago
4545	employment
4546	placing
4547	5th
4548	trustworthy
4549	profession
4550	paintball
4551	takes.
4552	advantage
4553	chaos
4554	damage
4555	subject.
4556	blue,
4557	purple!!
4558	cousin
4559	drunk
4560	die.
4561	news.
4562	outside.
4563	no.
4564	michael's
4565	am.
4566	looses
4567	excellent
4568	stephan
4569	ive
4570	quite
4571	post,
4572	 can
4573	henry
4574	kissinger
4575	interested
4576	ty.
4577	billionaire
4578	funded
4579	organised
4580	,what
4581	fucken
4582	hos
4583	,yet
4584	supported
4585	him......sad
4586	hard,
4587	true.
4588	walk.
4589	concocts
4590	teenager,
4591	"black
4592	community"
4593	down..more
4594	stories
4595	with.
4596	news..no
4597	involvement...wtf?
4598	fathers
4599	excuses..
4600	yall..
4601	yall.
4602	leadership.
4603	revolutionary
4604	radicalism!
4605	bullcrap!
4606	joke!
4607	5:53
4608	brick
4609	pig
4610	lmao.
4611	'blacks'
4612	'whites'
4613	0:10
4614	legend
4615	"move"
4616	california
4617	wide
4618	latitude
4619	considering
4620	threats
4621	incapacitated,
4622	gun.noone
4623	o
4624	shit...
4625	brain
4626	nazi
4627	scum
4628	californians
4629	elect
4630	consequences.
4631	lived
4632	runned
4633	turtles!
4634	1:30
4635	said...
4636	articles
4637	personally
4638	exaggerated...
4639	looting,
4640	activities
4641	"caused"
4642	fake.
4643	disintegration,
4644	reason. 
4645	cut
4646	sympathizer
4647	stores
4648	up...
4649	generalizations,
4650	rant,
4651	chris
4652	rock
4653	best,
4654	niggaz.
4655	morns
4656	mourns
4657	loss
4658	murdered.
4659	ratio
4660	dropping.
4661	twist
4662	slavery.....the
4663	slavery,
4664	sided,
4665	fox
4666	burnout
4667	"riot
4668	gas"
4669	eficient.
4670	(double
4671	check
4672	actualy
4673	xd)
4674	confederation
4675	ill
4676	back?
4677	truth,
4678	them?
4679	action. 
4680	hang
4681	nearest
4682	tree. 
4683	rights?  
4684	english
4685	job. 
4686	who's
4687	racest? 
4688	murder.
4689	shameful
4690	slant
4691	order
4692	views. 
4693	properly
4694	protest..
4695	round
4696	w/
4697	cleared
4698	doing...
4699	everyday,
4700	mindset
4701	most).
4702	you,
4703	sean
4704	hannity
4705	feuling
4706	fires
4707	racism.
4708	influence
4709	marshall
4710	law.
4711	pussy
4712	staten
4713	island
4714	spit
4715	down.
4716	eric
4717	garnier
4718	choked
4719	mafia
4720	controlled
4721	island.
4722	cars.
4723	nothing.
4724	quiet
4725	thier
4726	belts.
4727	awnser
4728	24:15
4729	aim
4730	leg 
4731	this......this
4732	cleaned
4733	quick!
4734	nice.
4735	some cops
4736	1,600
4737	blacks &
4738	weeks
4739	salt
4740	lake
4741	50%
4742	related
4743	2009
4744	ad
4745	10,000
4746	raped
4747	reports
4748	rape
4749	poor???
4750	rapes
4751	hanged
4752	neck
4753	looters
4754	sight......
4755	tea.
4756	robbery.
4757	poppy
4758	cock!
4759	 humorous,
4760	tragic
4761	enlightening.
4762	 from
4763	california.
4764	exterminated
4765	100
4766	plenty
4767	care,
4768	views
4769	deemed
4770	caring
4771	legally
4772	parent,
4773	mother.
4774	learned
4775	mom.
4776	 a
4777	sea
4778	harleys
4779	ars
4780	lolol
4781	leagaly
4782	standup
4783	integrity
4784	chit
4785	turning
4786	be.
4787	voice?
4788	54%
4789	dying
4790	killing.
4791	financed
4792	system. 
4793	toss
4794	gernades
4795	yeah 
4796	a 
4797	break 
4798	doing 
4799	shotting
4800	walmart
4801	hiring
4802	holidays.
4803	loser!!!
4804	well...
4805	beanbag
4806	bullshit.....witch
4807	five
4808	newark
4809	nj
4810	they.......
4811	bullshitb
4812	indictment...moving
4813	along.
4814	label
4815	low
4816	addict
4817	bars
4818	level-headed,
4819	cogent,
4820	unfortunately,
4821	cognitive
4822	confirmation
4823	discussion,
4824	breath
4825	fresh
4826	air.
4827	savages!
4828	sumthing
4829	real...
4830	sendin
4831	elegal
4832	war!
4833	stock
4834	congrats!
4835	hahahahaha
4836	lyrics
4837	intense
4838	illicit
4839	type
4840	pcp. 
4841	thes
4842	pussy?
4843	intimidation?
4844	result.
4845	warrants.
4846	treyvon
4847	garner
4848	10:11
4849	moderate
4850	scrubs...screw
4851	movement.
4852	dies.
4853	amusing
4854	blind
4855	ago,
4856	beaten
4857	hammer
4858	louis.
4859	intent
4860	hypocrites. 
4861	guest
4862	speaker
4863	sharpton’s
4864	rallies. 
4865	mississippi
4866	dept.
4867	blast
4868	water
4869	jets,
4870	off!
4871	section!
4872	hero..
4873	6'4"
4874	290
4875	weapon.
4876	crazy....
4877	bitcoin
4878	familiar....
4879	personal
4880	profiles
4881	specifically
4882	soundcloud. while
4883	representing
4884	insinuate
4885	empathy
4886	sympathy.
4887	"animals"
4888	are.....
4889	offensive
4890	hip/hop
4891	rnb
4892	(our
4893	culture)
4894	biggest
4895	perspectives.
4896	sprite
4897	fanta
4898	carbonated
4899	drink
4900	lean....not
4901	tea....
4902	sides.
4903	stubborn,
4904	relentless,
4905	peaceful.
4906	steps
4907	chant
4908	concerns!
4909	........................
4910	“fear
4911	path
4912	dark
4913	side.
4914	leads
4915	anger.
4916	hate.
4917	suffering.”-
4918	yoda..............................
4919	<3
4920	published
4921	aug
4922	17
4923	"truth''
4924	uncovered,
4925	likely,you
4926	assume
4927	investigated,
4928	feds
4929	investigate
4930	assuming
4931	answers
4932	microscope
4933	photos the
4934	giant and
4935	accomplice
4936	signs,
4937	no?
4938	surrender,
4939	realized
4940	blown
4941	wilson's
4942	adrenaline
4943	reacted.
4944	hesitate
4945	lives.
4946	college?
4947	angelic
4948	athletes
4949	fed.
4950	disgusted.
4951	arabs
4952	disgusting
4953	rationalize
4954	casual
4955	context 
4956	deported
4957	that???
4958	-_\
4959	saying!
4960	bogus
4961	clams
4962	division,
4963	planing
4964	fueling
4965	work?
4966	jk
4967	proves
4968	backward
4969	is. 
4970	peggy!
4971	close
4972	steal,
4973	solving
4974	logic,
4975	"shit
4976	brick,
4977	army
4978	nuke
4979	all!"
4980	derren
4981	merica
4982	lively
4983	hood
4984	factor
4985	steaming
4986	pile
4987	thumbs
4988	upped
4989	clarify,
4990	rogan's
4991	commentary,
4992	spews.
4993	"ignorant"
4994	disparaging,
4995	no!
4996	alone!
4997	wisdom
4998	ears
4999	listen.
5000	me?
5001	lol?
5002	shooter
5003	zimmerman's
5004	withheld
5005	custody. 
5006	document
5007	immediately. 
5008	handled
5009	horribly
5010	transparency.  
5011	po
5012	questioned
5013	cover-up. 
5014	alleged
5015	occurred. 
5016	escalation. 
5017	unlike
5018	authorities
5019	potential
5020	station
5021	near
5022	targets
5023	businesses. 
5024	distractions
5025	storms
5026	blackout
5027	loot. 
5028	illustrates
5029	valuable. 
5030	depended
5031	protection
5032	looted
5033	looted. 
5034	you!
5035	on.black
5036	year.thats
5037	about.democrats
5038	rallying
5039	base.smh
5040	run'em
5041	sue
5042	wast
5043	:
5044	rounded
5045	ploy
5046	discrediting
5047	exists
5048	)we
5049	privy
5050	questionable
5051	characteristics
5052	assure
5053	nature.
5054	spite
5055	weed
5056	etc..
5057	 desensitized
5058	monetarily
5059	benefited
5060	from.
5061	stefan..... 
5062	please..... 
5063	ummm,
5064	facts????? 
5065	"philosophize"
5066	'em?
5067	is https://www.facebook.com/bassem.masri.520
5068	groups
5069	extremist 
5070	talk...
5071	down...
5072	sue...
5073	pushes
5074	back. 
5075	grabs
5076	scuffle
5077	incurs. 
5078	grill. 
5079	boxing)
5080	red. 
5081	opens
5082	fire. 
5083	runs.
5084	15
5085	reminds
5086	fat
5087	sprinter
5088	smirconnish
5089	even-handed
5090	roads
5091	pissing
5092	onto
5093	faces
5094	brownies.
5095	90
5096	feeding
5097	poor.
5098	charges
5099	whatsoever
5100	is?
5101	translating
5102	funniest
5103	saddest
5104	ever...funny
5105	direction
5106	holes
5107	off....
5108	wow!!!
5109	impose
5110	"gunlaws".
5111	machine
5112	tanks.
5113	say.
5114	sniper
5115	bushes
5116	picking
5117	addiction
5118	tobacco
5119	 keeps
5120	offices
5121	random
5122	days,
5123	conservative,
5124	confederate
5125	flag,denies
5126	racism,and
5127	criticize
5128	people;
5129	screen
5130	shocking
5131	truths
5132	light. 
5133	sons
5134	vain."
5135	"let's
5136	down!"
5137	livelihoods.
5138	molyneux.
5139	horrible
5140	corruption?
5141	authoritarian
5142	negative
5143	impact
5144	serves?
5145	fed
5146	choice
5147	and/or
5148	merit
5149	indeed
5150	happened?
5151	denny
5152	brained
5153	extinguisher.
5154	someone,
5155	gangsta
5156	deathmetal,
5157	killing,
5158	orrrr,
5159	done..
5160	presented,
5161	attackin
5162	twice....
5163	misconception,
5164	movies,
5165	anywhere
5166	attacker.
5167	belief..
5168	2-3
5169	sake,
5170	50
5171	cent
5172	alive...
5173	somthing
5174	i"m
5175	goin
5176	copnducted
5177	gentleman,
5178	aggresive
5179	rage
5180	progression
5181	tolerance
5182	whores
5183	problems.
5184	ayy
5185	lookin
5186	half.
5187	police!!
5188	brutal
5189	extrem
5190	(in
5191	racist)
5192	2014:
5193	flip
5194	car |
5195	york
5196	"nice"
5197	coutries
5198	sanctioning
5199	u.s
5200	government?
5201	countries,
5202	corrupted
5203	china.
5204	keys
5205	county
5206	snowplow,,,
5207	asap
5208	justifying
5209	after.
5210	“hands
5211	shoot”
5212	exploiting
5213	mans
5214	anyway
5215	shape
