# Number of terms = 33
0	TRUE
1	FALSE
2	Reid
3	and live like a THUG... Then you will die like a THUG!
4	now he wants to negotiate.  Cop executes him.  Is it lawful.....
5	would you justify the police shooting him?"
6	its the overall presentation. "
7	and then the kid turned around
8	multiple times. There should be no doubt from your side that this happened if the witnesses says so. There should be
9	Looking like a Fool
10	which are admittedly ridiculous
11	and we do encourage you to do supplemental research on their own if you wish to know more."
12	stop playing basstracks in some 80s Sedan with rims that cost more than the car itself and sit your ass back in the office where you belong.
13	it is far easier to turn a blind eye 
14	and only black
15	just targeted MB & DJ because they were black
16	when looking at black officers they frisk mostly black people as well
17	and considering that the biggest rappers always talk about 'smoking weed' and 'bitches' and killing people
18	which is of course legal now in some states
19	the more you hate us.
20	it is coming from his own race and those supporting a lost cause.
21	wipe out all the gangs
22	he chose the wrong pathway to his fate. 
23	 and more likely to serve time in prison - the list goes on and on.
24	the spread would be dispersed as we see in the report and the wounds are on the underside of the arms
25	looting
26	behind firemen and doctors. 
27	or school other than running the streets?
28	how will you hold a high paying job if you didn't even graduate fucking high school?
29	so we all know what sort of mentality Brown was raised in and he was a thug wanna be
30	Lesson 1."
31	it kinda is” But people are saying “ It’s just because they’re black.”
32	who only advocate violence against police. So they are deers caught in the headlights of a potential life and death encounter. (Racism or Not)
