# Number of terms = 5242
0	add
1	another
2	imbecile
3	to
4	the
5	bunch,
6	reporter
7	is
8	a
9	incompetent
10	bastard
11	true
12	i
13	just
14	thought
15	about
16	how
17	deal
18	with
19	this
20	situation
21	as
22	driver.
23	only
24	working
25	thing
26	came
27	up
28	was
29	getting
30	out
31	of
32	car,
33	other
34	drivers
35	stoppes
36	cars
37	come
38	me
39	and
40	clean
41	road.
42	but
43	that's
44	self
45	justice.
46	something
47	we
48	all
49	support
50	irrationally
51	are
52	against
53	rationally.
54	fun
55	fact:
56	they
57	did
58	not
59	have
60	live
61	ammo
62	in
63	those
64	guns
65	had
66	rubber
67	slugs
68	smirconnish
69	most
70	even-handed
71	guy
72	world.
73	 this
74	masri
75	an
76	idiot.
77	tell
78	them
79	breaking
80	law
81	by
82	blocking
83	interstate
84	traffic
85	will
86	be
87	let
88	through.
89	if
90	you
91	get
92	hit
93	vehicles
94	after
95	being
96	told
97	leave
98	noy
99	charged
100	any
101	injuries
102	incurred
103	billed
104	retards
105	standing
106	street.
107	do
108	see
109	sagging
110	pants
111	crying
112	like
113	stupid
114	bitch
115	it
116	black
117	people?
118	peggy,
119	im
120	native
121	american,
122	love
123	honey
124	false
125	jerk
126	made
127	b.s.
128	story
129	skittles
130	arizona
131	ice
132	tea
133	components
134	lean.
135	which
136	actual
137	promethazine
138	pharmaceutical
139	drug
140	easy
141	on
142	street
143	level.
144	quake
145	for
146	antebellum
147	period
148	dreamers
149	negro
150	should
151	beneath
152	need
153	realize
154	that
155	your
156	really
157	much
158	better
159	off.
160	statistics
161	would
162	say
163	there
164	more
165	whites
166	well
167	fair
168	committ
169	violent
170	crimes
171	than
172	anyone.
173	so
174	pls
175	white
176	savior
177	she
178	said
179	new
180	parts
181	my
182	harley
183	lol
184	pelosi
185	isn't
186	dude
187	who
188	got
189	knocked
190	his
191	phone
192	stolen
193	ferguson?
194	use
195	bullets,
196	russian
197	news
198	channel
199	wish
200	when
201	these
202	types
203	protesters
204	arrested,
205	fined,
206	taught
207	law...
208	people
209	ferguson
210	loot!
211	oly
212	goverment
213	cares
214	economy!
215	fuck
216	n
217	make
218	effort
219	stop
220	crooked
221	cops!
222	amen!!!,
223	peggy
224	hubbard!!
225	color
226	makes
227	no
228	difference,
229	it's
230	person
231	inside.
232	innocent
233	nine
234	year
235	old
236	little
237	girl
238	one
239	attention
240	been
241	on.
242	some
243	want
244	cause
245	chaos,
246	white!!
247	what
248	going
249	exactly
250	obama
251	wanted,now
252	look
253	at
254	our
255	country
256	mess
257	in.
258	admire
259	courage
260	telling
261	hubbard.
262	2:22
263	piece
264	shit
265	has
266	business
267	wearing
268	even
269	chp
270	uniform.
271	walk
272	thug
273	pushes
274	door
275	back. 
276	officer
277	grabs
278	him
279	neck
280	scuffle
281	incurs. 
282	kid
283	fires
284	punch
285	grill. 
286	guys
287	pretty
288	hard
289	(see
290	boxing)
291	cop
292	sees
293	red. 
294	opens
295	fire. 
296	runs.
297	15
298	feet
299	far
300	ass
301	can
302	before
303	body
304	reminds
305	fat
306	he
307	sprinter
308	or
309	maybe
310	shots
311	starting
312	set
313	stephan
314	ive
315	watching
316	quite
317	while
318	first
319	post,
320	 can
321	truth
322	henry
323	kissinger
324	very
325	interested
326	hearing
327	opinion
328	man
329	ty.
330	search
331	youtube
332	"
333	 actual
334	cnn
335	doctored
336	audio
337	#michaelbrown
338	shooting
339	 "
340	caught
341	changing
342	evidence﻿
343	bam..........she
344	!!!
345	run
346	over
347	#alllivesmatter
348	didn't
349	we?"
350	thes
351	cops
352	pussy?
353	thumbs
354	upped
355	video,
356	clarify,
357	joe
358	rogan's
359	commentary,
360	ignorance
361	ana
362	spews.
363	 and
364	don't
365	mean
366	"ignorant"
367	necessarily
368	disparaging,
369	doesn't
370	understand
371	situation.
372	no!
373	alone!
374	take
375	down!
376	pulls
377	weapon
378	create
379	buffer
380	zone
381	things
382	baltimore
383	happen
384	injustice
385	kids,
386	excuse?
387	fucking
388	douche
389	bag
390	given
391	wide
392	latitude
393	defense
394	considering
395	threats
396	face
397	incapacitated,
398	high
399	chance
400	executed
401	their
402	own
403	dam
404	gun.noone
405	seems
406	o
407	care
408	shit...
409	internet
410	trolling
411	time
412	shot
413	hour
414	later
415	police
416	ah,
417	beautiful.
418	"i
419	sons
420	death
421	vain."
422	"let's
423	burn
424	down!"
425	fucks
426	destroying
427	livelihoods.
428	peaceful
429	protests
430	ass.
431	protestors
432	work
433	living?? 
434	where
435	(time)
436	this....
437	watch
438	life
439	leadership
440	revolution
441	videos.
442	smart
443	good
444	mentors.
445	think
446	research
447	training
448	great
449	leader.
450	keep
451	you're
452	implying
453	because
454	black,
455	elected
456	appointed
457	officials
458	white,
459	means
460	majority
461	represented
462	all?
463	mostly
464	population
465	wouldn't
466	voted
467	officials?
468	its
469	median
470	income
471	lower
472	mo
473	us
474	whole,
475	statistic?
476	video.
477	level-headed,
478	cogent,
479	fair.
480	unfortunately,
481	cognitive
482	dissonance
483	confirmation
484	bias
485	taken
486	hold
487	whole
488	discussion,
489	breath
490	fresh
491	air.
492	thank
493	you,
494	stefan.
495	flat
496	racist
497	race
498	can't
499	represent
500	equally.
501	blacks
502	does
503	vote
504	best
505	interest?
506	official
507	voters
508	put
509	him/her
510	office?
511	learn,
512	enemy,
513	media..they
514	ones
515	lighting
516	called
517	fire,
518	stirring
519	pot...
520	wow!!!
521	finally
522	unbiased
523	opinion.
524	incredibly
525	percentage
526	of black
527	lives
528	lost
529	among
530	themselves
531	extremely
532	small
533	fraction
534	from
535	police. 
536	responsibility
537	violence.
538	jimmy
539	dore
540	dickhead
541	squared.
542	california
543	!
544	arrest
545	charge
546	too
547	feed
548	families
549	where's
550	taser
551	gun
552	it???
553	yall
554	acting
555	mike
556	brown
557	never
558	nothing
559	wrong 
560	glad
561	affect
562	many
563	people,
564	gives
565	public
566	reasons
567	hate
568	since
569	start
570	giving
571	rogan
572	anything.
573	used
574	eat
575	bugs
576	shit,
577	now
578	he's
579	social
580	commentator?
581	know
582	ground
583	saying
584	black/white
585	thing.
586	stepping
587	boundaries.
588	protest
589	during
590	daylight
591	"tailgate"
592	like.
593	then
594	military-like
595	overreactive.
596	fwiw
597	5
598	bad
599	enough.
600	nigga
601	way
602	times
603	translating
604	conversation
605	funniest
606	saddest
607	ever...funny
608	they're
609	wrong
610	sad
611	reaching
612	every
613	direction
614	find
615	holes
616	off....
617	pair
618	boots
619	riots.
620	let's
621	relax
622	*slowly
623	12
624	gauge*
625	rip
626	crown
627	vic
628	durable
629	car
630	ever
631	:(
632	focus
633	happened
634	confronted
635	lead
636	death.
637	else
638	matters,
639	that.
640	breakdowns
641	seen
642	yet.  
643	slow
644	down
645	act
646	things.
647	shoot
648	fucktards
649	educated
650	dumb
651	assss!!!)))
652	rap
653	real,
654	dispise
655	commentary.
656	 perceptive
657	accountable
658	do. 
659	3:40
660	someone
661	her
662	milk
663	hero.
664	right
665	on!!!
666	sane
667	event!
668	bastards
669	soooooooooo
670	ignorant!!!
671	running
672	around
673	yelling
674	looting
675	carrying
676	on,
677	la
678	riots....
679	same
680	video...thank
681	peggy.
682	wow!...people
683	rightly
684	says,
685	"pc
686	police"
687	offended,
688	tag
689	racist,
690	therefore
691	might
692	speak
693	credence....society
694	it.
695	speaking
696	magnifies
697	could.
698	why
699	aren't
700	elevating
701	school
702	boards,
703	city
704	councils,
705	mayors,
706	state
707	national
708	here
709	needs
710	grow
711	up.
712	fergueson
713	residents
714	,
715	complain
716	crime
717	shoots
718	criminal
719	emo
720	rioting
721	community.
722	logic
723	this?
724	srs.
725	apparently
726	stefan
727	read
728	what's
729	matter
730	kansas
731	stats
732	don`t
733	problem.
734	baiting
735	attitude
736	is.
737	who`s
738	doing
739	?
740	ohh
741	bet
742	trayvon
743	still
744	boy
745	too.
746	lisp,
747	sure
748	sign
749	left
750	wing
751	democrat
752	! 
753	well...
754	bring
755	tear
756	gas
757	beanbag
758	rounds
759	bullets
760	thats
761	real
762	parent,
763	mother.
764	talk
765	there.
766	learned
767	mom.
768	 a
769	voice
770	sea
771	bullshit.
772	fell
773	love.
774	open
775	fire
776	stepfather
777	half
778	down. 
779	assholes
780	over...*i
781	will*
782	everyone
783	share
784	this......this
785	women
786	awesome
787	message
788	shared
789	everybody.
790	hoax 
791	drive
792	slowly
793	towards
794	them.
795	smart,
796	they'll
797	way.
798	video
799	thanks
800	putting
801	away
802	thinking
803	thru
804	usual.
805	young
806	turks
807	channels
808	went
809	cliche
810	everything
811	without
812	bunch
813	hypocrites.
814	wonder
815	expect
816	continually
817	abuse
818	kill
819	honestly
820	lay
821	back
822	turn
823	into
824	massive
825	gang
826	allowed
827	consequence?
828	rat
829	cornered
830	defend
831	itself
832	..
833	reported
834	mr.
835	approached
836	officer.
837	engaged
838	men.
839	ran
840	have fired
841	on him while
842	flight..
843	inconsistent
844	turned
845	confront
846	already 
847	bullet.
848	folks
849	listen
850	spin
851	weight
852	eye
853	witness
854	reports.
855	discredit
856	dead
857	man.
858	looks
859	ready
860	cut
861	heads
862	off
863	must
864	isis
865	sympathizer
866	i'm
867	5%
868	issue
869	hand
870	95%
871	go
872	loot
873	stores
874	up...
875	respect,
876	speak,
877	act,
878	dress
879	huxtable
880	family.
881	treated
882	prejudice
883	known
884	gangsters,
885	steal
886	things,
887	street!
888	hope
889	god
890	falling
891	ol
892	banana
893	tailpipe
894	bullshit
895	woman
896	dang!
897	agree
898	sista
899	100%
900	!!!!!
901	immigrants
902	europe
903	tbh
904	americans
905	we're
906	european
907	settlers
908	boats
909	interesting,
910	informative. 
911	move
912	tazed
913	arrested.
914	kids
915	(16-22?)
916	 
917	anyone
918	license
919	plate
920	numbers?
921	 pretty
922	wild
923	could
924	damage?
925	 our
926	infrastructure
927	pathetically
928	weak.
929	minority
930	founded.
931	fucks,
932	screwing
933	fellow
934	citizens
935	instead
936	protesting
937	police.
938	🤦‍♂️
939	begining,
940	peaceful,
941	armor
942	xd
943	decisions creates
944	poverty
945	poor
946	unattractive
947	areas.
948	criminals
949	necessities
950	"respect"
951	homies.
952	pathetic
953	major
954	difference
955	between
956	zimmerman
957	case
958	shooter
959	zimmerman's
960	name
961	withheld
962	custody. 
963	media
964	were
965	able
966	document
967	immediately. 
968	handled
969	horribly
970	lack
971	immediate
972	transparency.  
973	po
974	questioned
975	cover-up. 
976	also
977	community
978	history
979	missing
980	videos
981	alleged
982	occurred. 
983	response
984	showed
985	complete
986	understanding
987	escalation. 
988	unlike
989	authorities
990	dealing
991	potential
992	riots
993	pd
994	attacked
995	rather
996	station
997	near
998	targets
999	protect
1000	businesses. 
1001	always
1002	opportunity
1003	distractions
1004	storms
1005	blackout
1006	loot. 
1007	this. 
1008	propaganda
1009	failed
1010	illustrates
1011	2nd
1012	amendment
1013	valuable. 
1014	owners
1015	depended
1016	protection
1017	looted
1018	bear
1019	arms
1020	looted. 
1021	large
1022	number
1023	officers.
1024	reason
1025	fact
1026	officers
1027	testament
1028	protecting
1029	public.
1030	children
1031	family
1032	danger,
1033	hessitate
1034	call
1035	help,
1036	stopped
1037	complaining
1038	started
1039	give
1040	respect
1041	dedication
1042	often
1043	requires
1044	line,
1045	serve
1046	wtf!!
1047	mugged
1048	iphone
1049	6
1050	ferguson??
1051	hilarious!!
1052	serving
1053	concocts
1054	story,
1055	kills
1056	teenager,
1057	bullshit,
1058	"black
1059	community"
1060	arms,
1061	down..more
1062	stories
1063	useless
1064	talking
1065	front
1066	camera
1067	with.
1068	least
1069	once
1070	week
1071	news..no
1072	federal
1073	involvement...wtf?
1074	men
1075	stand
1076	fathers
1077	looking
1078	excuses..
1079	yall..
1080	yall.
1081	kept
1082	going!
1083	penetrating
1084	both
1085	legs.
1086	died
1087	hospital
1088	second
1089	found
1090	guilty
1091	manslaughter
1092	excessive
1093	force. 
1094	bless
1095	anger,
1096	war
1097	answer!
1098	difficult
1099	job
1100	qualified
1101	handle.
1102	yes
1103	lots
1104	however,
1105	intelligent
1106	unplugged
1107	"matrix"
1108	claim
1109	be,
1110	completely
1111	unaware
1112	ignoring
1113	reality
1114	country's
1115	corrupt
1116	prison
1117	industrial
1118	complex
1119	ties
1120	judicial
1121	system,
1122	racial
1123	agenda
1124	behind
1125	brutality...
1126	peggy!
1127	legalize
1128	marijuana!
1129	problems
1130	wow..
1131	buy
1132	bullet
1133	proof
1134	vest..shit!
1135	everybody
1136	tryin'
1137	you.!
1138	christians
1139	rock!
1140	respectable
1141	snow
1142	plow
1143	straight
1144	through
1145	protester
1146	"you
1147	sayin"...
1148	wow
1149	older,
1150	conservative
1151	says
1152	vice
1153	president!
1154	imagine
1155	trump/hubbard
1156	ticket?
1157	woweee
1158	wow!
1159	few
1160	warning
1161	gatling
1162	clear
1163	freeway
1164	instant.
1165	"revolution"?
1166	setting
1167	neighbourhood
1168	fire...
1169	job,
1170	suburbs
1171	live...
1172	making
1173	yourself
1174	homeless
1175	achive
1176	anything?
1177	basics.
1178	savages
1179	riot
1180	german
1181	shepard's.
1182	animals...
1183	truth,
1184	innocent.
1185	.16
1186	screw
1187	price
1188	crap
1189	thinks
1190	cool
1191	disrespect
1192	american
1193	flag.
1194	3
1195	inside
1196	arm
1197	palm
1198	hands
1199	surrender
1200	position?
1201	consistent
1202	charging
1203	accounts
1204	surrendering.
1205	balanced
1206	video...this
1207	sad,
1208	smh
1209	someone,
1210	please
1211	music
1212	gangsta
1213	deathmetal,
1214	fighting
1215	killing,
1216	lol.
1217	@
1218	0:34
1219	on.....
1220	thanksgiven
1221	christmas
1222	looted,stole
1223	from,
1224	burned
1225	none
1226	years
1227	come,
1228	 these
1229	except
1230	out.
1231	may
1232	mercy
1233	 i
1234	not.
1235	am
1236	presented
1237	here.
1238	believe
1239	acted
1240	arrogantly
1241	disrespectfully
1242	toward
1243	led
1244	this.
1245	but...
1246	compared
1247	george
1248	zimmerman.
1249	shouldve
1250	minding
1251	trying
1252	wanna-be
1253	cop.
1254	duty
1255	did.
1256	easily
1257	walked
1258	stayed
1259	dispatcher.
1260	deported
1261	pussy
1262	staten
1263	island
1264	spit
1265	happen.
1266	strong
1267	burning
1268	down.
1269	eric
1270	garnier
1271	choked
1272	mafia
1273	controlled
1274	island.
1275	cars.
1276	nothing.
1277	dumbass.
1278	claims
1279	policed
1280	hired
1281	thugs
1282	took
1283	evidence
1284	claims.
1285	non
1286	biased
1287	report
1288	ferguson!
1289	you!
1290	lady
1291	7:30.
1292	hahahaha
1293	avoided
1294	forensics
1295	truly
1296	highly
1297	doubt
1298	needed
1299	six
1300	times.
1301	calling
1302	??
1303	hero
1304	handle
1305	two
1306	himself
1307	especially
1308	aggressively.
1309	comes
1310	crazy..
1311	held
1312	higher
1313	standard.
1314	mistake
1315	backup,
1316	remember
1317	u
1318	space
1319	better.
1320	uncle
1321	.
1322	pursued
1323	block
1324	waited
1325	though
1326	letting
1327	finish
1328	home
1329	long
1330	line
1331	was.
1332	holding
1333	although
1334	would've
1335	focused
1336	doing,
1337	keeping
1338	rioters
1339	supporters
1340	idiots.
1341	commies
1342	woman.
1343	matters.
1344	matter.
1345	despite
1346	63%
1347	46%
1348	murders.
1349	alright.
1350	entire
1351	crap.
1352	names
1353	"racist",
1354	it,
1355	us.
1356	extensive
1357	investigations
1358	prove
1359	boy's
1360	defense.
1361	defending
1362	kkk
1363	but,
1364	helpless
1365	ferguson.
1366	died.
1367	black.
1368	treating
1369	town.
1370	cared
1371	incident,
1372	memorials
1373	express
1374	feelings.this
1375	helping
1376	matters
1377	dead.
1378	done
1379	grand
1380	jury
1381	decided.
1382	over?
1383	savages!
1384	sumthing
1385	real...
1386	government
1387	robbing
1388	sendin
1389	elegal
1390	war!
1391	laughing
1392	stock
1393	america
1394	congrats!
1395	"there
1396	blood
1397	worried
1398	words"
1399	....
1400	tired
1401	mainstream
1402	idiots
1403	follow
1404	condescending,
1405	irrelevant,
1406	distracting,
1407	disparaging
1408	narrative...
1409	step
1410	 clearly
1411	racists
1412	shrill
1413	canadian
1414	vegatable
1415	,a
1416	plant
1417	box
1418	ivory
1419	knows
1420	 the
1421	race.
1422	idiot,
1423	do,
1424	already!!
1425	bozo!!
1426	1
1427	&
1428	,!!
1429	happens
1430	,,,,,,,,,,,,,,
1431	wtf
1432	ti
1433	devil
1434	ram
1435	pricks.
1436	i've
1437	moderate
1438	saw
1439	scrubs...screw
1440	movement.
1441	dies.
1442	dealt
1443	force
1444	parent
1445	parent.
1446	dont
1447	raise
1448	cunt.
1449	comments.
1450	sometimes.
1451	rams
1452	moved
1453	los
1454	angeles
1455	2016!
1456	attacks
1457	expects
1458	next
1459	that,
1460	burnout
1461	smoke
1462	"riot
1463	gas"
1464	lethal
1465	eficient.
1466	(double
1467	check
1468	actualy
1469	course
1470	xd)
1471	counties
1472	middle
1473	east
1474	b
1475	some cops
1476	somebody
1477	1,600
1478	unarmed
1479	killed
1480	blacks &
1481	weeks
1482	ago
1483	salt
1484	lake
1485	50%
1486	committed
1487	related
1488	2009
1489	ad
1490	10,000
1491	raped
1492	fbi
1493	reports
1494	rape
1495	poor???
1496	answer
1497	rapes
1498	hanged
1499	until
1500	typical
1501	mindset
1502	(
1503	most).
1504	deserved
1505	sean
1506	hannity
1507	feuling
1508	racism.
1509	influence
1510	you.
1511	marshall
1512	law.
1513	deadly
1514	fine
1515	either
1516	side
1517	brutal
1518	theres
1519	winning
1520	obey
1521	law,
1522	normal
1523	human
1524	beings.
1525	<-
1526	winner
1527	c
1528	blk
1529	bullshit.....witch
1530	five
1531	newark
1532	nj
1533	they.......
1534	bullshitb
1535	coming
1536	officer,
1537	35
1538	away!
1539	eyewitness
1540	interviews
1541	blunt
1542	=
1543	addiction
1544	tobacco
1545	 keeps
1546	play
1547	card
1548	weed...like
1549	fighting...throw
1550	signs
1551	allegedly
1552	stole
1553	cigars?
1554	present
1555	facts
1556	mass
1557	beginning.
1558	18
1559	yr
1560	(by
1561	legal
1562	aspects
1563	adult)
1564	robs
1565	convince
1566	store.
1567	flees
1568	aprehended
1569	resists
1570	altercation
1571	occurs
1572	two.
1573	(as
1574	similar
1575	uses
1576	force).
1577	killed.
1578	killing
1579	goes
1580	court.
1581	randomly
1582	selected
1583	views
1584	hears
1585	witnesses
1586	pertain
1587	case.
1588	 radom
1589	reaches
1590	unanimous
1591	verdict
1592	guilty.
1593	sorry
1594	democracy!
1595	seeing
1596	comments
1597	proves
1598	backward
1599	is. 
1600	"need
1601	ca"
1602	disarmed
1603	:)
1604	north
1605	hollywood
1606	bank
1607	heist
1608	shorter
1609	cities
1610	havent
1611	stripped
1612	ammendment
1613	rights...
1614	mr
1615	browns
1616	oh
1617	ak47
1618	usa
1619	copa
1620	close
1621	america.
1622	aiming
1623	like,
1624	american.
1625	do.
1626	broken
1627	system.
1628	hire
1629	trouble.
1630	peace
1631	sides.
1632	stubborn,
1633	relentless,
1634	peaceful.
1635	work,
1636	sit
1637	steps
1638	power
1639	days
1640	chant
1641	concerns!
1642	........................
1643	“fear
1644	path
1645	dark
1646	side.
1647	fear
1648	leads
1649	anger.
1650	anger
1651	hate.
1652	suffering.”-
1653	yoda..............................
1654	<3
1655	control
1656	michael
1657	derren
1658	last
1659	judge
1660	weapons
1661	discharged
1662	st.
1663	louis
1664	scary.
1665	store
1666	owner
1667	paid
1668	cigars
1669	"fn
1670	innocent"
1671	stole???
1672	gentle
1673	giant
1674	songs
1675	1,879
1676	disliked
1677	wrong.
1678	change,
1679	happen,
1680	change.
1681	numbered.
1682	air
1683	i'd
1684	pop
1685	couple
1686	scatter
1687	roaches
1688	light
1689	turns
1690	again
1691	molyneux
1692	spreads
1693	information
1694	garbage.
1695	*tips
1696	hat
1697	class
1698	lady.
1699	spoken!
1700	picture
1701	injuries,
1702	wasn't
1703	ambulance
1704	injured
1705	wow,
1706	a-hole
1707	interviewer
1708	seem
1709	reasonable
1710	balanced....
1711	518
1712	urban
1713	youth
1714	couldn't
1715	crazy
1716	likes
1717	actually
1718	38
1719	mins
1720	39
1721	reach
1722	anything
1723	justify
1724	murder.
1725	shameful
1726	slant
1727	order
1728	views. 
1729	i'll
1730	avoid
1731	guy's
1732	taxi
1733	cab.
1734	liberal
1735	nonsense
1736	idiots,
1737	outta
1738	way....some
1739	gotta
1740	work!
1741	about.
1742	cunts.
1743	piss
1744	else's
1745	day?
1746	such
1747	intentionally
1748	traffic,
1749	reserve
1750	over.
1751	quickening
1752	darwinism
1753	process
1754	anyway.
1755	bassem
1756	bro!
1757	issue,
1758	brutality
1759	issue.
1760	darren
1761	wilson
1762	sent
1763	jail
1764	did,
1765	group
1766	homeless,
1767	spot
1768	at.
1769	him,
1770	k9s,
1771	bean
1772	bags
1773	jail.
1774	problem
1775	worse
1776	worse.
1777	try
1778	excuses
1779	officers'
1780	behavior
1781	thankful
1782	right.
1783	wait
1784	area
1785	african
1786	americans,
1787	pulled
1788	searched
1789	arrested
1790	well? 
1791	up,
1792	brain
1793	nazi
1794	scum
1795	comment
1796	section
1797	exterminated
1798	100
1799	earth
1800	point
1801	points
1802	just,
1803	know,
1804	told,
1805	provoked
1806	big
1807	brown,
1808	militarized
1809	primarily
1810	suppression
1811	coverage. 
1812	walmart
1813	hiring
1814	holidays.
1815	loser!!!
1816	throwing
1817	stuff
1818	reporters
1819	father
1820	boooshit
1821	shove
1822	there's
1823	culturally
1824	normative
1825	apprehend?
1826	easier
1827	done..
1828	presented,
1829	attackin
1830	twice....
1831	misconception,
1832	movies,
1833	anywhere
1834	body,
1835	disable
1836	attacker.
1837	belief..
1838	cases
1839	attacking
1840	they've
1841	2-3
1842	sake,
1843	50
1844	cent
1845	9
1846	alive...
1847	ft
1848	200
1849	somthing
1850	pound
1851	person,
1852	back,
1853	i"m
1854	goin
1855	apprehend.
1856	copnducted
1857	gentleman,
1858	happened.
1859	aggresive
1860	muslim
1861	head
1862	filled
1863	rage
1864	progression
1865	tolerance
1866	loved
1867	martin
1868	deliver
1869	cable
1870	news,
1871	truth.
1872	bottom
1873	grown
1874	robbed
1875	ignored
1876	orders.
1877	ok
1878	behalf
1879	shame
1880	hadnt
1881	thief
1882	alive.
1883	hear
1884	streets,
1885	streets....blah
1886	blah
1887	blah.
1888	wear
1889	living
1890	badge
1891	honor
1892	country,
1893	hey
1894	lets
1895	cigarillos
1896	blunts,
1897	worsen
1898	already
1899	ghetto, 
1900	point.
1901	abilities
1902	messege!
1903	suck
1904	dick.
1905	focusing
1906	shit.
1907	toss
1908	gernades
1909	range
1910	hatred
1911	people....
1912	action
1913	neighbourhood.
1914	struggle.
1915	hell
1916	interviewing
1917	him?
1918	nobel
1919	prize
1920	antichrist
1921	obama.
1922	islamic
1923	terrorist
1924	insighting
1925	violence
1926	under
1927	disguise
1928	citizen
1929	realise
1930	enemy
1931	islam
1932	"nice"
1933	beat
1934	@12:25
1935	lmfao
1936	10:11
1937	suspect
1938	armed
1939	robbery
1940	autopsy
1941	shows
1942	damn
1943	round
1944	w/
1945	cleared
1946	doing...
1947	justice
1948	department
1949	audited
1950	180
1951	counts
1952	african-americans from
1953	2009-2014. 
1954	addition,
1955	7
1956	emails
1957	containing
1958	discriminatory
1959	language
1960	computers.  the
1961	pursuing
1962	a criminal
1963	case against
1964	department. 
1965	bob
1966	mcculloch
1967	one.
1968	teach
1969	basic
1970	algebra!
1971	numbers
1972	proportional.
1973	scratches
1974	surface
1975	jesus
1976	s
1977	sick
1978	along
1979	hearts
1980	loving
1981	each
1982	gonna
1983	together
1984	gods
1985	skin.
1986	that?
1987	thinks.
1988	country.
1989	sense
1990	inequality
1991	government.
1992	18-year-old
1993	barely
1994	pass
1995	inner-city
1996	school.
1997	dog.﻿
1998	nicely
1999	done.
2000	niggers
2001	there,
2002	day
2003	walk.
2004	wants
2005	mlk
2006	anymore
2007	require
2008	mlk.
2009	spread
2010	everywhere!!!!
2011	awesome!
2012	society,
2013	"greater
2014	good,"
2015	rails
2016	now,
2017	ushered
2018	college
2019	athletic
2020	scholarship
2021	became
2022	"brown
2023	killer"
2024	o.h.simpson.
2025	became. 
2026	o.lj.
2027	civilly
2028	liable,
2029	y'know.
2030	mooing
2031	beginning?
2032	up. 
2033	raises
2034	show
2035	scumbag. 
2036	tv
2037	count
2038	them. 
2039	lot
2040	scumbags
2041	damn.
2042	mooslims
2043	fractured
2044	socket
2045	fist
2046	fired
2047	position
2048	brought
2049	degree
2050	murder
2051	vile
2052	cunt
2053	points. 
2054	calmly
2055	dissect
2056	praying
2057	truth. 
2058	amen
2059	sister
2060	ask
2061	press
2062	networks
2063	blogs
2064	post
2065	this,
2066	won't,
2067	cringe
2068	conservatism.
2069	dirty
2070	mongrels!!!
2071	camera...
2072	purest
2073	form.
2074	would't
2075	7am.
2076	idea
2077	losers
2078	yeah
2079	auto
2080	place
2081	unemployed
2082	cannot
2083	provide
2084	definition
2085	sheep
2086	individual
2087	thinker
2088	gone
2089	factor
2090	steaming
2091	pile
2092	mouth
2093	full
2094	worthless
2095	all.
2096	tazers
2097	past
2098	pepper
2099	spray
2100	free
2101	world
2102	instrumental
2103	dear
2104	mother
2105	president?
2106	man,
2107	minorities
2108	rained
2109	guards.
2110	wepons.
2111	dead,,
2112	stefan..... 
2113	please..... 
2114	ummm,
2115	facts????? 
2116	ya
2117	"philosophize"
2118	'em?
2119	profiled
2120	life.
2121	record
2122	me.
2123	kids.
2124	want,
2125	unless
2126	previous
2127	offense
2128	remembered
2129	weapon,
2130	trained
2131	facts.
2132	petition
2133	cameras
2134	chests,
2135	debate
2136	'threatening.'
2137	stef,...i
2138	grey,
2139	however
2140	acts
2141	unjustified
2142	daily
2143	bases
2144	writing
2145	narrative
2146	thuggery
2147	tolerate
2148	longer,....
2149	-
2150	recording
2151	dangerous,
2152	necessary!
2153	beginning
2154	emerge
2155	deaths
2156	begin
2157	clear.
2158	m.
2159	"suicide"
2160	interview
2161	constitution
2162	workers???
2163	tape
2164	hero..
2165	'viral'
2166	viewed
2167	100,000
2168	weak
2169	system
2170	inherently
2171	military
2172	civilians?
2173	wanna
2174	gear
2175	soldier
2176	strut
2177	tough. 
2178	geneva
2179	convention????
2180	hahahahahahahah.
2181	excellent!!
2182	they'd
2183	(media-slaves)
2184	out,,so
2185	gets
2186	tragedy..
2187	travesty
2188	happening
2189	thee
2190	origins
2191	usa.
2192	nøbody
2193	free.
2194	illusion
2195	real.
2196	experiencing
2197	collision
2198	experiment.
2199	psychological
2200	warfare
2201	attrition.
2202	typing
2203	that,,always
2204	aware
2205	baiting..
2206	allow
2207	'them'
2208	'helter
2209	skelter'
2210	usually
2211	end
2212	tragedy.
2213	result
2214	immature
2215	believed
2216	size
2217	intimidate.
2218	probably
2219	👍
2220	offices
2221	random
2222	mankind
2223	color,
2224	creed
2225	cultures
2226	rise
2227	ashes
2228	oppression
2229	betterment
2230	preservation,
2231	blacks??????????????!
2232	why?
2233	enlighten
2234	unknown
2235	phenomena.
2236	rolls
2237	blunt? 
2238	mj
2239	cause. 
2240	types the
2241	also smoke
2242	pot.  pot
2243	absolutely
2244	walking
2245	driving is
2246	more important. 
2247	pot
2248	some relative intel? 
2249	tendency
2250	pot. 
2251	tend
2252	cigarettes
2253	drink. 
2254	indictment...moving
2255	along.
2256	mdrfckrs!!!!
2257	dumbass
2258	whores
2259	causing
2260	problems.
2261	save
2262	tax
2263	dollars
2264	harleys
2265	ars
2266	lolol
2267	"peaceful
2268	ways"
2269	bulletproof
2270	vest
2271	helmet.
2272	pull
2273	guest
2274	speaker
2275	al
2276	sharpton’s
2277	rallies. 
2278	seriously
2279	rate
2280	sound
2281	spitting
2282	"arab
2283	expression"?
2284	grenades,
2285	knight
2286	stick
2287	applied
2288	delusional
2289	moron's
2290	justified
2291	was,
2292	indeed,
2293	unjustly
2294	if,
2295	hand,
2296	malicious
2297	justified,
2298	justified.
2299	day,
2300	taking
2301	basis
2302	assumptions. 
2303	title
2304	belong
2305	host
2306	name.
2307	properly
2308	joke
2309	lol,
2310	"shoot
2311	apprehend".
2312	professional
2313	soldiers
2314	members
2315	fine!!
2316	bill
2317	cosby
2318	caused
2319	08:10
2320	dat
2321	mask
2322	tho....
2323	ridiculous
2324	after.
2325	“hands
2326	don’t
2327	shoot”
2328	tragedy
2329	let’s
2330	exploiting
2331	mans
2332	anyway
2333	shape
2334	profiling
2335	intimidation?
2336	result.
2337	shouldn't
2338	commit
2339	robbery.
2340	animal.
2341	worry
2342	warrants.
2343	satisfying
2344	here's
2345	officer. 
2346	cream
2347	crop
2348	town! 
2349	lol 
2350	http://thefreethoughtproject.com/ferguson-cop-choked-hog-tied-12-year-old-accused-assault/
2351	profiting
2352	standoff’s
2353	caring
2354	other.
2355	heard
2356	before.
2357	saying.
2358	valuable
2359	posting!
2360	almost
2361	everyday.
2362	plus
2363	fight.
2364	guess
2365	someone.
2366	training,
2367	humans.
2368	navy
2369	seals
2370	of.
2371	humans
2372	mistakes.
2373	robot
2374	cops,
2375	continue
2376	mistakes
2377	made.
2378	that 
2379	plays
2380	part
2381	co
2382	probably.
2383	having
2384	issues
2385	cops.
2386	saint
2387	"gentle
2388	giant"
2389	said.
2390	robbed 
2391	explained.
2392	involved
2393	supremacy
2394	section!
2395	5:53
2396	brick
2397	pig
2398	lmao.
2399	nice
2400	shot.
2401	teen
2402	faces
2403	brownies.
2404	90
2405	feeding
2406	poor.
2407	charges
2408	whatsoever
2409	teenager.
2410	is?
2411	late
2412	arab
2413	shit,,,
2414	harrassed,,
2415	parents
2416	yet
2417	lol...
2418	steals
2419	store,,
2420	moron
2421	fake!!...cnn
2422	bs
2423	punk
2424	blasted
2425	reason!!
2426	have!!
2427	molyneux,
2428	explain
2429	inquiry
2430	handling
2431	subsequent
2432	unrest
2433	"circular
2434	games"?
2435	simple
2436	straightforward
2437	question
2438	avoiding
2439	unnecessarily
2440	hostile
2441	manner.
2442	justification
2443	heavy-handed
2444	militaristic
2445	looting?
2446	decide
2447	initially
2448	access
2449	media?
2450	member
2451	attest
2452	unprofessionalism
2453	hostility
2454	enforcement
2455	early
2456	incorrect
2457	info
2458	direct
2459	regarding
2460	logic...when
2461	willing
2462	advance,
2463	hopefully
2464	wont
2465	insult
2466	whatever
2467	chose.
2468	him.
2469	wtf.protesters
2470	break
2471	nolifes
2472	5:09
2473	plain
2474	colour
2475	skin!
2476	upset
2477	court
2478	ruling,
2479	ur
2480	freeway,
2481	main
2482	airline
2483	ticket,
2484	america,
2485	freedom
2486	speech
2487	active
2488	playing
2489	""because
2490	signs,
2491	matter!",
2492	"no
2493	bury
2494	child!","justice!".
2495	three
2496	cop,
2497	hundred
2498	clue.
2499	marches
2500	likely
2501	murdered
2502	fact.
2503	sharpton.
2504	cornell
2505	west.
2506	defence
2507	,he
2508	steal,
2509	destroy
2510	solving
2511	shotguns
2512	loaded
2513	rounds.
2514	...
2515	convention
2516	mustard
2517	burns
2518	ribs
2519	vomit
2520	it 
2521	shibby
2522	dibby
2523	ignoramus
2524	ass’s
2525	tf
2526	mustang
2527	lol💀💀
2528	funny
2529	trusted
2530	itself.
2531	disgusting. 
2532	eye.
2533	ignorant
2534	impose
2535	"gunlaws".
2536	machine
2537	gun,
2538	tanks.
2539	wanted
2540	say.
2541	photos the
2542	giant and
2543	accomplice
2544	no?
2545	surrender,
2546	realized
2547	he'd
2548	blown
2549	trouble,
2550	wilson's
2551	adrenaline
2552	reacted.
2553	hesitate
2554	lose
2555	lives.
2556	lord
2557	college?
2558	angelic
2559	athletes
2560	fed.
2561	disgusted.
2562	 thank
2563	 humorous,
2564	tragic
2565	enlightening.
2566	 from
2567	california.
2568	enough
2569	commits
2570	felonies
2571	including
2572	assaulting
2573	serious?
2574	distract
2575	job.
2576	closed.
2577	served
2578	day.
2579	ms.
2580	hubbard
2581	absolute
2582	office
2583	bigger
2584	balls
2585	male
2586	politicians.
2587	bravo!
2588	asses
2589	nothin
2590	revolution!"
2591	well,
2592	2
2593	years...
2594	far.
2595	mrs.
2596	.. jamyla
2597	bolden
2598	needlessly
2599	 michael
2600	smerconish
2601	+
2602	hack. 
2603	staged
2604	event...
2605	fake
2606	riots..divid
2607	conquer.....fake
2608	news....
2609	them?
2610	"waste
2611	skin'
2612	catching
2613	 desert
2614	3300fps
2615	popular
2616	with  the
2617	free people
2618	allowed"
2619	party.
2620	bookends
2621	rest
2622	libshits'
2623	yourselves
2624	the majority
2625	of real
2626	americans despise
2627	exist
2628	ying
2629	yang
2630	motherjumper!
2631	tellin
2632	swisher
2633	sweets
2634	value
2635	life...just
2636	admit
2637	quit
2638	faggott
2639	bitches
2640	thug.
2641	'blacks'
2642	'whites'
2643	rob
2644	assaulted
2645	owner.
2646	fought
2647	window
2648	shirt
2649	armed.
2650	activity,
2651	regardless
2652	linch
2653	mob
2654	mentality
2655	way,
2656	pressure
2657	activity
2658	(suicide)
2659	sue.
2660	yet.
2661	definitely
2662	myself
2663	prior
2664	carry
2665	everywhere
2666	crazy.
2667	sharing
2668	know.
2669	twist
2670	slavery.....the
2671	400
2672	slavery,
2673	sided,
2674	fox
2675	pay
2676	so,
2677	college,
2678	money
2679	pel
2680	negros
2681	drop
2682	semester.
2683	protestor.
2684	jobs
2685	losers.
2686	purposefully
2687	businesses.
2688	cost
2689	destruction
2690	passed
2691	taxpayers.
2692	good 
2693	peaceful?
2694	road
2695	block,
2696	solved.
2697	anybody
2698	cigar?
2699	word:
2700	provocateur........
2701	pointed
2702	vid
2703	due
2704	understandable
2705	leagaly
2706	7:28
2707	guy.
2708	lmao
2709	trial
2710	dunn
2711	couldn't.
2712	operates
2713	'secret'
2714	secret.
2715	garbage
2716	police,kick
2717	jobs,what
2718	supposed
2719	do,they
2720	thousands
2721	emergency,i
2722	surprised,when
2723	video,that
2724	kissing
2725	them.what
2726	idiotic
2727	there!
2728	flipped
2729	crushed
2730	overshadowed
2731	sword
2732	saratoga
2733	springs,
2734	utah.
2735	outraged
2736	utah
2737	deal.
2738	provided
2739	weapons.
2740	unwarranted
2741	ran,
2742	lunged
2743	then.
2744	back.
2745	are corrupt
2746	murderers
2747	new.
2748	teens,
2749	pursue
2750	hiding
2751	where.
2752	ending
2753	paper,
2754	springs
2755	population..
2756	5%. 
2757	shot...
2758	great!
2759	half.
2760	police!!
2761	quality
2762	gigantic
2763	stole?
2764	#blacklivesdontmatter
2765	front.
2766	story.
2767	civil
2768	 civilians
2769	bricks...
2770	united
2771	states.
2772	!! 
2773	"back
2774	africa"
2775	thing? 
2776	here...and
2777	out...maybe
2778	continent
2779	bullcrap!
2780	lapel,
2781	shut
2782	cases...
2783	help
2784	reciting
2785	lyrics.
2786	good!
2787	stef
2788	hot
2789	dylan
2790	jealous
2791	12:26
2792	13:34
2793	omg...you
2794	gave
2795	push
2796	ppl
2797	arab.
2798	works
2799	attacked!
2800	god,
2801	narrator
2802	annoying
2803	lisp. 
2804	pigs
2805	officer!
2806	hoping
2807	for,
2808	price.
2809	1:30
2810	said...
2811	articles
2812	personally
2813	exaggerated...
2814	riot,
2815	looting,
2816	activities
2817	"caused"
2818	decision
2819	fake.
2820	disintegration,
2821	reason. 
2822	logic,
2823	"shit
2824	brick,
2825	all,
2826	quick
2827	army
2828	nuke
2829	all!"
2830	informative,
2831	appreciate
2832	video!
2833	micheal
2834	asked
2835	it!
2836	racist!
2837	doctors
2838	drugs
2839	legal,
2840	tho
2841	prescription
2842	abused
2843	most,
2844	whereas
2845	locked
2846	marijuana
2847	beneficial
2848	economy.
2849	supplies
2850	streets
2851	stupid.
2852	caucasians
2853	shootings
2854	malls,
2855	movie
2856	theaters,
2857	schools
2858	etc
2859	anarchist
2860	civilian.
2861	disappointed.
2862	referred
2863	"square"
2864	stefan,
2865	touch
2866	black/hip
2867	hop
2868	culture
2869	slang.
2870	smoking
2871	blunts
2872	listening
2873	hip
2874	gain
2875	enlightened
2876	it’s
2877	“i
2878	friends
2879	cops”.
2880	joe’s
2881	kind
2882	friend.
2883	wouldn’t
2884	shown
2885	aptitude
2886	physical
2887	prowess.
2888	sjws
2889	peoples
2890	iq.
2891	noble
2892	critic,
2893	walks
2894	sidewalk
2895	tried
2896	to.
2897	run.
2898	rappers
2899	hard.
2900	punk.
2901	trivial.
2902	what?
2903	didn’t
2904	fight
2905	alive
2906	authority
2907	live.
2908	urge
2909	again!
2910	advertising
2911	blank
2912	rich
2913	brats
2914	excuse
2915	u.s.c.
2916	242
2917	deprivation
2918	rights
2919	reads
2920	dudes
2921	raps
2922	banned
2923	convention?
2924	really?
2925	earlier
2926	felony.
2927	shouldnt
2928	fucker
2929	already.
2930	double
2931	standards.
2932	different
2933	asthese
2934	misread
2935	joe. 
2936	swiftly
2937	eloquently? 
2938	realizes
2939	equal"
2940	display
2941	enforcement.
2942	afraid
2943	cant
2944	sped
2945	ms
2946	scully
2947	quickly.
2948	fast. 
2949	looked
2950	police?
2951	army....
2952	12:28
2953	auto-tune
2954	song
2955	molyneux?
2956	please.
2957	spends
2958	10
2959	minutes
2960	telus
2961	roll
2962	further
2963	divide
2964	fuel
2965	chaos
2966	stay
2967	tuned
2968	deciding
2969	"evil
2970	people"
2971	source
2972	trial,
2973	cnn,
2974	msnbc.
2975	asian,
2976	dindu
2977	nuffin
2978	wong
2979	sequence
2980	events
2981	wrong,
2982	911
2983	dispatched
2984	scene,
2985	chief
2986	publicly.
2987	idiot
2988	minutrs
2989	fame
2990	favs
2991	..thank
2992	vids
2993	r
2994	excellent.
2995	base
2996	propaganda!
2997	bs!
2998	supra
2999	mezzican!
3000	for?
3001	pussies
3002	cry
3003	escalated
3004	lol!
3005	them!
3006	victim
3007	discrimination?
3008	game
3009	deny
3010	involvement
3011	complain..it
3012	fails
3013	accelerate,
3014	fast
3015	enough,
3016	film
3017	plates
3018	peacefully
3019	protesting?
3020	feels
3021	threatened
3022	act.
3023	say,
3024	blow
3025	fuckers
3026	tg.
3027	follows
3028	riot.
3029	bit
3030	stiff
3031	repeated
3032	denny
3033	brained
3034	extinguisher.
3035	weapon's
3036	crowds
3037	discussion
3038	fuck.
3039	pick
3040	style
3041	standup
3042	though.
3043	integrity
3044	chit
3045	turning
3046	be.
3047	fan
3048	rep.
3049	rivers
3050	"dis
3051	furgusun
3052	de
3053	unitid
3054	stateth
3055	o'
3056	murka!"
3057	retard
3058	starts
3059	tries
3060	pawn
3061	'police
3062	state'
3063	lie
3064	arrive.
3065	character
3066	un-armed
3067	up!!!!!!
3068	oj
3069	stealing
3070	mace
3071	pedal
3072	thug. "
3073	'hurr'
3074	'here'
3075	matters;
3076	produce
3077	greatly
3078	material
3079	dismissed
3080	emphasis
3081	items
3082	all. "
3083	mentioned
3084	rapped
3085	link
3086	tryvon
3087	brown?
3088	thug's
3089	effords...end
3090	test
3091	fire.
3092	hilarious
3093	morons
3094	tragedy..not
3095	reacted! 
3096	justice. 
3097	worse. 
3098	malcolm
3099	x
3100	dr.
3101	king
3102	animals
3103	armed.....two
3104	muscular
3105	heads.
3106	exact
3107	understood
3108	ain't
3109	whether
3110	anti
3111	w.e
3112	forgetting
3113	fckin
3114	moment
3115	become
3116	rats
3117	versa
3118	fck
3119	emptying
3120	motherfckin
3121	child
3122	. 
3123	women.
3124	argument
3125	favor
3126	kid.
3127	watched
3128	 other
3129	posted
3130	patter
3131	exist?
3132	martin.
3133	so,you
3134	minded.
3135	alex
3136	jones,
3137	conservatives
3138	pretend
3139	people.
3140	game.
3141	preaching
3142	sided
3143	view
3144	admirers
3145	view.
3146	relation
3147	protesting.
3148	stupid,
3149	de-evolving
3150	shocking
3151	truths
3152	light. 
3153	quote
3154	mother...
3155	accurate.
3156	worst
3157	testtube
3158	ever:
3159	choice:
3160	("white
3161	flight"),
3162	via
3163	change
3164	demographics,
3165	etc.
3166	remaining
3167	say:
3168	nominees
3169	council
3170	meetings
3171	grievances
3172	councilmen,
3173	besides,
3174	supposedly
3175	"post-racial
3176	era"
3177	leaders
3178	matter?
3179	oh,
3180	btw,
3181	riots:
3182	out-of-town
3183	lawbreakers.
3184	motherfuckers
3185	would'nt
3186	waist
3187	 trying
3188	losing
3189	decision.
3190	mind
3191	lively
3192	hood
3193	time.
3194	correction:
3195	planet.
3196	single
3197	races,
3198	across
3199	globe.
3200	2005
3201	boj
3202	available
3203	online
3204	stating
3205	""these
3206	statistic
3207	inflammatory
3208	certain
3209	ethnic
3210	groups'
3211	tip
3212	iceberg."
3213	roof,
3214	james
3215	holmes,
3216	jared
3217	loughner,
3218	jerad
3219	miller,
3220	tim
3221	mcveigh,
3222	jim
3223	david
3224	adkisson,
3225	paul
3226	hill,
3227	scott
3228	roeder,
3229	frazier
3230	glen
3231	miller
3232	jr.
3233	elliot
3234	rodger,
3235	buford
3236	furrow,
3237	john
3238	houser,
3239	etc,.
3240	right?
3241	spoke
3242	others
3243	say....
3244	would’ve
3245	pressed
3246	m
3247	button
3248	tsar
3249	bombar
3250	talk...
3251	down...
3252	sue...
3253	generalizations,
3254	rant,
3255	chris
3256	rock
3257	best,
3258	niggaz.
3259	morns
3260	killer
3261	gunned
3262	street,
3263	mourns
3264	loss
3265	murdered.
3266	based
3267	here,
3268	ratio
3269	dropping.
3270	basically
3271	she's
3272	talking.
3273	matter,
3274	asshole
3275	whose
3276	druged
3277	hits
3278	cnn.
3279	believes
3280	reforms,
3281	racism,
3282	nobody
3283	take.
3284	till
3285	destruction.
3286	send
3287	france
3288	shits
3289	collapsing.
3290	moly
3291	loooooooooooooooooooooooves
3292	cops. 
3293	witnesses. 
3294	clueless
3295	'riots'. 
3296	decades
3297	repression
3298	area....also,
3299	effects
3300	marijuana.
3301	lean
3302	iced
3303	tea.
3304	poppy
3305	cock!
3306	wasting
3307	protest,
3308	flow
3309	along,,,
3310	“black
3311	thugs”
3312	what’s
3313	plan
3314	@seattlemqrksjoin3
3315	cruel
3316	mom
3317	plenty
3318	care,
3319	deemed
3320	racist.
3321	her.
3322	deserves
3323	slug
3324	terrible,
3325	attending
3326	sorts
3327	classroom.
3328	build
3329	strawman
3330	characterizations
3331	left,
3332	communities
3333	financial
3334	economic
3335	policies
3336	devastated
3337	local
3338	economies.
3339	welfare
3340	simply
3341	symptom
3342	cause.
3343	feral
3344	hoodlum
3345	down,
3346	longer
3347	thuggish
3348	behavior.
3349	blame
3350	parents-
3351	proper
3352	supervision.
3353	or,
3354	defective
3355	start.
3356	sounds
3357	ayy
3358	lookin
3359	 instead,
3360	thugs.
3361	 she
3362	language,
3363	however.
3364	should've
3365	pounded
3366	californians
3367	deserve
3368	backup
3369	elect
3370	consequences.
3371	lived
3372	runned
3373	research,
3374	(my
3375	opinion)
3376	dangerous
3377	created
3378	attack
3379	constitutional
3380	0:10
3381	legend
3382	"move"
3383	huge
3384	wisdom
3385	ears
3386	listen.
3387	questions
3388	hahahahahaha
3389	peggy:
3390	blessed
3391	heart!!
3392	honesty
3393	passion
3394	matter!
3395	#whatawoman
3396	read.
3397	proving
3398	certainly
3399	investigated.
3400	targeting
3401	particular
3402	stops
3403	searches
3404	explained
3405	region
3406	greater
3407	analysis
3408	conducted
3409	collation.
3410	factor.
3411	misleading
3412	considered
3413	thoughtfully
3414	statement.
3415	smell
3416	seeping
3417	bringing
3418	listens
3419	his sound-cloud is
3420	charcter
3421	foolish
3422	possible.
3423	respond
3424	az
3425	well>..you
3426	brown's
3427	habits
3428	tone
3429	perfectly
3430	chosen
3431	words
3432	"unstable".
3433	detail
3434	trhu
3435	slay
3436	character.
3437	moving,
3438	out!!!
3439	ideals
3440	solid,
3441	worthwhile
3442	goals
3443	hopes
3444	embrace
3445	ethical
3446	grey-ness
3447	frustrates
3448	"all
3449	nothing"
3450	approach
3451	morality,
3452	worth
3453	political
3454	strategist
3455	(which
3456	recognizing
3457	conditional-nature
3458	psychology
3459	constructing
3460	systemic
3461	guides
3462	incentivize
3463	positive
3464	culture).
3465	philosophy,
3466	crappy
3467	theory.
3468	drugs*
3469	kid...black
3470	cop. 
3471	protest and
3472	engage
3473	news? 
3474	no. 
3475	circumstances. 
3476	(and
3477	honestly):
3478	country? 
3479	nothing,
3480	devil.
3481	evil.
3482	killings
3483	non-whites
3484	reality.
3485	page...
3486	2014:
3487	flip
3488	car |
3489	york
3490	converted
3491	fooled
3492	politicians,
3493	serious
3494	games
3495	common
3496	humanity.
3497	peace!
3498	wall
3499	inmate
3500	penitentiary
3501	dreamed
3502	respect!
3503	guys,
3504	raised
3505	taxes!!
3506	action. 
3507	hang
3508	nearest
3509	tree. 
3510	rights?  
3511	learn
3512	english
3513	job. 
3514	who's
3515	racest? 
3516	crowd
3517	run'em
3518	over,
3519	freaking
3520	entitled
3521	"the
3522	riots".
3523	usual
3524	match
3525	gasoline.
3526	otherwise
3527	protestors,
3528	homeowners
3529	refusing
3530	symptoms
3531	town
3532	sanford
3533	incuding
3534	resisted
3535	escalation.
3536	park
3537	cruiser
3538	🤔🤔
3539	"protesting",
3540	exhibit
3541	making.  
3542	impressed
3543	"college",
3544	be. 
3545	extended
3546	childhood
3547	go.
3548	man?
3549	instantly
3550	sense.
3551	black...many
3552	police...i
3553	driving
3554	friends,
3555	partying,
3556	illegal
3557	car...didn't
3558	notice
3559	me....when
3560	lights
3561	freaked....we
3562	panicked
3563	bright
3564	us...we
3565	desperately
3566	hide
3567	drugs....i
3568	drugs....of
3569	center
3570	console,
3571	gun?...i
3572	loudly...stop
3573	car.
3574	froze
3575	do.....if
3576	shot...most
3577	head....i
3578	tells
3579	do...if
3580	"put
3581	up"
3582	up!!!!
3583	"step
3584	back"!!!!!
3585	defy
3586	threaten
3587	shot!
3588	everyday,
3589	amazing
3590	award.
3591	else.
3592	4
3593	opposing
3594	friend
3595	wife
3596	repeatedly
3597	brown.
3598	statement
3599	release
3600	dirt
3601	smelling
3602	yet???
3603	waiting
3604	incident???
3605	written
3606	report.
3607	lies!!!
3608	preparation,
3609	virginia?
3610	lying
3611	azz
3612	off...
3613	cracka
3614	freeway???
3615	right,
3616	extra
3617	hes
3618	attack.
3619	twice
3620	times?
3621	opinion. 
3622	forever
3623	worked,
3624	now.
3625	motorists
3626	isn’t
3627	infringing
3628	upon
3629	freely
3630	about,
3631	blockade
3632	creating
3633	interviewed
3634	noticed
3635	"ghetto"
3636	clearly
3637	education
3638	preschooler.
3639	protested
3640	incredible
3641	stuff,
3642	dr
3643	luther
3644	jr
3645	disappointed
3646	ruining
3647	victims.
3648	wake
3649	stupids
3650	ones.
3651	vet.
3652	mad
3653	splatter.
3654	angel
3655	devil. 
3656	altar
3657	boy. 
3658	doing.
3659	confederation
3660	ill
3661	back?
3662	lucky
3663	ruined
3664	juror
3665	convict
3666	medical
3667	cannabis?
3668	liked
3669	book
3670	pages
3671	aggressive
3672	stef.
3673	spray,
3674	stun
3675	guns,
3676	non-lethal
3677	methods
3678	disposal.
3679	question,
3680	versions
3681	true,
3682	option
3683	for? 
3684	wtf?
3685	peace.
3686	stir
3687	trouble
3688	using
3689	accusations
3690	goal.
3691	jr.'s
3692	quote.
3693	 unfortunately
3694	final
3695	excellent
3696	:
3697	rounded
3698	ploy
3699	discrediting
3700	perfect
3701	exists
3702	)we
3703	privy
3704	questionable
3705	characteristics
3706	assure
3707	nature.
3708	spite
3709	weed
3710	rapping
3711	etc..
3712	 desensitized
3713	monetarily
3714	benefited
3715	from.
3716	harmed
3717	safe
3718	dead,
3719	will's
3720	ready,
3721	on!  catalyst?
3722	city/town/government/usa,
3723	catalyst.
3724	boiling
3725	years,
3726	generation
3727	equalizer
3728	step,
3729	purge;
3730	feel
3731	effect. 
3732	perform
3733	snatch
3734	grab
3735	convenience
3736	immigrant
3737	midget
3738	clerk
3739	less
3740	30
3741	lit
3742	yahoo
3743	proceeded
3744	recognized
3745	fitting
3746	description
3747	assailant
3748	radio;
3749	mutherfuckin
3750	karma!
3751	warrant
3752	karma's
3753	ability
3754	measures
3755	decree?
3756	mutherfucker
3757	puts
3758	pant's
3759	leg
3760	time,
3761	sure!
3762	work?
3763	jk
3764	nation's
3765	flag
3766	suppose
3767	knowledge.
3768	babies
3769	noise.
3770	civilians
3771	perspective
3772	self.
3773	151
3774	daren
3775	wilson`s
3776	patrol
3777	continued
3778	conflict
3779	options
3780	tazer.
3781	iz
3782	nuffinz!
3783	neighborhoods
3784	himself....we
3785	expression.....we
3786	right....its
3787	constitution.....i
3788	competent
3789	j=kind
3790	bandana
3791	wearing?
3792	cnn...so
3793	touch..close
3794	idiots..
3795	comedy
3796	reporting.lol
3797	reverse
3798	rolls!
3799	racist cops
3800	communities.(but
3801	racist) when
3802	pissed
3803	intolerable
3804	condition.
3805	unload
3806	several
3807	clips
3808	caliber
3809	audacity
3810	questioning
3811	authority.
3812	alert
3813	elitist
3814	presidents
3815	upper-class
3816	cia
3817	cartels.
3818	exporting
3819	importing
3820	cheap
3821	labor,
3822	bailed
3823	govt.
3824	incites
3825	class,
3826	hardly
3827	govt
3828	work.
3829	class.
3830	western
3831	role
3832	clusterfuck
3833	designed
3834	nation
3835	destroyed
3836	how.
3837	population!
3838	cry.
3839	knew
3840	"homeboy"
3841	pushing
3842	sympathy
3843	dick.but
3844	hell,
3845	possibly
3846	unbelievably
3847	ignorant???
3848	protesting,
3849	rioting,
3850	night
3851	yeah 
3852	a 
3853	break 
3854	doing 
3855	shotting
3856	thier
3857	sick!
3858	y'all
3859	mad.
3860	smh.
3861	disease
3862	earth!
3863	sun
3864	extinction
3865	planet
3866	back!
3867	animal
3868	cave
3869	beasts!!!
3870	american?
3871	mayor,
3872	council,
3873	officials.
3874	fill
3875	roles?
3876	roads
3877	pissing
3878	onto
3879	sad.
3880	roadway
3881	the 
3882	informed
3883	seconds
3884	punching
3885	bags,
3886	boys
3887	girls
3888	move.
3889	disband,
3890	kicked.
3891	chp,
3892	citation
3893	written.
3894	vid.
3895	audio?
3896	us,
3897	killed,
3898	it...
3899	make?
3900	 is
3901	"equal
3902	opportunity"
3903	suggesting
3904	counsel
3905	man/woman
3906	black??
3907	unfairly
3908	biding
3909	sport??
3910	 do
3911	 have
3912	 did
3913	knoxville
3914	kidnapped,
3915	brutally
3916	eventually
3917	woman?
3918	racism
3919	stupidity?
3920	 mr.
3921	angel,
3922	study
3923	emotion
3924	skin
3925	color!
3926	integration
3927	banks
3928	!!!!!!
3929	 they
3930	kill.
3931	bitch.
3932	fucktards...........puppet
3933	players,,,,,all
3934	liars
3935	perhaps
3936	teaching
3937	important,
3938	of treating
3939	special
3940	snowflakes?
3941	lived.
3942	county
3943	awaiting
3944	robbery,
3945	assault
3946	attempted
3947	didnt
3948	officer?
3949	store?
3950	expect? 
3951	pseudo
3952	man. 
3953	.    
3954	leaving
3955	info,
3956	*is*
3957	omission.
3958	outright
3959	lying......because
3960	omitted
3961	information.
3962	lawyers.
3963	blacklivesmatter
3964	built
3965	deceit
3966	lies
3967	yea
3968	to!
3969	dare
3970	moron.
3971	sniper
3972	bushes
3973	picking
3974	quiet
3975	belts.
3976	them,
3977	o'mighty 
3978	hot.
3979	reconsider
3980	hitler
3981	alive? 
3982	inanimate
3983	object
3984	resilient
3985	yep
3986	progress
3987	more,
3988	o.c
3989	arabs
3990	nonsense.
3991	put."
3992	 common
3993	20014
3994	refreshing
3995	.....
3996	hers
3997	statement,
3998	ali
3999	butt
4000	ak
4001	syria..
4002	7:24
4003	7:30
4004	xdddddddddddddddd
4005	ireland
4006	v
4007	england
4008	1995
4009	(hq)
4010	genuine
4011	failure
4012	president
4013	town,
4014	ferguson,
4015	declared
4016	emergency.
4017	martial
4018	troops
4019	stuffed
4020	non-residents
4021	pushed
4022	 everyone
4023	 but...what
4024	do?
4025	 he
4026	offend
4027	 so
4028	'er
4029	baby
4030	burn.
4031	 seems
4032	me,
4033	leader
4034	ways.
4035	president,
4036	sir,
4037	reprehensibly
4038	accuse
4039	you.﻿
4040	nail
4041	!!
4042	loyalty
4043	selling
4044	getto
4045	chlidren
4046	values
4047	pride
4048	are,cause
4049	bangers
4050	makeis
4051	holiday
4052	dinners
4053	subject.
4054	blue,
4055	purple!!
4056	cousin
4057	drunk
4058	driver
4059	die.
4060	go,
4061	news.
4062	outside.
4063	no.
4064	michael's
4065	am.
4066	looses
4067	niggas
4068	separate
4069	awnser
4070	24:15
4071	aim
4072	leg 
4073	indicates
4074	propensity
4075	wilson.
4076	pointing
4077	finger
4078	address
4079	teens
4080	models.
4081	extrem
4082	(in
4083	obviously
4084	racist)
4085	follow-up
4086	thx
4087	always.
4088	confirmed
4089	soon
4090	traffic.
4091	road,
4092	em.
4093	omg!
4094	hard,
4095	true.
4096	merica
4097	rocket
4098	launcher
4099	lightly
4100	armored
4101	vehicle,
4102	"left
4103	wing"
4104	policies.
4105	conflating
4106	issues. 
4107	ahhhhhhh............i
4108	re
4109	goddamn
4110	paintball
4111	takes.
4112	martyr
4113	criminal.
4114	criminals?
4115	hispanic
4116	betcha.
4117	races
4118	reversed
4119	loot.
4120	private
4121	property
4122	property.
4123	 you
4124	card.
4125	 but
4126	@23:00
4127	saying..
4128	policemen
4129	stated
4130	31
4131	service
4132	8
4133	execution
4134	whatever.
4135	300
4136	150ft--he's
4137	assume?
4138	30-40
4139	freeze
4140	he'll
4141	shoot?
4142	*yes
4143	ruin
4144	police!*    
4145	female
4146	ruckus
4147	it....he
4148	"burn
4149	down"
4150	reffering
4151	ferguson................and
4152	interviwing
4153	time.............
4154	days,
4155	conservative,
4156	confederate
4157	flag,denies
4158	racism,and
4159	criticize
4160	people;
4161	screen
4162	irradiating
4163	commercial
4164	strawberry
4165	seeds,
4166	mine
4167	germinate
4168	tete
4169	noeud
4170	brown-why
4171	darrin
4172	tested
4173	(illegal,mood
4174	altering,non
4175	prescription)
4176	steroids
4177	toxicology
4178	test??
4179	jury?
4180	doubtful.
4181	hopeless
4182	bully
4183	decisions
4184	crime.
4185	voices
4186	silenced
4187	nationwide
4188	uproar
4189	victim.
4190	hos
4191	,yet
4192	supported
4193	him......sad
4194	god.
4195	wise
4196	words.
4197	eyes
4198	are,
4199	rare
4200	today.
4201	guy...
4202	delivered
4203	conviction,
4204	correctness
4205	minds
4206	honest,
4207	productive
4208	hard-working
4209	billionaire
4210	funded
4211	organised
4212	,what
4213	fucken
4214	begining..
4215	moo
4216	cow
4217	cop..
4218	^^
4219	"here
4220	equally
4221	worthless!"
4222	metal
4223	jacket
4224	non-white
4225	(some
4226	black)
4227	outcry.
4228	http://www.sltrib.com/sltrib/news/58313255-78/taylor-police-officer-burbank.html.csp
4229	darude...............sand...storm.......
4230	honest
4231	thing. 
4232	intelligence
4233	average
4234	comprehend.
4235	dog
4236	figure
4237	house.
4238	dumber
4239	anna
4240	clue
4241	saying...anna
4242	porn
4243	intelligent.
4244	hubbard!
4245	muttering
4246	shoot,
4247	trigger.
4248	hurt
4249	mfer.
4250	article
4251	one,
4252	scene.
4253	fuxking
4254	okay
4255	blacklivesmovent
4256	carp
4257	gettin
4258	cheast
4259	becasue
4260	apes
4261	rastist
4262	lisening
4263	lawa
4264	obeying
4265	inncent
4266	benfits
4267	jail,
4268	america.....
4269	everything.
4270	dumb.
4271	water
4272	lies100%
4273	storage,
4274	sense..
4275	kasparian
4276	beautiful
4277	cunts
4278	positively
4279	identified
4280	encounter.....
4281	unsubscribing....
4282	welcome
4283	order.
4284	mf
4285	label
4286	low
4287	addict
4288	bars
4289	dispatch?
4290	sobering
4291	analysis,
4292	amount
4293	deception
4294	insane. 
4295	trucks
4296	foghorns
4297	america's
4298	end.
4299	emigration
4300	multiplying
4301	year,
4302	wealthy
4303	individuals,
4304	unskilled
4305	flooding
4306	unchecked.
4307	goodbye
4308	realy
4309	shot,
4310	assaulted...............this
4311	bs,
4312	deluded. 
4313	portrayed
4314	''gentle
4315	giant''
4316	tactic
4317	mb,
4318	refs
4319	music.
4320	dad
4321	blue
4322	blm
4323	determining
4324	occurred
4325	mentioned.
4326	curtain
4327	wizard
4328	energy
4329	sacred...
4330	tv.
4331	peace,
4332	appreciation.
4333	rally
4334	out,
4335	home.
4336	turd.
4337	money???
4338	counter...
4339	surveillance
4340	ability....
4341	clerks
4342	fucker.
4343	apprehend
4344	forget
4345	ferguson....
4346	combat.
4347	wrapped
4348	focused enough
4349	on the
4350	people. 
4351	yea!
4352	owned
4353	stores,
4354	money!
4355	90%
4356	yourself....i
4357	shot...that
4358	though,
4359	sadly.
4360	facebook
4361	judgment
4362	is a
4363	a/v
4364	devices
4365	well.
4366	 it
4367	helps
4368	ensure
4369	maintained
4370	pov
4371	situation...
4372	dats
4373	tuff
4374	her...
4375	greedy
4376	slime
4377	masses
4378	uneducated
4379	ignorant.
4380	created.
4381	irrational
4382	exercise
4383	futility.
4384	popcorn
4385	bc
4386	boil
4387	fall
4388	walking.
4389	6'4"
4390	290
4391	weapon.
4392	proud
4393	stands
4394	principle,
4395	morality
4396	sense!
4397	tide
4398	path!
4399	kudos
4400	hattiesburg,
4401	officers...
4402	takes
4403	responsibility,
4404	should.
4405	wonderful
4406	models
4407	latest
4408	heroines!
4409	waste
4410	sayin."
4411	"i'll
4412	believe."-
4413	yup-
4414	evidence.
4415	loser.
4416	too?
4417	giggle
4418	can’t
4419	bored
4420	keys
4421	snowplow,,,
4422	asap
4423	+stefan
4424	molyneux 
4425	logical
4426	rational
4427	evaluation
4428	occurrences
4429	incident.
4430	disgusting
4431	rationalize
4432	casual
4433	context 
4434	screaming
4435	policing
4436	criminals.
4437	 let's
4438	elephant
4439	room.
4440	part,
4441	happy
4442	allowing
4443	themselves.
4444	mother's
4445	counted.
4446	children.
4447	winds
4448	following
4449	seas
4450	shipmate.
4451	slap
4452	sisters.
4453	consequences
4454	sue
4455	wast
4456	here,i
4457	saying,is
4458	see,how
4459	magic
4460	hamster
4461	drank
4462	lean,
4463	jolly
4464	ranchers
4465	ideal
4466	candy
4467	use.
4468	houston,
4469	quote/unquote
4470	"created",
4471	prefer
4472	lean. 
4473	intelligence.
4474	mixed
4475	dna
4476	hmm
4477	depth
4478	subject
4479	section..
4480	nope
4481	degenerates.
4482	slammed
4483	fines.
4484	amusing
4485	blind
4486	ago,
4487	beaten
4488	hammer
4489	louis.
4490	intent
4491	hypocrites. 
4492	you've
4493	according
4494	die
4495	1%
4496	shootings.
4497	1/4
4498	courtesy
4499	statistics.
4500	numbered
4501	general
4502	population.
4503	ten
4504	employment
4505	lorry
4506	times,
4507	apologists
4508	buildings
4509	gutter
4510	dirties
4511	ebola
4512	plague
4513	ridden
4514	continent,
4515	countries
4516	cure
4517	asses.
4518	da
4519	gay
4520	bald
4521	frenchy
4522	hisself
4523	dang
4524	conspiracy.
4525	mothafuckin
4526	son!
4527	showin
4528	tha
4529	crime!
4530	cussin,
4531	internationally
4532	indication
4533	innocence
4534	perpetrator!
4535	fashioned
4536	example
4537	wilson,
4538	takin
4539	nigga,
4540	student!
4541	kent
4542	protestin
4543	historic
4544	event....
4545	protests,
4546	mothafuckas
4547	me?
4548	lol?
4549	54%
4550	dying
4551	killing.
4552	financed
4553	system. 
4554	offence.
4555	unlimited
4556	prisons.
4557	elite's
4558	conquer
4559	tactics
4560	you!!!
4561	racially
4562	divided
4563	them 
4564	not!
4565	militarized!
4566	agree,
4567	rioting.
4568	carelessly
4569	"unarmed"
4570	(not
4571	mention
4572	either)
4573	gullible.
4574	whites,
4575	"racist"
4576	throws
4577	past,
4578	generation. 
4579	college 
4580	people 
4581	always 
4582	crying..   
4583	indians 
4584	them.....  
4585	interesting
4586	clothes
4587	sexy!
4588	understand.
4589	teenager
4590	up?
4591	lied
4592	snowball
4593	effect
4594	ensued.
4595	aggressive.
4596	error
4597	judgement
4598	no,
4599	not. 
4600	highway.
4601	somewhere
4602	prison.
4603	mistreated,
4604	discriminated
4605	against,
4606	subjected
4607	illegall
4608	seizure
4609	advice
4610	move!
4611	vast
4612	confident
4613	successful.
4614	9:41
4615	dems
4616	gun!
4617	😂😭
4618	"we
4619	years"
4620	quarter
4621	million
4622	bitching
4623	hapenned.
4624	thus
4625	one???
4626	knowing
4627	menbers
4628	family,
4629	scream
4630	stop.
4631	listened
4632	force.
4633	judge,
4634	executioner
4635	society
4636	screwed.
4637	escalation
4638	civilian
4639	suspects.
4640	myself.
4641	disrupt
4642	extremist
4643	radicals
4644	thanks....
4645	dressing
4646	themselves,
4647	eachother,
4648	good.
4649	grew
4650	properly.
4651	advocating
4652	'black'
4653	totally
4654	http://www.
4655	youtube.
4656	com/watch?v=6yfbbt6dvhg
4657	construction
4658	workers
4659	witnessed
4660	up? 
4661	legally
4662	elsewhere
4663	hardest
4664	thing,
4665	start,
4666	plane
4667	simple.
4668	hitting
4669	chest
4670	area.
4671	waffling
4672	zionist
4673	jew
4674	ypu
4675	jewnesss
4676	employ
4677	sympathisers
4678	neo-con
4679	wolf
4680	blitzer
4681	emplpyeee
4682	creates
4683	it''s
4684	2014
4685	awful 
4686	team
4687	plowed
4688	monster,
4689	deserved,
4690	shot.......he
4691	hurting
4692	blasted.
4693	childish"".
4694	folks.
4695	cell
4696	anymore?
4697	"sorry"
4698	private.
4699	motherfucker
4700	angry,and
4701	amen!
4702	road???
4703	freeway!
4704	hypocritical
4705	movement
4706	claiming
4707	hundreds
4708	on!
4709	dynamite!
4710	11:21
4711	stuff"
4712	career.
4713	cover
4714	slim
4715	acquit.
4716	massri
4717	education.
4718	blatantly
4719	excessive. 
4720	chimpers
4721	compassion
4722	mud
4723	pumping
4724	hearts.
4725	placing
4726	5th
4727	trustworthy
4728	profession
4729	*monkey
4730	screamin
4731	bout
4732	honkies
4733	intensifies*
4734	@stefan
4735	dumbest
4736	ever.
4737	researcher?
4738	enitre
4739	blackman
4740	are.
4741	detachted
4742	comical.
4743	associate
4744	danger
4745	11,000
4746	return
4747	indictment.
4748	apparently,
4749	gunning
4750	unevolved
4751	hoods,
4752	computer
4753	screens
4754	badges. 
4755	literal
4756	lean?
4757	eating
4758	coal
4759	needed..
4760	or...its
4761	and.
4762	trevon
4763	watermelon
4764	yo
4765	aaannnyything
4766	truth..even
4767	limit
4768	what,kids
4769	batman
4770	and?
4771	sicken
4772	excuse..why
4773	tbat
4774	important
4775	trade
4776	corruption
4777	withholding
4778	information?
4779	arresting
4780	are!
4781	money.
4782	tazing,
4783	macing,
4784	cuff!
4785	safety
4786	violation
4787	men)
4788	blame.
4789	up!
4790	ladies
4791	gentlemen,
4792	misbehaving.
4793	rioted
4794	sanity
4795	gotten
4796	dept.
4797	blast
4798	jets,
4799	off!
4800	turtles!
4801	hey,
4802	city,
4803	mo.
4804	snuck
4805	retirement
4806	housing,
4807	broke
4808	house
4809	beating
4810	80
4811	outside
4812	wire
4813	 antique
4814	neighbors
4815	 came
4816	town-houses
4817	howell
4818	(afro
4819	american)
4820	gauge
4821	blowing
4822	armned
4823	felon,
4824	body.now,
4825	o.k.
4826	d
4827	people/caucasians.....where
4828	sharpeton
4829	jesse
4830	jackson
4831	now!
4832	2016
4833	!!!!
4834	shouldve.
4835	wouldve
4836	literally
4837	moral
4838	gunna
4839	trayvon's
4840	"nolimitnigga".
4841	trash
4842	shot?
4843	anymore.
4844	comment.
4845	rascim
4846	2015
4847	,,grow
4848	is https://www.facebook.com/bassem.masri.520
4849	groups
4850	extremist 
4851	banded
4852	collectively
4853	footage...
4854	casters
4855	minute
4856	out...that
4857	😡
4858	researcher
4859	examine
4860	rumours.
4861	speculation
4862	blaming
4863	examining
4864	facts 
4865	places
4866	minds.
4867	youse
4868	benefit
4869	ellen
4870	careful
4871	russia
4872	deeper
4873	 hope
4874	learns
4875	history!
4876	0:05
4877	0:18
4878	mooed,
4879	oinked.
4880	anchor
4881	seen...
4882	trashed
4883	shop
4884	punctuation
4885	patient
4886	liable
4887	slaughter
4888	wth
4889	do...
4890	hospitals,
4891	family,work
4892	,etc
4893	happen?
4894	smear
4895	man’s
4896	image.
4897	rapper.
4898	sentence.
4899	released
4900	showing
4901	injuries.
4902	truthful
4903	details
4904	you’re
4905	incident
4906	surrendering
4907	thus,
4908	collapse
4909	usa,
4910	possibilities
4911	considered,
4912	whereby,
4913	boils
4914	dictatorship
4915	evil
4916	reprisals,
4917	possibility
4918	reconstruction,
4919	fundamentally
4920	conscious
4921	responsibilities
4922	attain
4923	effective
4924	occur,
4925	currently
4926	questionable,
4927	presently,
4928	totalitarian
4929	manner,
4930	directed
4931	interests
4932	economic,
4933	military,
4934	cultural
4935	–
4936	strict
4937	fundamentalist
4938	religious-sectarian
4939	enormous
4940	devious,
4941	misanthropic,
4942	felonious
4943	machinations
4944	imaginable
4945	regard.
4946	spied
4947	secret
4948	services
4949	severely
4950	within
4951	neighbourhoods,
4952	forth,
4953	and,
4954	possible
4955	manner
4956	restricted
4957	freedom,
4958	addition
4959	violence,
4960	emerges
4961	form
4962	other,
4963	openly
4964	covertly.﻿
4965	advantage
4966	damage
4967	mississippi
4968	gentl
4969	disgrace
4970	lying 
4971	argue
4972	pictures
4973	tug.
4974	“yeah
4975	orrrr,
4976	that???
4977	-_\
4978	saying!
4979	stephen
4980	40
4981	long,
4982	right!
4983	thumb
4984	(5729
4985	)did
4986	blink.
4987	fair.....)
4988	homework
4989	spent
4990	country. 
4991	mmh
4992	already,
4993	moronic
4994	phones
4995	encounter,
4996	media,
4997	independent
4998	footage
4999	encounter
5000	shitter
5001	forgot
5002	"timeline"
5003	threatens
5004	him!
5005	basterds
5006	top
5007	#hacopcarcanstillfightback
5008	die,
5009	improve
5010	gene
5011	pool.
5012	land
5013	baby.
5014	hahahaha!
5015	earth.
5016	topic
5017	brag
5018	finnish
5019	firearm
5020	human,
5021	warn
5022	wounded
5023	0,5
5024	per
5025	capita.
5026	asses!
5027	job!
5028	joke!
5029	hahahahaha.
5030	ed
5031	bassmaster's
5032	teste.
5033	bassmaster
5034	semi-retarded
5035	cross-eyed
5036	shout
5037	"fire"
5038	crowded
5039	theater.
5040	christopher
5041	hitchens
5042	demonstrated
5043	"free
5044	speech."
5045	interviewee
5046	correct.
5047	public,
5048	around.
5049	public's
5050	ethnicity
5051	ranks.
5052	big,
5053	tough,
5054	fewer
5055	puny
5056	felt
5057	humiliated
5058	slapped
5059	justifying
5060	seriously,
5061	youtube?
5062	 go
5063	yourself.
5064	android
5065	reply
5066	to,
5067	scroll,
5068	copy
5069	paste
5070	posting
5071	device
5072	technology
5073	mountainous
5074	task!
5075	goddamned
5076	beyond
5077	fucked
5078	searching
5079	impossible!
5080	 an
5081	string
5082	"read
5083	more"
5084	click
5085	comment,
5086	expand
5087	find,
5088	phrase
5089	remember.
5090	"view
5091	xxx
5092	comments"
5093	those!
5094	then,
5095	miracle
5096	christ
5097	alfuckingmighty,
5098	replied
5099	thick-skulled
5100	inbred
5101	troglodytic
5102	fucknut
5103	anyway?
5104	 it'd
5105	automatically
5106	scroll
5107	clicked
5108	"reply"
5109	copy,
5110	paste,
5111	quote,
5112	etc.,
5113	forfuckingbid
5114	underneath
5115	replying
5116	luv
5117	dem
5118	gangzta
5119	lyreks
5120	michale
5121	asking
5122	off. 
5123	multifple
5124	stories,
5125	trial. 
5126	enforcer
5127	firm
5128	did. 
5129	speaks. 
5130	public. 
5131	hiding.
5132	bogus
5133	clams
5134	division,
5135	planing
5136	fueling
5137	threw
5138	molotov
5139	group.
5140	wait,
5141	again?
5142	boredly
5143	sidewalk,
5144	traffic?
5145	togather
5146	haha
5147	4:37
5148	"fucking"
5149	censor
5150	fascinating
5151	facts,
5152	twisted
5153	outlets.
5154	favorite
5155	tube
5156	same.
5157	lawfully
5158	ended
5159	aka
5160	football
5161	player
5162	6ft
5163	inches,
5164	11
5165	inches
5166	baton
5167	gun.
5168	witch
5169	larger
5170	hmmm
5171	legs,
5172	immobilize
5173	centre
5174	mass,
5175	body.
5176	id
5177	faucks
5178	move-out
5179	becomes
5180	that!
5181	louis,
5182	detroit,
5183	cities!!
5184	tres
5185	totes
5186	hilars
5187	grip
5188	"revolutionaries"
5189	regular
5190	posters
5191	afro-punk,
5192	seventeen
5193	corporate
5194	sponsors.
5195	sponsored
5196	multi-national
5197	corporations..."
5198	ha
5199	ha.
5200	virtue
5201	signaling
5202	satire
5203	practically
5204	writes
5205	itself!
5206	illicit
5207	type
5208	pcp. 
5209	" 
5210	on.black
5211	year.thats
5212	about.democrats
5213	rallying
5214	base.smh
5215	said,
5216	trust
5217	won't
5218	pedophile
5219	treasonous
5220	politicans
5221	agent
5222	provocateur
5223	operative
5224	kick-start
5225	war.
5226	rehearsed
5227	"ebonics"
5228	transparent.
5229	a stand
5230	applaud
5231	you...
5232	guts
5233	isused
5234	haaaa
5235	ghetto
5236	hood,
5237	collecting
5238	rent
5239	occupy
5240	fagets
5241	highways
