is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MLModel_WebApi1
build_property.RootNamespace = MLModel_WebApi1
build_property.ProjectDir = C:\Users\Milos\OneDrive\Radna površina\fax\3. godina\sistemsko\api\YouTubeAPI\MLModel_WebApi1\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Milos\OneDrive\Radna površina\fax\3. godina\sistemsko\api\YouTubeAPI\MLModel_WebApi1
build_property._RazorSourceGeneratorDebug = 
