# Number of terms = 5624
0	they
1	need
2	to
3	shoot
4	those
5	racist
6	fucktards
7	not
8	once
9	did
10	obama
11	show
12	hos
13	face
14	in
15	these
16	cities
17	,yet
18	supported
19	him......sad
20	another
21	bulllsship
22	vice
23	documentary
24	that
25	doesnt
26	focus
27	on
28	any
29	facts,
30	just
31	idiots
32	with
33	no
34	jobs
35	who
36	are
37	venting
38	their
39	own
40	paranoia
41	bravo!
42	no!
43	leave
44	it
45	alone!
46	don't
47	take
48	down!
49	3:40
50	someone
51	get
52	her
53	some
54	milk
55	i
56	remember
57	sent
58	the
59	national
60	defence
61	there
62	i'd
63	pop
64	a
65	couple
66	of
67	shots
68	air
69	and
70	watch
71	them
72	scatter
73	like
74	roaches
75	when
76	light
77	turns
78	on.
79	i've
80	always
81	been
82	so
83	good
84	at
85	being
86	moderate
87	understanding
88	but
89	saw
90	woman
91	scrubs...screw
92	black
93	lives
94	matters
95	movement.
96	hope
97	dies.
98	burn
99	public
100	storage,
101	makes
102	sense..
103	this
104	is
105	going
106	'viral'
107	-
108	already
109	viewed
110	by
111	100,000
112	police
113	us.
114	dont
115	you
116	reckon
117	'black
118	matter'
119	banners
120	held
121	white
122	cunts
123	 kinda
124	patronizing
125	ironically
126	racist.
127	could
128	have
129	come
130	up
131	somethin
132	better..
133	or
134	what
135	folks
136	do
137	give
138	selves
139	pride.
140	'ooo
141	look
142	me
143	im
144	nice
145	for
146	people'
147	why
148	does
149	be
150	about
151	race
152	actually
153	whole
154	world
155	pussyfootin
156	around
157	fear
158	its
159	fuckin
160	daft
161	man."
162	understand
163	anger,
164	war
165	answer!
166	my
167	least
168	favorite
169	test
170	tube
171	video
172	far.
173	peggy,
174	tip
175	hat
176	you.
177	kid
178	was
179	hopeless
180	piece
181	shit
182	..
183	him
184	bully
185	store
186	owner.
187	his
188	bad
189	decisions
190	got
191	dumb
192	ass
193	shot
194	killed
195	how
196	environment
197	affect
198	him?
199	point
200	matter
201	blocking
202	off
203	traffic
204	wth
205	gonna
206	do...
207	people
208	go
209	places
210	hospitals,
211	family,work
212	,etc
213	plane
214	stupid
215	looks
216	media
217	comes
218	out
219	bogus
220	clams
221	cause
222	division,
223	side
224	things
225	up.
226	question
227	isn't
228	much
229	see
230	truth,
231	government
232	planing
233	?
234	&
235	fueling
236	we
237	goin
238	back
239	racism.
240	if
241	patient
242	ever
243	an
244	ambulance
245	during
246	injured
247	worse
248	because
249	can’t
250	make
251	hospital
252	protestors
253	should
254	liable
255	die
256	then
257	charged
258	man
259	slaughter
260	hell
261	cares
262	peacefully
263	protesting?
264	feels
265	threatened
266	act.
267	say,
268	blow
269	fuckers
270	tg.
271	follows
272	riot.
273	let
274	say
275	---------
276	real
277	parents
278	(or
279	them)
280	would
281	called
282	mb
283	""childish"".
284	only
285	step
286	case
287	them,
288	wasn't
289	anyone
290	except
291	two
292	situation. 
293	lump
294	yourself
295	into
296	mess
297	your
298	hands
299	kinds
300	protests
301	selfish
302	without
303	rational
304	thought
305	investigation. 
306	guy
307	heavily
308	emotional
309	hyped
310	wants
311	heard,
312	he
313	gets
314	heard
315	presses
316	more
317	more. 
318	never
319	reasonable
320	discussion. 
321	kudos
322	smerconish
323	keeping
324	level
325	time
326	letting
327	masri
328	himself
329	fool. 
330	dare
331	tore
332	city
333	down
334	protest
335	themselves
336	dishonor
337	entire
338	incident
339	hate. 
340	way,
341	since
342	brutality
343	become
344	epidemic? 
345	wish
346	everyone
347	stop
348	pretending
349	were
350	knew
351	exactly
352	on,
353	there's
354	measurable
355	amount
356	honestly
357	witnessed
358	incident,
359	none
360	us
361	clue
362	which
363	way
364	issue
365	swung. 
366	grand
367	jury
368	most
369	informed,
370	trust
371	majority
372	rule
373	right
374	course
375	action
376	be. 
377	also,
378	thank
379	99.999%
380	officers
381	america that
382	serve
383	protect,
384	even
385	you're
386	bit
387	jerk
388	pull
389	over,
390	respect
391	job
392	know
393	has
394	many
395	pout
396	accountable
397	actions. 
398	hate
399	until
400	officer
401	emergency.
402	mike
403	brown
404	criminal
405	thug.
406	fuck
407	now
408	gaze
409	upon
410	racists
411	bigots
412	comment
413	section.
414	it'll
415	glad
416	i'm
417	human
418	being."
419	hubbard
420	doing
421	illegal.
422	she
423	tv
424	slandering
425	ball-bey's
426	son.
427	frankly
428	sue
429	her."
430	fucking
431	savages!
432	sumthing
433	real...
434	robbing
435	sendin
436	kids
437	elegal
438	war!
439	laughing
440	stock
441	america
442	congrats!
443	great
444	video.
445	although
446	would've
447	focused
448	all
449	doing,
450	that's
451	thing
452	rioters
453	supporters
454	from
455	complete
456	idiots.
457	parent
458	one
459	failed
460	had
461	as
462	parent.
463	raise
464	cunt.
465	watching
466	video,
467	clear
468	stefan
469	seems
470	buy
471	argument
472	favor
473	officer,
474	dead
475	kid.
476	watched
477	 other
478	videos
479	posted
480	same
481	patter
482	bias
483	exist?
484	sure
485	enough
486	,
487	repeated
488	against
489	tryvon
490	martin.
491	so,you
492	can
493	convince
494	minded.
495	different
496	alex
497	jones,
498	other
499	conservatives
500	pretend
501	system
502	people.
503	minorities
504	blacks
505	fair
506	game.
507	so,
508	stefan,
509	keep
510	preaching
511	sided
512	view
513	will
514	gain
515	admirers
516	share
517	view.
518	reach
519	anything
520	justify
521	murder.
522	extremely
523	shameful
524	slant
525	facts
526	order
527	biased
528	views. 
529	peggy
530	life
531	leadership
532	revolution
533	videos.
534	very
535	smart
536	mentors.
537	really
538	think
539	research
540	training
541	leader.
542	work
543	truly
544	sad.
545	stopped
546	roadway
547	simply
548	walked
549	the 
550	informed
551	30
552	seconds
553	use
554	punching
555	bags,
556	boys
557	girls
558	move.
559	disband,
560	lay
561	them.
562	bitches
563	needed
564	asses
565	kicked.
566	far
567	chp,
568	citation
569	written.
570	bitch
571	cops.
572	4.
573	statistically
574	over
575	50%
576	murders
577	alone
578	cop
579	mooing
580	beginning?
581	@stefan
582	molyneux
583	sir,
584	dumbest
585	ever.
586	researcher?
587	enitre
588	history
589	blackman
590	are.
591	detachted
592	reality
593	comical.
594	idiots,
595	outta
596	way....some
597	gotta
598	work!
599	agree
600	sista
601	100%
602	!!!!!
603	blacks(i
604	refuse
605	word
606	african
607	american)
608	oppressed
609	local
610	community
611	band
612	together
613	vote
614	out.
615	in. this
616	live
617	democratic
618	republic.
619	dats
620	tuff
621	"revolution"?
622	setting
623	neighbourhood
624	fire...
625	job,
626	suburbs
627	where
628	cops
629	live...
630	making
631	homeless
632	achive
633	anything?
634	bible
635	says
636	justice
637	served
638	fast
639	correction:
640	ppl
641	violent
642	planet.
643	saying
644	true
645	but,
646	crime
647	shit,
648	single
649	happens
650	races,
651	across
652	globe.
653	assault
654	comments
655	ridiculous
656	seeing
657	year
658	after.
659	“hands
660	don’t
661	shoot”
662	bullshit.
663	still
664	tragedy
665	let’s
666	exploiting
667	mans
668	death.
669	anyway
670	shape
671	form.
672	picture
673	injuries,
674	officer.
675	dude
676	lying
677	azz
678	off...
679	cracka
680	btw
681	pretty
682	eminem
683	sums
684	whites
685	lyrics.
686	racism!"
687	*the
688	reason
689	behind
690	riots
691	speak
692	of.*
693	badge
694	half.
695	police!!
696	man,
697	stefan!
698	brain
699	nazi
700	scum
701	bags
702	supremacy
703	best
704	!
705	dumbass.
706	claims
707	policed
708	hired
709	thugs
710	took
711	phone
712	rounds
713	evidence
714	claims.
715	living?? 
716	(time)
717	this....
718	move-out
719	ferguson,
720	let's
721	becomes
722	after
723	that!
724	east
725	st.
726	louis,
727	detroit,
728	baltimore
729	happened
730	cities!!
731	hustlers
732	mentioned
733	above
734	 
735	micheal
736	asked
737	it!
738	racist!
739	9:41
740	dems
741	big
742	gun!
743	😂😭
744	premptive
745	strike
746	made
747	darren
748	wilson.
749	huzzah
750	trash
751	taken
752	streets.
753	probably
754	cure
755	disease
756	rather
757	than
758	treat
759	symptoms
760	though.
761	ignorance
762	self-entitlement
763	communities
764	lower
765	class.
766	getting
767	poverty
768	isnt
769	easy
770	starting
771	*tips
772	class
773	lady.
774	well
775	spoken!
776	lol
777	mooslims
778	roll
779	3rd
780	hole
781	.16
782	screw
783	price
784	crap
785	thinks
786	he's
787	cool
788	disrespect
789	american
790	flag.
791	next
792	that,
793	line
794	cars
795	start
796	burnout
797	smoke
798	"riot
799	gas"
800	non
801	lethal
802	eficient.
803	(double
804	check
805	actualy
806	xd)
807	presentation
808	trying
809	make?
810	 is
811	"equal
812	opportunity"
813	ferguson
814	suggesting
815	counsel
816	young
817	man/woman
818	black??
819	treated
820	unfairly
821	law
822	enforcement
823	biding
824	citizens
825	break
826	less
827	arrest
828	fun
829	sport??
830	 do
831	rioting
832	looting?
833	 have
834	why?
835	 did
836	looting
837	knoxville
838	kidnapped,
839	brutally
840	rapped
841	eventually
842	murdered
843	men
844	woman?
845	 i
846	wonder
847	racism
848	plain
849	stupidity?
850	 mr.
851	angel,
852	study
853	stay
854	away
855	emotion
856	skin
857	color!
858	1.
859	grandmother
860	house
861	nurse
862	nothing
863	day.
864	complained
865	agency
866	(wasn't
867	black)
868	cleaned
869	4
870	hours.
871	signs,
872	"black
873	matter!",
874	"no
875	bury
876	child!","justice!".
877	bet
878	they'd
879	last
880	three
881	person
882	cop,
883	ask
884	name
885	hundred
886	person,
887	damn
888	clue.
889	marches
890	that?
891	likely
892	cop.
893	fact.
894	sharpton.
895	cornell
896	west.
897	maybe
898	something
899	gained
900	pointers
901	countries
902	procedures
903	instead
904	playing
905	cowboys.
906	america's
907	days
908	coming
909	end.
910	emigration
911	rate
912	multiplying
913	each
914	year,
915	mostly
916	wealthy
917	individuals,
918	while
919	poor
920	unskilled
921	flooding
922	unchecked.
923	goodbye
924	america,
925	run.
926	mr.
927	molyneux,
928	excellent
929	talking
930	dylan
931	roof,
932	james
933	holmes,
934	jared
935	loughner,
936	jerad
937	miller,
938	tim
939	mcveigh,
940	jim
941	david
942	adkisson,
943	paul
944	hill,
945	scott
946	roeder,
947	frazier
948	glen
949	miller
950	jr.
951	elliot
952	rodger,
953	buford
954	o'
955	furrow,
956	john
957	r
958	houser,
959	etc,.
960	right?
961	it's
962	stuff
963	reconsider
964	hitler
965	alive? 
966	pepper
967	spray
968	cunts.
969	apprehend?
970	easier
971	said
972	done..
973	presented,
974	michael
975	attackin
976	twice....
977	misconception,
978	movies,
979	gun
980	anywhere
981	body,
982	disable
983	attacker.
984	false
985	belief..
986	cases
987	attacking
988	running
989	they've
990	2-3
991	times.
992	god
993	sake,
994	50
995	cent
996	9
997	times
998	alive...
999	attacked
1000	6
1001	ft
1002	3
1003	200
1004	somthing
1005	pound
1006	back,
1007	hard
1008	i"m
1009	apprehend.
1010	copnducted
1011	gentleman,
1012	wouldn't
1013	happened.
1014	aggresive
1015	muslim
1016	head
1017	better.
1018	filled
1019	rage
1020	doesn't
1021	answer
1022	anything.
1023	progression
1024	tolerance
1025	violence.
1026	tres
1027	totes
1028	hilars
1029	re
1030	vid
1031	grip
1032	"revolutionaries"
1033	regular
1034	posters
1035	afro-punk,
1036	seventeen
1037	massive
1038	corporate
1039	sponsors.
1040	"the
1041	now,
1042	sponsored
1043	following
1044	multi-national
1045	corporations..."
1046	ha
1047	ha.
1048	virtue
1049	signaling
1050	satire
1051	practically
1052	writes
1053	itself!
1054	:)
1055	can't
1056	martyr
1057	cause.
1058	criminal.
1059	criminals?
1060	absolutely
1061	not.
1062	hispanic
1063	betcha.
1064	situation
1065	races
1066	reversed
1067	all.
1068	*like
1069	 another
1070	""race
1071	based
1072	case""
1073	sooner
1074	latter
1075	fact
1076	long
1077	mongers
1078	sharpton
1079	too
1080	logic
1081	intelligence.
1082	must
1083	mixed
1084	intelligent
1085	dna
1086	her.
1087	protesters
1088	steal,
1089	destroy
1090	things.
1091	aren't
1092	solving
1093	tear
1094	gas
1095	geneva
1096	convention????
1097	hahahahahahahah.
1098	reverse
1099	rolls!
1100	racist cops
1101	rich
1102	communities.(but
1103	prove
1104	racist) when
1105	pissed
1106	intolerable
1107	condition.
1108	unload
1109	several
1110	clips
1111	high
1112	caliber
1113	ammo
1114	blank
1115	range
1116	audacity
1117	questioning
1118	authority.
1119	americans
1120	full
1121	alert
1122	elitist
1123	agenda
1124	set
1125	presidents
1126	upper-class
1127	problem.
1128	prison
1129	culture
1130	cia
1131	drug
1132	cartels.
1133	exporting
1134	importing
1135	cheap
1136	labor,
1137	bailed
1138	support
1139	corrupt
1140	system.
1141	turn
1142	c
1143	past
1144	govt.
1145	incites
1146	divide
1147	working
1148	class,
1149	hardly
1150	call
1151	govt
1152	put
1153	work.
1154	western
1155	role
1156	money
1157	plays
1158	clusterfuck
1159	designed
1160	nation
1161	destroyed
1162	point.
1163	how.
1164	schools
1165	terrible,
1166	problem
1167	attending
1168	bring
1169	sorts
1170	issues
1171	classroom.
1172	please
1173	build
1174	strawman
1175	characterizations
1176	left,
1177	financial
1178	conservative
1179	economic
1180	policies
1181	devastated
1182	economies.
1183	welfare
1184	symptom
1185	................someone
1186	act
1187	gentleman.
1188	 "
1189	cuumm
1190	dowww
1191	heeeeerrrr
1192	here.
1193	almost
1194	fire
1195	truth
1196	delivered
1197	courage
1198	conviction,
1199	political
1200	correctness
1201	reaches
1202	hearts
1203	minds
1204	honest,
1205	productive
1206	hard-working
1207	lady
1208	is.
1209	bunch
1210	waffling
1211	nonsense
1212	mouth
1213	it''s
1214	freaking
1215	2014
1216	racist,
1217	awful 
1218	dirty
1219	mongrels!!!
1220	shocking
1221	truths
1222	light. 
1223	read
1224	everything
1225	me.
1226	read.
1227	black.
1228	518
1229	urban
1230	youth
1231	couldn't
1232	handle
1233	presented
1234	fell
1235	love.
1236	wait
1237	tons
1238	paper
1239	shows
1240	know...that
1241	indeed
1242	ran
1243	fucks
1244	run
1245	drive
1246	slowly
1247	towards
1248	they're
1249	smart,
1250	they'll
1251	way.
1252	...but
1253	anyway."
1254	country
1255	guns
1256	civilian
1257	10th
1258	position
1259	deaths
1260	caused
1261	firearms. 
1262	saying.
1263	 instead,
1264	defending
1265	thugs.
1266	 she
1267	clean
1268	language,
1269	however.
1270	usa
1271	land
1272	free
1273	baby.
1274	hahahaha!
1275	living
1276	usa,
1277	thankful
1278	everyday.
1279	earth.
1280	legalize
1281	marijuana!
1282	problems
1283	2014:
1284	flip
1285	car |
1286	new
1287	york
1288	1. 
1289	whether
1290	race.
1291	said,
1292	won't
1293	crooked
1294	pedophile
1295	protecting
1296	treasonous
1297	politicans
1298	military
1299	weren't
1300	pale
1301	saying....﻿
1302	till
1303	started
1304	advocating
1305	2
1306	families
1307	'black'
1308	totally
1309	lost
1310	there.
1311	shouldve.
1312	wouldve
1313	literally
1314	burned
1315	lot
1316	disgusting
1317	rationalize
1318	casual
1319	context 
1320	love
1321	every
1322	thug
1323	deserves
1324	slug
1325	willing
1326	join
1327	kkk
1328	3-with
1329	god,
1330	narrator
1331	such
1332	annoying
1333	lisp. 
1334	women
1335	nobel
1336	peace
1337	prize
1338	antichrist
1339	obama.
1340	7:24
1341	7:30
1342	xdddddddddddddddd
1343	breakdowns
1344	seen
1345	yet.  
1346	slow
1347	before
1348	2:
1349	reaction
1350	harmed
1351	now.
1352	safe
1353	defend
1354	self
1355	fighting
1356	shooting
1357	dead,
1358	will's
1359	ready,
1360	on!  catalyst?
1361	city/town/government/usa,
1362	catalyst.
1363	pot
1364	boiling
1365	years,
1366	generation
1367	equalizer
1368	door
1369	step,
1370	also
1371	purge;
1372	feel
1373	effect. 
1374	able
1375	rush
1376	hour
1377	home
1378	job!
1379	lazy
1380	providing
1381	welfare.
1382	yea,
1383	sit
1384	juries
1385	po-lice
1386	shootings.
1387	piss
1388	off.
1389	story!
1390	civilians?
1391	wanna
1392	gear
1393	dress
1394	soldier
1395	strut
1396	tough. 
1397	guess
1398	label
1399	title
1400	low
1401	addict
1402	bars
1403	smh
1404	car
1405	riot
1406	work?
1407	orrrr,
1408	day
1409	nothing.
1410	idiot"
1411	news
1412	wrong
1413	mother
1414	fucker.
1415	apprehend
1416	edit:
1417	ugly
1418	girl
1419	eyes....."
1420	she's
1421	navy
1422	vet.
1423	mad
1424	chief
1425	lying 
1426	didn't
1427	stolen
1428	told
1429	dispatcher
1430	area.
1431	arab
1432	right,
1433	extra
1434	time.
1435	hes
1436	attack.
1437	twice
1438	you,
1439	six
1440	times?
1441	kill
1442	opinion. 
1443	jk
1444	18.
1445	legal
1446	adult
1447	counties
1448	middle
1449	b
1450	racial
1451	profiling
1452	intimidation?
1453	robbed
1454	result.
1455	excuses
1456	man.
1457	shouldn't
1458	arrested
1459	commit
1460	strong
1461	arm
1462	robbery.
1463	animal.
1464	worry
1465	warrants.
1466	lol.
1467	garbage.
1468	together.
1469	arab.
1470	lmao
1471	works
1472	attacked!
1473	showed
1474	massri
1475	needs
1476	education.
1477	blunt
1478	=
1479	addiction
1480	tobacco
1481	.
1482	 keeps
1483	calling
1484	play
1485	card
1486	bullshit,
1487	completely
1488	liberal,
1489	worst
1490	overwhelmingly
1491	republican.
1492	jack.
1493	thanks
1494	putting
1495	thinking
1496	thru
1497	usual.
1498	sad
1499	turks
1500	channels
1501	went
1502	cliche
1503	hypocrites.
1504	shoplifting
1505	fergueson
1506	residents
1507	complain
1508	shoots
1509	emo
1510	tell
1511	destroying
1512	community.
1513	this?
1514	trolling
1515	srs.
1516	messing
1517	seem
1518	holy
1519	him.
1520	confusing.
1521	thug!
1522	bless
1523	thin
1524	blue
1525	line!!
1526	graduate
1527	academy
1528	december!
1529	walk
1530	here
1531	turtles!
1532	amd
1533	processor
1534	power
1535	connections
1536	departments
1537	sayin
1538	forgot
1539	third
1540	review
1541	wounds
1542	""down"".
1543	quality
1544	pay
1545	protest,
1546	protesting
1547	idea
1548	flow
1549	along,,,
1550	mean
1551	cant
1552	ok
1553	voice
1554	block
1555	shitter
1556	plus
1557	record
1558	fight.
1559	published
1560	aug
1561	17
1562	"truth''
1563	uncovered,
1564	likely,you
1565	assume
1566	story
1567	investigated,
1568	feds
1569	investigate
1570	pd
1571	case.
1572	goes
1573	assuming
1574	answers
1575	looked
1576	under
1577	microscope
1578	misleading
1579	2.
1580	mom
1581	co
1582	workers
1583	constantly
1584	lazy.
1585	http://ago.mo.gov/vehiclestops/2013/reports/161.pdf
1586	peggy.
1587	try
1588	move
1589	out..
1590	relax
1591	*slowly
1592	grabs
1593	12
1594	gauge*
1595	ready
1596	cut
1597	heads
1598	isis
1599	sympathizer
1600	5%
1601	care
1602	hand
1603	95%
1604	want
1605	loot
1606	stores
1607	up...
1608	trevon
1609	martin
1610	brought
1611	watermelon
1612	skittles
1613	lean?
1614	yo
1615	aaannnyything
1616	blk
1617	certain
1618	truth..even
1619	limit
1620	nigga
1621	what,kids
1622	time,
1623	batman
1624	and?
1625	sicken
1626	kind
1627	excuse..why
1628	u
1629	talk
1630	second
1631	tbat
1632	came
1633	years
1634	didnt
1635	important
1636	trade
1637	owner
1638	robbery
1639	corruption
1640	withholding
1641	information?
1642	damage
1643	eye
1644	medical
1645	report
1646	released
1647	shit,,,
1648	acting
1649	harrassed,,
1650	yet
1651	acts
1652	lol...
1653	steals
1654	store,,
1655	moron
1656	math
1657	hubbard!!"
1658	2-
1659	ranting
1660	confederation
1661	ill
1662	back?
1663	70%
1664	children
1665	grow
1666	fatherless
1667	compared
1668	24%
1669	 white
1670	number
1671	begins
1672	explain
1673	amongst
1674	mothers
1675	advertising
1676	creates
1677	opinion.
1678	deported
1679	...ya
1680	converted
1681	wanted
1682	it.
1683	fooled
1684	politicians,
1685	serious
1686	games
1687	common
1688	save
1689	humanity.
1690	peace!
1691	anarchist
1692	unarmed
1693	civilian.
1694	highly
1695	disappointed.
1696	beginning
1697	referred
1698	"square"
1699	incredibly
1700	touch
1701	black/hip
1702	hop
1703	slang.
1704	smoking
1705	blunts
1706	listening
1707	hip
1708	enlightened
1709	america.
1710	street.
1711	eye.
1712	run'em
1713	freeway
1714	looting,
1715	protesting,
1716	rioting,
1717	burning
1718	night
1719	indictment...moving
1720	along.
1721	furgison
1722	cal.
1723	fight
1724	wear
1725	amen!
1726	sister
1727	giving
1728	joe
1729	rogan
1730	used
1731	eat
1732	bugs
1733	social
1734	commentator?
1735	believe
1736	leading
1737	rained
1738	guards.
1739	wepons.
1740	voice?
1741	rams
1742	moved
1743	los
1744	angeles
1745	2016!
1746	bullets
1747	later
1748	speculation
1749	marijuana
1750	sucks
1751	construction
1752	wrong.
1753	open
1754	2)
1755	useless.
1756	bassem
1757	bro!
1758	interview
1759	constitution
1760	workers???
1761	caught
1762	tape
1763	forget
1764	ferguson....
1765	combat.
1766	wrapped
1767	focused enough
1768	on the
1769	people. 
1770	weak
1771	display
1772	enforcement.
1773	reported
1774	approached
1775	engaged
1776	men.
1777	have fired
1778	on him while
1779	flight..
1780	inconsistent
1781	turned
1782	confront
1783	already 
1784	hit
1785	bullet.
1786	might
1787	listen
1788	spin
1789	given
1790	weight
1791	witness
1792	reports.
1793	discredit
1794	rage!
1795	promote
1796	tensions
1797	nobody
1798	elephant
1799	room.
1800	music
1801	scene
1802	promotes
1803	life."
1804	knows
1805	though
1806	double
1807	do.
1808	1%
1809	end
1810	1/4
1811	courtesy
1812	fbi
1813	statistics.
1814	crimes
1815	numbered
1816	5
1817	1
1818	general
1819	population.
1820	oh
1821	ten
1822	ago
1823	employment
1824	better
1825	there,
1826	people,
1827	rubber
1828	bullet
1829	helping
1830	walk.
1831	wake
1832	up!!the
1833	murder
1834	there!"
1835	educated
1836	assss!!!)))
1837	rap
1838	real,
1839	dispise
1840	me?
1841	lol?
1842	decisions creates
1843	unattractive
1844	areas.
1845	criminals
1846	steal
1847	necessities
1848	"respect"
1849	homies.
1850	pathetic
1851	shoot!""
1852	didn’t
1853	remember,the
1854	looting(stealing)
1855	purely
1856	goods.all
1857	brown.yea
1858	right.it's
1859	excuse
1860	steal-pure
1861	simple.a
1862	,concise
1863	introspective
1864	steffan.some
1865	grievance.this
1866	perfectly
1867	guilt
1868	segment.keep
1869	em
1870	rollin.
1871	awesome
1872	our
1873	send
1874	disrupt
1875	islamic
1876	extremist
1877	radicals
1878	thanks....
1879	dang!
1880	controlled
1881	internet
1882	alledgedly
1883	stole
1884	cigars
1885	wasnt
1886	hero..
1887	togather
1888	everyday,
1889	thats
1890	attention
1891	park
1892	cruiser
1893	front
1894	🤔🤔
1895	base
1896	propaganda!
1897	bs!
1898	zionist
1899	jew
1900	ypu
1901	jewnesss
1902	cnn
1903	employ
1904	sympathisers
1905	neo-con
1906	wolf
1907	blitzer
1908	emplpyeee
1909	search
1910	youtube
1911	"
1912	 actual
1913	doctored
1914	audio
1915	#michaelbrown
1916	changing
1917	evidence﻿
1918	logic,
1919	"shit
1920	brick,
1921	all,
1922	quick
1923	army
1924	nuke
1925	all!"
1926	matter"
1927	addition
1928	brown,
1929	research,
1930	(my
1931	opinion)
1932	dangerous
1933	rob
1934	weapon,
1935	"gentle
1936	giant"
1937	proof
1938	wilson
1939	issue,
1940	through
1941	created
1942	attack
1943	constitutional
1944	rights
1945	okay
1946	blacklivesmovent
1947	carp
1948	stand
1949	child
1950	died
1951	gettin
1952	cheast
1953	becasue
1954	plant
1955	apes
1956	movie
1957	killing
1958	names
1959	rastist
1960	lisening
1961	lawa
1962	obeying
1963	inncent
1964	benfits
1965	guys
1966	jail,
1967	punk
1968	intelligence
1969	average
1970	comprehend.
1971	dog
1972	figure
1973	house.
1974	elite's
1975	conquer
1976	tactics
1977	you!!!
1978	racially
1979	divided
1980	rise
1981	them 
1982	ms.
1983	absolute
1984	office
1985	level.
1986	bigger
1987	balls
1988	male
1989	politicians.
1990	falling
1991	ol
1992	banana
1993	tailpipe
1994	bullshit
1995	ayy
1996	lookin
1997	pussies
1998	“black
1999	thugs”
2000	what’s
2001	plan
2002	@seattlemqrksjoin3
2003	tf
2004	wast
2005	...
2006	billionaire
2007	funded
2008	organised
2009	,what
2010	fucken
2011	suck
2012	joke
2013	finally
2014	unbiased
2015	percentage
2016	of black
2017	among
2018	small
2019	fraction
2020	police. 
2021	responsibility
2022	moral
2023	story,
2024	gunna
2025	shot,
2026	man?
2027	instantly
2028	ones
2029	sense.
2030	legs,
2031	arms
2032	body
2033	parts
2034	immobilize
2035	someone.
2036	weapon
2037	using
2038	deadly
2039	force.
2040	trained
2041	aim
2042	centre
2043	mass,
2044	body.
2045	bored
2046	bam..........she
2047	!!!
2048	deal
2049	driver.
2050	car,
2051	drivers
2052	stoppes
2053	road.
2054	justice.
2055	irrationally
2056	rationally.
2057	discharged
2058	others
2059	complied
2060	dysfunctional
2061	gangster-rap
2062	glorifies
2063	promiscuity
2064	first
2065	unrecorded
2066	(not
2067	caught)
2068	negative
2069	actions
2070	(mb).
2071	cannot
2072	consequences.
2073	""he
2074	11,000
2075	return
2076	indictment.
2077	apparently,
2078	militarized
2079	state
2080	gunning
2081	teen
2082	unevolved
2083	hide
2084	hoods,
2085	computer
2086	screens
2087	badges. 
2088	gives
2089	reasons
2090	france
2091	hatred
2092	people....
2093	.    
2094	leaving
2095	information
2096	info,
2097	*is*
2098	omission.
2099	outright
2100	lying......because
2101	omitted
2102	information.
2103	lawyers.
2104	difference
2105	color
2106	skin.
2107	excellent!!
2108	(media-slaves)
2109	out,,so
2110	tragedy..
2111	travesty
2112	happening
2113	thee
2114	origins
2115	usa.
2116	nøbody
2117	free.
2118	illusion
2119	real.
2120	struggle.
2121	we're
2122	experiencing
2123	collision
2124	experiment.
2125	psychological
2126	warfare
2127	attrition.
2128	typing
2129	that,,always
2130	aware
2131	baiting..
2132	allow
2133	'them'
2134	create
2135	'helter
2136	skelter'
2137	peaceful?
2138	road
2139	block,
2140	solved.
2141	brave
2142	tears
2143	eyes
2144	amen!!!,
2145	hubbard!!
2146	difference,
2147	inside.
2148	innocent
2149	nine
2150	old
2151	little
2152	chaos,
2153	white!!
2154	wanted,now
2155	in.
2156	admire
2157	telling
2158	hubbard.
2159	vid.
2160	female
2161	uncle
2162	ruckus
2163	7:28
2164	guy.
2165	quote
2166	mother...
2167	wow
2168	hard.
2169	accurate.
2170	moving
2171	fired
2172	interesting
2173	taking
2174	clothes
2175	sexy!
2176	understand.
2177	service
2178	teenager
2179	up?
2180	friend
2181	lied
2182	snowball
2183	effect
2184	ensued.
2185	aggressive.
2186	huge
2187	error
2188	judgement
2189	officer?
2190	no,
2191	not. 
2192	facts.
2193	lean
2194	iced
2195	tea.
2196	poppy
2197	cock!
2198	wasting
2199	college
2200	lived.
2201	county
2202	jail
2203	awaiting
2204	trial
2205	robbery,
2206	attempted
2207	welcome
2208	order.
2209	tuned
2210	grammar
2211	cannabis?
2212	liked
2213	book
2214	pages
2215	necessarily
2216	aggressive
2217	testtube
2218	ever:
2219	inequality
2220	choice:
2221	("white
2222	flight"),
2223	via
2224	change
2225	demographics,
2226	etc.
2227	remaining
2228	say:
2229	nominees
2230	council
2231	meetings
2232	grievances
2233	councilmen,
2234	besides,
2235	supposedly
2236	"post-racial
2237	era"
2238	leaders
2239	matter?
2240	oh,
2241	btw,
2242	riots:
2243	accounts
2244	out-of-town
2245	lawbreakers.
2246	denny
2247	brained
2248	extinguisher.
2249	up. 
2250	raises
2251	scumbag. 
2252	count
2253	them. 
2254	scumbags
2255	omg!
2256	terrorist!
2257	undercover-agent!
2258	americans????
2259	him!
2260	mlk
2261	he'd
2262	cry.
2263	hey,
2264	week
2265	kansas
2266	city,
2267	mo.
2268	snuck
2269	retirement
2270	housing,
2271	broke
2272	beating
2273	80
2274	death
2275	outside
2276	hot
2277	wire
2278	 antique
2279	car.
2280	neighbors
2281	 came
2282	town-houses
2283	howell
2284	(afro
2285	gauge
2286	executed
2287	blowing
2288	armned
2289	known
2290	felon,
2291	gotten
2292	previous
2293	charge
2294	find
2295	body.now,
2296	o.k.
2297	d
2298	people/caucasians.....where
2299	al
2300	sharpeton
2301	jesse
2302	jackson
2303	now!
2304	extremities
2305	quite
2306	rare
2307	missing
2308	crucial
2309	point:
2310	place???
2311	happened,
2312	walking
2313	few
2314	later,
2315	convenience
2316	store.
2317	despite
2318	robbed.
2319	apparently
2320	life.
2321	"seriously
2322	injured"
2323	altercation
2324	brown.
2325	showing
2326	fine,
2327	standing
2328	mike's
2329	shooting.
2330	35
2331	feet
2332	"charged"
2333	shit.
2334	up,
2335	either
2336	bigot
2337	idiot.
2338	pushing
2339	clerk
2340	lose
2341	sympathy
2342	definitely
2343	dick.but
2344	hell,
2345	honor
2346	honest
2347	0:05
2348	0:18
2349	mooed,
2350	oinked.
2351	learn
2352	sugar
2353	coat
2354	drugs*
2355	determining
2356	occurred
2357	killed.
2358	however,
2359	simple
2360	racism,
2361	abuse
2362	mentioned.
2363	everything.
2364	curtain
2365	wizard
2366	energy
2367	sacred...
2368	tv.
2369	peace,
2370	appreciation.
2371	sense
2372	government.
2373	a/v
2374	recording
2375	devices
2376	 and
2377	well.
2378	 it
2379	helps
2380	ensure
2381	maintained
2382	imagine
2383	pov
2384	camera
2385	situation...
2386	team
2387	plowed
2388	knocked
2389	ferguson?
2390	liberal
2391	propaganda
2392	further
2393	fuel
2394	chaos
2395	ferguson.
2396	deciding
2397	"evil
2398	people"
2399	source
2400	problems.
2401	straight
2402	trial,
2403	fox
2404	news,
2405	cnn,
2406	msnbc.
2407	correct"
2408	committed
2409	offense
2410	deserve
2411	die..
2412	trayvon
2413	martin,
2414	skittles,
2415	either..
2416	labelled
2417	troubled
2418	peer
2419	pressured
2420	to 
2421	crime.
2422	mustang
2423	lol💀💀
2424	yeah 
2425	a 
2426	break 
2427	doing 
2428	shotting
2429	thier
2430	http://tftppull.freethoughtllc.netdna-cdn.com/wp-content/uploads/2014/11/murdered-by-police.jpg"
2431	some cops
2432	somebody
2433	1,600
2434	blacks &
2435	weeks
2436	salt
2437	lake
2438	related
2439	2009
2440	ad
2441	10,000
2442	raped
2443	reports
2444	rape
2445	poor???
2446	rapes
2447	hanged
2448	neck
2449	dead.
2450	dept.
2451	trucks
2452	blast
2453	water
2454	jets,
2455	off!
2456	ignorant
2457	hardest
2458	thing,
2459	start,
2460	defense
2461	simple.
2462	shot.
2463	seriously
2464	assaulted
2465	armed
2466	officer!
2467	school
2468	boy
2469	hoping
2470	for,
2471	price.
2472	investigate.
2473	exaggerating
2474	views
2475	money.
2476	sobering
2477	analysis,
2478	stefan.
2479	deception
2480	left
2481	mainstream
2482	insane. 
2483	begining..
2484	sounds
2485	moo
2486	cow
2487	cop..
2488	^^
2489	lucky
2490	ruined
2491	juror
2492	convict
2493	am
2494	sanity
2495	help
2496	reciting
2497	good!
2498	fine
2499	4-
2500	retalitation
2501	realize
2502	roads
2503	pissing
2504	onto
2505	cost
2506	black...many
2507	police...i
2508	driving
2509	friends,
2510	partying,
2511	illegal
2512	car...didn't
2513	notice
2514	me....when
2515	lights
2516	freaked....we
2517	pulled
2518	panicked
2519	bright
2520	us...we
2521	desperately
2522	drugs....i
2523	hear
2524	kept
2525	drugs....of
2526	center
2527	console,
2528	gun?...i
2529	loudly...stop
2530	froze
2531	do.....if
2532	shot...most
2533	head....i
2534	tells
2535	do...if
2536	"put
2537	up"
2538	up!!!!
2539	"step
2540	back"!!!!!
2541	defy
2542	threaten
2543	shot!
2544	muttering
2545	shoot,
2546	trigger.
2547	hurt
2548	mfer.
2549	guard
2550	hint
2551	spooks
2552	rioters.
2553	basically
2554	talking.
2555	matter,
2556	place
2557	asshole
2558	whose
2559	druged
2560	hits
2561	points
2562	cnn.
2563	believes
2564	reforms,
2565	theres
2566	take.
2567	destruction.
2568	statement
2569	released police
2570	logs
2571	(
2572	radio
2573	report)
2574	positively
2575	identified
2576	assailant
2577	supposed
2578	encounter.....
2579	clearly
2580	unsubscribing....
2581	4. 
2582	misread
2583	joe. 
2584	swiftly
2585	eloquently? 
2586	realizes
2587	teenage
2588	pregnancies"
2589	neighborhood
2590	gangs
2591	having
2592	heat
2593	emboldening
2594	fire.
2595	*yes
2596	lets
2597	else's
2598	property
2599	ruin
2600	else.
2601	police!*    
2602	devil
2603	victim
2604	again
2605	http://www.cnn.com/2014/09/10/us/ferguson-michael-brown-shooting-witnesses/"
2606	lorry
2607	driver
2608	him,
2609	over.
2610	6. 
2611	what's
2612	thes
2613	pussy?
2614	like,
2615	people?
2616	'blacks'
2617	european
2618	'whites'
2619	 sorry
2620	loot!
2621	oly
2622	goverment
2623	economy!
2624	n
2625	effort
2626	cops!
2627	response
2628	primarily
2629	peaceful
2630	suppression
2631	coverage. 
2632	bullcrap!
2633	 they
2634	kill.
2635	bitch.
2636	pussy
2637	staten
2638	island
2639	spit
2640	happen.
2641	down.
2642	eric
2643	garnier
2644	choked
2645	mafia
2646	island.
2647	cars.
2648	aiming
2649	american.
2650	broken
2651	crazy
2652	offices
2653	random
2654	12:28
2655	auto-tune
2656	song
2657	molyneux?
2658	please.
2659	paid
2660	"fn
2661	innocent"
2662	stole???
2663	isused
2664	peoples
2665	neighborhoods
2666	haaaa
2667	typical
2668	ghetto
2669	ya
2670	ain't
2671	hood,
2672	collecting
2673	rent
2674	occupy
2675	wall
2676	street
2677	fagets
2678	else
2679	highways
2680	perform
2681	basic
2682	snatch
2683	grab
2684	immigrant
2685	midget
2686	minutes
2687	lit
2688	yahoo
2689	proceeded
2690	recognized
2691	fitting
2692	description
2693	radio;
2694	mutherfuckin
2695	karma!
2696	stealing
2697	warrant
2698	force
2699	karma's
2700	ability
2701	control
2702	direct
2703	measures
2704	decree?
2705	mutherfucker
2706	puts
2707	pant's
2708	leg
2709	sure!
2710	burnouts
2711	faces.
2712	smoked
2713	,he
2714	:
2715	rounded
2716	tired
2717	ploy
2718	discrediting
2719	sane
2720	perfect
2721	angelic
2722	exists
2723	)we
2724	privy
2725	questionable
2726	characteristics
2727	rest
2728	assure
2729	nature.
2730	spite
2731	weed
2732	rapping
2733	etc..
2734	 desensitized
2735	monetarily
2736	benefited
2737	from.
2738	dealt
2739	bullets,
2740	russian
2741	channel
2742	bear
2743	mace
2744	pedal
2745	diversity
2746	means
2747	chasing
2748	child.
2749	relation
2750	protesting.
2751	stupid,
2752	de-evolving
2753	satisfying
2754	wisdom
2755	ears
2756	listen.
2757	tragedy..not
2758	reacted! 
2759	justice. 
2760	worse. 
2761	malcolm
2762	x
2763	handling
2764	dr.
2765	king
2766	secondly
2767	shocking.
2768	riots.
2769	god!
2770	[hd]"
2771	stefan..... 
2772	please..... 
2773	ummm,
2774	facts????? 
2775	"philosophize"
2776	'em?
2777	hubbard!
2778	policing
2779	protested
2780	criminals.
2781	 let's
2782	blame
2783	address
2784	arresting
2785	idiot,
2786	do,
2787	already!!
2788	bozo!!
2789	section
2790	exterminated
2791	100
2792	earth
2793	93%
2794	cry
2795	escalated
2796	here's
2797	officer. 
2798	cream
2799	crop
2800	town! 
2801	lol 
2802	http://thefreethoughtproject.com/ferguson-cop-choked-hog-tied-12-year-old-accused-assault/
2803	techno
2804	party!!!
2805	fact:
2806	slugs
2807	swisher
2808	sweets
2809	ur
2810	remain
2811	darude...............sand...storm.......
2812	fuckers....fuck
2813	shit!
2814	irradiating
2815	commercial
2816	strawberry
2817	seeds,
2818	mine
2819	wont
2820	germinate
2821	dropping
2822	knees
2823	5.
2824	38%
2825	recipients
2826	39%.
2827	extreme
2828	39%(blacks)
2829	consists
2830	14.1%
2831	advantage
2832	hurting
2833	ram
2834	pricks.
2835	found
2836	both
2837	sides.
2838	stubborn,
2839	relentless,
2840	peaceful.
2841	work,
2842	steps
2843	chant
2844	concerns!
2845	........................
2846	“fear
2847	path
2848	dark
2849	side.
2850	leads
2851	anger.
2852	anger
2853	hate.
2854	suffering.”-
2855	yoda..............................
2856	<3
2857	about.
2858	ass’s
2859	properly
2860	youse
2861	i'll
2862	happen
2863	benefit
2864	ellen
2865	careful
2866	russia
2867	between
2868	'hurr'
2869	'here'
2870	guy,
2871	color.
2872	throws
2873	this.
2874	accelerate,
2875	enough,
2876	film
2877	plates
2878	large
2879	officers.
2880	testament
2881	public.
2882	family
2883	danger,
2884	hessitate
2885	help,
2886	police.
2887	complaining
2888	dedication
2889	often
2890	requires
2891	line,
2892	blm
2893	commies
2894	streets
2895	begining,
2896	peaceful,
2897	reporter
2898	wearing
2899	armor
2900	xd
2901	7:30.
2902	hahahaha
2903	longer
2904	depth....
2905	exchange
2906	window...
2907	prison.
2908	mistreated,
2909	discriminated
2910	against,
2911	subjected
2912	illegall
2913	seizure
2914	advice
2915	move!
2916	vast
2917	confident
2918	somewhere
2919	happy
2920	successful.
2921	alright.
2922	crap.
2923	"racist",
2924	it,
2925	extensive
2926	investigations
2927	boy's
2928	defense.
2929	thing.
2930	helpless
2931	died.
2932	treating
2933	town.
2934	cared
2935	hold
2936	memorials
2937	express
2938	feelings.this
2939	done
2940	decided.
2941	over?
2942	weapons
2943	pointed
2944	due
2945	understandable
2946	view?
2947	ameland!
2948	someone,
2949	gangsta
2950	deathmetal,
2951	killing,
2952	1,879
2953	disliked
2954	change,
2955	happen,
2956	change.
2957	numbered.
2958	going!
2959	before.
2960	loving
2961	message
2962	valuable
2963	posting!
2964	much?
2965	surprised
2966	not!
2967	militarized!
2968	coward,
2969	emotion,
2970	estrogen
2971	apathy.
2972	from?
2973	ambiguous
2974	blackwashed
2975	loudmouth.
2976	chose
2977	interview. 
2978	needed..
2979	or...its
2980	and.
2981	pulls
2982	buffer
2983	zone
2984	"peaceful
2985	ways"
2986	bulletproof
2987	vest
2988	helmet.
2989	walmart
2990	hiring
2991	holidays.
2992	loser!!!
2993	getto
2994	is"
2995	angry.
2996	 all
2997	worthless
2998	shot?
2999	 the
3000	protests,
3001	animals
3002	tearing
3003	 this
3004	fucked
3005	5:
3006	result
3007	(death)
3008	powerful.
3009	trauma
3010	words
3011	concern
3012	misplaced.
3013	same.
3014	browns
3015	lawfully
3016	ended
3017	suspect
3018	aka
3019	football
3020	player
3021	6ft
3022	inches,
3023	mention
3024	marijuana.
3025	11
3026	inches
3027	baton
3028	gun.
3029	mr
3030	witch
3031	assaulting
3032	that.
3033	unless
3034	larger
3035	hmmm
3036	myself
3037	"you
3038	sayin"...
3039	stef.
3040	spray,
3041	stun
3042	guns,
3043	non-lethal
3044	methods
3045	immediate
3046	disposal.
3047	question,
3048	versions
3049	events
3050	true,
3051	option
3052	for? 
3053	""unofficial""
3054	officers's
3055	version
3056	incident?"
3057	anyways:
3058	preliminary
3059	autopsy
3060	areas
3061	gunshot
3062	head!!!!!!!!!"
3063	word:
3064	provocateur........
3065	jacking
3066	speaking
3067	convention
3068	....
3069	mustard
3070	burns
3071	ribs
3072	inside
3073	vomit
3074	sorry
3075	it 
3076	close
3077	iz
3078	nuffinz!
3079	banned
3080	convention?
3081	really?
3082	earlier
3083	felony.
3084	add
3085	shouldnt
3086	fucker
3087	tried
3088	already.
3089	outraged
3090	standards.
3091	asthese
3092	two.
3093	heading
3094	reads,
3095	cmon
3096	well...
3097	beanbag
3098	vs
3099	recent
3100	sens
3101	policeman
3102	firing
3103	drawn
3104	pure
3105	....!"
3106	hey
3107	" 
3108	anybody
3109	cigar?
3110	sped
3111	ms
3112	scully
3113	quickly.
3114	fast. 
3115	more,
3116	o.c
3117	neighbourhood.
3118	."
3119	"waste
3120	skin'
3121	catching
3122	 desert
3123	3300fps
3124	popular
3125	with  the
3126	free people
3127	allowed"
3128	party.
3129	bookends
3130	country.
3131	libshits'
3132	yourselves
3133	the majority
3134	of real
3135	americans despise
3136	continue
3137	exist
3138	ying
3139	yang
3140	motherjumper!
3141	plow
3142	hmmmm?
3143	dumbass
3144	street,
3145	duh!!!
3146	🙄🙄
3147	burnt
3148	.?
3149	delusional
3150	moron's
3151	justified
3152	was,
3153	indeed,
3154	unjustly
3155	if,
3156	hand,
3157	malicious
3158	justified,
3159	justified.
3160	day,
3161	basis
3162	assumptions. 
3163	jimmy
3164	dore
3165	dickhead
3166	squared.
3167	angel
3168	devil. 
3169	altar
3170	boy. 
3171	doing.
3172	motherfuckers
3173	truth.
3174	causing
3175	trouble,
3176	dressing
3177	trouble
3178	themselves,
3179	eachother,
3180	good.
3181	grew
3182	properly.
3183	stayed
3184	shoplifting.
3185	heck
3186	lol,
3187	trayvon's
3188	online
3189	"nolimitnigga".
3190	gigantic
3191	stole?
3192	part
3193	story.
3194	urge
3195	again!
3196	spontaneous
3197	utterances
3198	etc
3199	here,i
3200	saying,is
3201	see,how
3202	this,
3203	allegedly
3204	confirmed
3205	family.
3206	understood
3207	dumb.
3208	lies100%
3209	back.
3210	individual
3211	adult. 
3212	powder
3213	thing. 
3214	woman.
3215	want,
3216	remembered
3217	sign
3218	petition
3219	cameras
3220	chests,
3221	debate
3222	'threatening.'
3223	"i
3224	sons
3225	vain."
3226	"let's
3227	down!"
3228	livelihoods.
3229	ass.
3230	hahahahaha.
3231	ed
3232	bassmaster's
3233	character
3234	teste.
3235	bassmaster
3236	semi-retarded
3237	cross-eyed
3238	paintball
3239	takes.
3240	gal
3241	calls
3242	spot
3243	on!
3244	ms.peggy,
3245	go!
3246	respectable
3247	'something'
3248	clerks
3249	counter
3250	entered
3251	store...
3252	???
3253	carefully...
3254	4:
3255	household
3256	income
3257	ties
3258	(lazy/lacking
3259	skill
3260	jobs).
3261	furgson
3262	spoke
3263	say....
3264	native
3265	american,
3266	honey
3267	anti-racist
3268	codeword
3269	anti-white.”"
3270	fake!!...cnn
3271	bs
3272	primitive
3273	frustrated
3274	compete. 
3275	africa
3276	self-assured
3277	reminded
3278	multiculturalism
3279	anybody. 
3280	throwing
3281	fits
3282	tax
3283	dollars
3284	flat
3285	represent
3286	equally.
3287	voted
3288	interest?
3289	elected
3290	official
3291	voters
3292	him/her
3293	office?
3294	5. 
3295	yea
3296	to!
3297	job.
3298	implying
3299	black,
3300	appointed
3301	officials
3302	white,
3303	represented
3304	all?
3305	population
3306	officials?
3307	median
3308	mo
3309	whole,
3310	statistic?
3311	punch
3312	times,
3313	apologists
3314	buildings
3315	fire,
3316	gutter
3317	rats
3318	violence
3319	dirties
3320	ebola
3321	plague
3322	ridden
3323	continent,
3324	asses.
3325	her...
3326	y'all
3327	fuck.
3328	nothing,
3329	shut
3330	devil.
3331	evil.
3332	voices
3333	silenced
3334	nationwide
3335	uproar
3336	afraid
3337	victim.
3338	gentle
3339	giant
3340	songs
3341	wait,
3342	again?
3343	boredly
3344	sidewalk,
3345	traffic?
3346	10:11
3347	niggas
3348	separate
3349	perhaps
3350	greatest
3351	accomplishment
3352	destruction
3353	nuclear
3354	seventy-two
3355	percent
3356	born
3357	mothers.
3358	 why
3359	married
3360	father
3361	boooshit
3362	dear
3363	stephen
3364	40
3365	long,
3366	right!
3367	respond
3368	thumb
3369	(5729
3370	)did
3371	blink.
3372	fair.....)
3373	 thank
3374	homework
3375	obviously
3376	spent
3377	present
3378	country. 
3379	listened
3380	to.
3381	excessive
3382	judge,
3383	executioner
3384	society
3385	screwed.
3386	escalation
3387	suspects.
3388	(current)
3389	leader
3390	seeks
3391	consequences
3392	shout
3393	"fire"
3394	crowded
3395	theater.
3396	christopher
3397	hitchens
3398	demonstrated
3399	"free
3400	speech."
3401	interviewee
3402	correct.
3403	public,
3404	around.
3405	consistent
3406	serving
3407	department
3408	public's
3409	ethnicity
3410	ranks.
3411	hire
3412	big,
3413	tough,
3414	fewer
3415	puny
3416	felt
3417	humiliated
3418	slapped
3419	teenager.
3420	cnn. 
3421	(crap
3422	network)"
3423	idiotz
3424	entry
3425	spread
3426	amusing
3427	claim
3428	blind
3429	ago,
3430	beaten
3431	hammer
3432	teens
3433	louis.
3434	yeah
3435	intent
3436	hypocrites. 
3437	power.
3438	omg
3439	useless
3440	cops,
3441	breaking
3442	heads.
3443	mrs.
3444	allowing
3445	themselves.
3446	mother's
3447	counted.
3448	fathers
3449	children.
3450	winds
3451	seas
3452	shipmate.
3453	slap
3454	round
3455	sisters.
3456	2. 
3457	weather
3458	0:10
3459	legend
3460	yelling
3461	"move"
3462	tellin
3463	value
3464	life...just
3465	admit
3466	quit
3467	faggott
3468	supra
3469	profiting
3470	standoff’s
3471	caring
3472	other.
3473	written
3474	house.....mavbe
3475	act."
3476	damn.
3477	weapon's
3478	crowds
3479	discussion
3480	18
3481	u.s.c.
3482	242
3483	deprivation
3484	repeats
3485	times:
3486	""dude
3487	police"""
3488	fan
3489	rep.
3490	m.
3491	rivers
3492	informative,
3493	appreciate
3494	video!
3495	reporters
3496	*monkey
3497	screamin
3498	bout
3499	honkies
3500	intensifies*
3501	18-year-old
3502	negro
3503	barely
3504	pass
3505	inner-city
3506	school.
3507	dog.﻿
3508	""truth""
3509	mix
3510	sides."
3511	wtf!!
3512	mugged
3513	iphone
3514	ferguson??
3515	hilarious!!
3516	rocket
3517	launcher
3518	lightly
3519	armored
3520	vehicle,
3521	stef
3522	spitting
3523	jealous
3524	12:26
3525	13:34
3526	robberies
3527	trouble.
3528	feral
3529	hoodlum
3530	down,
3531	thuggish
3532	behavior.
3533	upset
3534	parents-
3535	provide
3536	proper
3537	supervision.
3538	or,
3539	defective
3540	start.
3541	nail
3542	!!
3543	gang
3544	loyalty
3545	selling
3546	drugs
3547	education
3548	chlidren
3549	values
3550	pride
3551	are,cause
3552	dealing
3553	bangers
3554	makeis
3555	holiday
3556	dinners
3557	deserved
3558	treyvon
3559	garner
3560	according
3561	fault
3562	officals
3563	racists.
3564	standup
3565	integrity
3566	chit
3567	considering
3568	incompetent
3569	turning
3570	be.
3571	camera...
3572	purest
3573	10-12
3574	groups
3575	yea!
3576	beat
3577	owned
3578	stores,
3579	money!
3580	90%
3581	yall
3582	yourself....i
3583	shot...that
3584	though,
3585	sadly.
3586	anymore
3587	require
3588	mlk.
3589	you."
3590	douche
3591	bag
3592	un-armed
3593	up!!!!!!
3594	oj
3595	disgrace
3596	harley
3597	tom
3598	kelver
3599	seek
3600	drugs.
3601	dynamite!
3602	still...
3603	pour
3604	pigs
3605	blood
3606	throat.
3607	fckn
3608	bastards
3609	fires
3610	did."
3611	obey
3612	law,
3613	normal
3614	beings.
3615	<-
3616	winner
3617	november
3618	24
3619	9:59pm
3620	·
3621	+
3622	thisisacommentary
3623	noble
3624	french
3625	concept.
3626	b)"
3627	deeper
3628	 hope
3629	learns
3630	history!
3631	agree,
3632	arms,
3633	rioting.
3634	carelessly
3635	screaming
3636	reaching
3637	"unarmed"
3638	size
3639	either)
3640	gullible.
3641	funny
3642	whites,
3643	"racist"
3644	past,
3645	sick
3646	generation. 
3647	"shoot
3648	apprehend".
3649	certainly
3650	page...
3651	store?
3652	expect? 
3653	fucks,
3654	screwing
3655	fellow
3656	🤦‍♂️
3657	argue
3658	idiot
3659	racist??
3660	 michael
3661	hack. 
3662	finnish
3663	overall
3664	resistant
3665	knife
3666	cuts
3667	duty
3668	cut-resistant
3669	gloves
3670	call.
3671	ways
3672	threats.
3673	info
3674	brown-why
3675	bringing
3676	darrin
3677	tested
3678	positive
3679	(illegal,mood
3680	altering,non
3681	prescription)
3682	steroids
3683	post
3684	toxicology
3685	test??
3686	jury?
3687	doubtful.
3688	8. 
3689	whites?"
3690	childish
3691	sleep
3692	backup
3693	transcript
3694	questions
3695	unanswered
3696	answered,
3697	pray
3698	involved
3699	terrible
3700	encounter.
3701	amen 
3702	facebook
3703	judgment
3704	waiting
3705	is a
3706	ak47
3707	copa
3708	german
3709	"nice"
3710	wrong 
3711	should've
3712	pounded
3713	them!
3714	wat
3715	sayin"
3716	comment.
3717	shame
3718	rascim
3719	2015
3720	,,grow
3721	prosecuted
3722	winning
3723	this!
3724	"here
3725	here,
3726	equally
3727	worthless!"
3728	metal
3729	jacket
3730	nation's
3731	flag
3732	suppose
3733	knowledge.
3734	babies
3735	noise.
3736	importantly
3737	thus,
3738	collapse
3739	possibilities
3740	considered,
3741	whereby,
3742	one,
3743	boils
3744	dictatorship
3745	evil
3746	reprisals,
3747	possibility
3748	may
3749	reconstruction,
3750	fundamentally
3751	conscious
3752	responsibilities
3753	attain
3754	effective
3755	occur,
3756	currently
3757	questionable,
3758	presently,
3759	totalitarian
3760	manner,
3761	directed
3762	interests
3763	economic,
3764	military,
3765	cultural
3766	–
3767	strict
3768	fundamentalist
3769	religious-sectarian
3770	enormous
3771	lies
3772	devious,
3773	misanthropic,
3774	felonious
3775	machinations
3776	imaginable
3777	regard.
3778	spied
3779	secret
3780	services
3781	severely
3782	within
3783	neighbourhoods,
3784	forth,
3785	and,
3786	possible
3787	manner
3788	restricted
3789	freedom,
3790	violence,
3791	emerges
3792	form
3793	other,
3794	openly
3795	covertly.﻿
3796	daily
3797	killings
3798	non-whites
3799	reality.
3800	good 
3801	belong
3802	host
3803	name.
3804	wow!...people
3805	rightly
3806	says,
3807	"pc
3808	police"
3809	offended,
3810	tag
3811	therefore
3812	credence....society
3813	magnifies
3814	could.
3815	elevating
3816	boards,
3817	councils,
3818	mayors,
3819	@
3820	0:34
3821	on.....
3822	motorists
3823	jail.
3824	isn’t
3825	s
3826	infringing
3827	freely
3828	about,
3829	blockade
3830	creating
3831	situation.
3832	it....he
3833	"burn
3834	down"
3835	reffering
3836	ferguson................and
3837	interviwing
3838	time.............
3839	5:09
3840	freeway???
3841	tha
3842	soundcloud
3843	himself....we
3844	freedom
3845	expression.....we
3846	right....its
3847	amendment
3848	constitution.....i
3849	competent
3850	up."
3851	american?
3852	mayor,
3853	council,
3854	officials.
3855	stepping
3856	fill
3857	roles?
3858	proves
3859	backward
3860	is. 
3861	zimmerman
3862	smell
3863	seeping
3864	listens
3865	his sound-cloud is
3866	charcter
3867	foolish
3868	possible.
3869	az
3870	well>..you
3871	brown's
3872	habits
3873	tone
3874	chosen
3875	"unstable".
3876	detail
3877	trhu
3878	slay
3879	character.
3880	everyone’s
3881	day"
3882	up!
3883	reliable
3884	resources
3885	happening.
3886	soon
3887	traffic.
3888	road,
3889	em.
3890	avoid
3891	guy's
3892	taxi
3893	cab.
3894	innocent.
3895	acted
3896	arrogantly
3897	disrespectfully
3898	toward
3899	led
3900	but...
3901	george
3902	zimmerman.
3903	shouldve
3904	minding
3905	business
3906	wanna-be
3907	did.
3908	easily
3909	dispatcher.
3910	http://soundcloud.com/derek-savage-3/tha-bigger-picture"
3911	happen?
3912	smear
3913	man’s
3914	image.
3915	rapper.
3916	cigars?
3917	sentence.
3918	injuries.
3919	truthful
3920	incident.
3921	details
3922	you’re
3923	stated
3924	witnesses
3925	surrendering
3926	hahahahahaha
3927	mass
3928	beginning.
3929	yr
3930	(by
3931	aspects
3932	adult)
3933	robs
3934	flees
3935	aprehended
3936	resists
3937	occurs
3938	(as
3939	similar
3940	uses
3941	force).
3942	court.
3943	randomly
3944	selected
3945	hears
3946	pertain
3947	 radom
3948	unanimous
3949	verdict
3950	guilty.
3951	democracy!
3952	keys
3953	snowplow,,,
3954	asap
3955	president
3956	2016
3957	!!!!
3958	associate
3959	with?
3960	ladies
3961	gentlemen,
3962	misbehaving.
3963	rioted
3964	court
3965	highway.
3966	california
3967	feed
3968	impose
3969	"gunlaws".
3970	machine
3971	gun,
3972	protection
3973	tanks.
3974	say.
3975	attacks
3976	expects
3977	police?
3978	army....
3979	lol!
3980	fractured
3981	socket
3982	fist
3983	bottom
3984	degree
3985	20
3986	cop?
3987	terrorist
3988	insighting
3989	disguise
3990	citizen
3991	realise
3992	enemy
3993	islam
3994	tazed
3995	arrested.
3996	possibly
3997	unbelievably
3998	ignorant???
3999	starts
4000	6:03
4001	happened. 
4002	please. "
4003	exact
4004	grown
4005	anti
4006	w.e
4007	forgetting
4008	fckin
4009	moment
4010	pick
4011	versa
4012	fck
4013	emptying
4014	motherfckin
4015	. 
4016	you!
4017	on.black
4018	democrat
4019	year.thats
4020	baiting
4021	about.democrats
4022	rallying
4023	base.smh
4024	motherfucker
4025	angry,and
4026	genuine
4027	failure
4028	united
4029	states.
4030	town,
4031	declared
4032	martial
4033	federal
4034	troops
4035	stuffed
4036	non-residents
4037	pushed
4038	 everyone
4039	 but...what
4040	do?
4041	 he
4042	offend
4043	 so
4044	'er
4045	baby
4046	burn.
4047	 seems
4048	me,
4049	ways.
4050	president,
4051	reprehensibly
4052	accuse
4053	you.﻿
4054	banded
4055	collectively
4056	fucktards...........puppet
4057	players,,,,,all
4058	liars
4059	ana
4060	fuxking
4061	da
4062	gay
4063	bald
4064	frenchy
4065	hisself
4066	dang
4067	judge
4068	conspiracy.
4069	mothafuckin
4070	son!
4071	showin
4072	crime!
4073	cussin,
4074	internationally
4075	indication
4076	innocence
4077	perpetrator!
4078	fashioned
4079	example
4080	wilson,
4081	takin
4082	nigga,
4083	student!
4084	kent
4085	protestin
4086	historic
4087	event....
4088	mothafuckas
4089	shits
4090	collapsing.
4091	#westandwithpeggyhubbard"
4092	proving
4093	cell
4094	shown
4095	anymore?
4096	"sorry"
4097	private.
4098	shot...
4099	great!
4100	interviews
4101	gentl
4102	#alllivesmatter
4103	city."
4104	parent,
4105	mother.
4106	learned
4107	mom.
4108	 a
4109	sea
4110	entitled
4111	riots".
4112	usual
4113	match
4114	gasoline.
4115	otherwise
4116	protestors,
4117	homeowners
4118	refusing
4119	members
4120	press
4121	town
4122	sanford
4123	incuding
4124	resisted
4125	escalation.
4126	confronted
4127	lead
4128	matters,
4129	comments.
4130	sometimes.
4131	08:10
4132	dat
4133	mask
4134	tho....
4135	mindset
4136	most).
4137	sean
4138	hannity
4139	feuling
4140	prejudice
4141	influence
4142	marshall
4143	law.
4144	concocts
4145	kills
4146	teenager,
4147	community"
4148	down..more
4149	stories
4150	with.
4151	news..no
4152	involvement...wtf?
4153	looking
4154	excuses..
4155	yall..
4156	yall.
4157	pants
4158	guest
4159	speaker
4160	sharpton’s
4161	rallies. 
4162	deport
4163	tens
4164	millions
4165	*conclusion*
4166	models?
4167	revolution!"
4168	well,
4169	years...
4170	testtube.
4171	searched
4172	whites?
4173	29%
4174	6.9%
4175	67%
4176	12.1%
4177	obvious
4178	more.
4179	remembers
4180	grade
4181	math?
4182	explained
4183	others.
4184	seriously,
4185	enjoy
4186	channel,
4187	unsubscribe. 
4188	posting
4189	video."
4190	criminal,
4191	psychopath.
4192	credibility,
4193	locked
4194	cell.
4195	rubber-room
4196	straight-jacket
4197	bassem.
4198	intellectually
4199	dishonest
4200	butt
4201	community. 
4202	late
4203	http://www.liveleak.com/view?i=464_1408123040"
4204	felons
4205	dogs
4206	smirconnish
4207	even-handed
4208	world.
4209	 root
4210	 many
4211	suffered
4212	harleys
4213	ars
4214	lolol
4215	would'nt
4216	waist
4217	 trying
4218	losing
4219	matter.
4220	decision.
4221	tete
4222	de
4223	noeud
4224	losers.
4225	special
4226	treatment.
4227	violent?"
4228	killer
4229	considered
4230	"homeboy"
4231	goddamn
4232	mankind
4233	color,
4234	creed
4235	cultures
4236	ashes
4237	oppression
4238	betterment
4239	preservation,
4240	blacks??????????????!
4241	enlighten
4242	unknown
4243	phenomena.
4244	kitchens
4245	directions
4246	toilet."
4247	mind
4248	peace.
4249	stir
4250	dissonance
4251	accusations
4252	goal.
4253	lord
4254	o'mighty 
4255	hot.
4256	lapel,
4257	cases...
4258	matters.
4259	molyneux.
4260	regarding
4261	horrible
4262	corruption?
4263	are,
4264	authoritarian
4265	impact
4266	serves?
4267	fed
4268	choice
4269	disregard
4270	and/or
4271	merit
4272	brown?
4273	happened?
4274	itself
4275	crime,
4276	indicative
4277	aesop
4278	rock
4279	raps,
4280	murdering
4281	fun.
4282	stuff,
4283	speaks
4284	volumes
4285	perceived
4286	relevant
4287	copy
4288	text
4289	wrote
4290	tyt
4291	rolls
4292	blunt? 
4293	mj
4294	cause. 
4295	types the
4296	types
4297	also smoke
4298	pot.  pot
4299	this. 
4300	driving is
4301	more important. 
4302	some relative intel? 
4303	yes
4304	tendency
4305	pot. 
4306	tend
4307	cigarettes
4308	drink. 
4309	*so
4310	root
4311	racism?*
4312	5)
4313	row
4314	wimps.
4315	promise
4316	blacklivesmatter
4317	built
4318	deceit
4319	state,
4320	cop;
4321	problem,
4322	anarcho-capitalists
4323	steffan
4324	nonsense.
4325	career.
4326	cover
4327	assholes
4328	slim
4329	chance
4330	acquit.
4331	palm
4332	surrender
4333	position?
4334	charging
4335	surrendering.
4336	http://www.wnd.com/2014/08/black-cop-kills-white-man-media-hide-race/"
4337	nicely
4338	done.
4339	expect
4340	continually
4341	allowed
4342	consequence?
4343	rat
4344	cornered
4345	kid...black
4346	cop. 
4347	riot,
4348	protest and
4349	engage
4350	news? 
4351	no. 
4352	circumstances. 
4353	(and
4354	honestly):
4355	country? 
4356	hero.
4357	rip
4358	crown
4359	vic
4360	durable
4361	:(
4362	purposefully
4363	businesses.
4364	passed
4365	taxpayers.
4366	representation
4367	(again)
4368	generally
4369	lack
4370	skills
4371	required
4372	positions. 
4373	missouri
4374	hey!
4375	thai
4376	writing
4377	shirt.
4378	#thaipride!
4379	luv
4380	dem
4381	gangzta
4382	lyreks
4383	training,
4384	humans.
4385	seals
4386	of.
4387	humans
4388	mistakes.
4389	robot
4390	mistakes
4391	made.
4392	that 
4393	probably.
4394	issue.
4395	saint
4396	said.
4397	robbed 
4398	explained.
4399	unlike
4400	yep
4401	offence.
4402	unlimited
4403	prisons.
4404	lyrics
4405	pictures
4406	finger
4407	doest
4408	6times
4409	road???
4410	freeway!
4411	women.
4412	again.
4413	(one
4414	friends
4415	brother)
4416	ancestors
4417	slaves. 
4418	freakin'
4419	go,
4420	girl!!
4421	agent
4422	provocateur
4423	operative
4424	kick-start
4425	civil
4426	war.
4427	rehearsed
4428	"ebonics"
4429	transparent.
4430	civilians
4431	perspective
4432	self.
4433	151
4434	daren
4435	wilson`s
4436	patrol
4437	continued
4438	conflict
4439	options
4440	tazer.
4441	"protesting",
4442	exhibit
4443	decision
4444	making.  
4445	impressed
4446	"college",
4447	extended
4448	childhood
4449	go.
4450	whats
4451	commuity
4452	selfs
4453	repectful
4454	way"
4455	#
4456	footage...
4457	casters
4458	minute
4459	out...that
4460	hearing
4461	would't
4462	7am.
4463	losers
4464	auto
4465	unemployed
4466	definition
4467	sheep
4468	thinker
4469	quiet
4470	belts.
4471	brutal
4472	anti-whites
4473	genocide;
4474	diversity.
4475	bull
4476	threatening
4477	harder
4478	on!!!
4479	opinion
4480	event!
4481	soooooooooo
4482	ignorant!!!
4483	carrying
4484	la
4485	riots....
4486	integration
4487	banks
4488	!!!!!!
4489	hers
4490	statement,
4491	ali
4492	ak
4493	syria..
4494	7. 
4495	weigh
4496	feeling
4497	imbecile
4498	bunch,
4499	bastard
4500	loot.
4501	private
4502	property.
4503	 you
4504	card.
4505	 but
4506	fought
4507	window
4508	shirt
4509	armed.
4510	activity,
4511	regardless
4512	linch
4513	mob
4514	mentality
4515	pressure
4516	activity
4517	(suicide)
4518	sue.
4519	inquiry
4520	subsequent
4521	unrest
4522	"circular
4523	language
4524	games"?
4525	straightforward
4526	avoiding
4527	unnecessarily
4528	hostile
4529	manner.
4530	justification
4531	heavy-handed
4532	militaristic
4533	decide
4534	initially
4535	access
4536	area
4537	media?
4538	member
4539	attest
4540	unprofessionalism
4541	hostility
4542	early
4543	incorrect
4544	logic...when
4545	advance,
4546	hopefully
4547	insult
4548	whatever
4549	chose.
4550	interviewer
4551	right.
4552	paramilitary
4553	ha!
4554	literal
4555	tea
4556	californians
4557	elect
4558	lived
4559	runned
4560	protestor.
4561	reads
4562	dudes
4563	raps
4564	dropout
4565	at ferguson
4566	dirtbags
4567	including
4568	2:22
4569	chp
4570	uniform.
4571	"need
4572	ca"
4573	disarmed
4574	north
4575	hollywood
4576	bank
4577	heist
4578	shorter
4579	havent
4580	stripped
4581	2nd
4582	ammendment
4583	rights...
4584	favs
4585	..thank
4586	vids
4587	excellent.
4588	#blacklivesdontmatter
4589	over...*i
4590	will*
4591	away."
4592	enough.
4593	investigated.
4594	statistics
4595	targeting
4596	particular
4597	stops
4598	searches
4599	region
4600	greater
4601	opportunity
4602	analysis
4603	conducted
4604	collation.
4605	factor.
4606	thoughtfully
4607	stating
4608	statement.
4609	topic
4610	brag
4611	firearm
4612	human,
4613	warn
4614	wounded
4615	million
4616	0,5
4617	per
4618	capita.
4619	proud
4620	stands
4621	principle,
4622	morality
4623	sense!
4624	tide
4625	path!
4626	hattiesburg,
4627	officers...
4628	takes
4629	responsibility,
4630	should.
4631	wonderful
4632	models
4633	latest
4634	heroines!
4635	"we
4636	400
4637	years"
4638	quarter
4639	bitching
4640	christians
4641	rock!
4642	talk...
4643	period
4644	down...
4645	sue...
4646	spirit
4647	(a
4648	itself)
4649	myself.
4650	toss
4651	gernades
4652	w/
4653	cleared
4654	doing...
4655	off. 
4656	multifple
4657	stories,
4658	trial. 
4659	enforcer
4660	firm
4661	did. 
4662	speaks. 
4663	public. 
4664	hiding.
4665	behave
4666	shitty
4667	place.
4668	lastly
4669	where's
4670	taser
4671	it???
4672	researcher
4673	examine
4674	rumours.
4675	blaming
4676	examining
4677	facts 
4678	tazers
4679	danger
4680	loved
4681	too.
4682	deliver
4683	cable
4684	likes
4685	38
4686	mins
4687	39
4688	amen
4689	president?
4690	push
4691	"left
4692	wing"
4693	policies.
4694	conflating
4695	issues. 
4696	section!
4697	asses!
4698	wolf...
4699	plenty
4700	care,
4701	deemed
4702	molotov
4703	cocktail
4704	drink,
4705	dance,
4706	dance...
4707	flipped
4708	crushed
4709	part,
4710	  2.
4711	 3.
4712	  4.
4713	 5.
4714	 6.
4715	men)
4716	blame.
4717	"there
4718	worried
4719	words"
4720	follow
4721	condescending,
4722	irrelevant,
4723	distracting,
4724	disparaging
4725	narrative...
4726	wow!!!
4727	steve"
4728	conform
4729	norm
4730	tom's
4731	sell
4732	outs
4733	+stefan
4734	molyneux 
4735	sharing
4736	logical
4737	evaluation
4738	occurrences
4739	day?
4740	intentionally
4741	traffic,
4742	reserve
4743	quickening
4744	darwinism
4745	process
4746	anyway.
4747	points. 
4748	calmly
4749	dissect
4750	praying
4751	truth. 
4752	fascinating
4753	actual
4754	especially
4755	twisted
4756	main
4757	outlets.
4758	final
4759	further.
4760	interviewing
4761	society,
4762	"greater
4763	good,"
4764	rails
4765	ushered
4766	athletic
4767	scholarship
4768	became
4769	"brown
4770	killer"
4771	o.h.simpson.
4772	became. 
4773	o.lj.
4774	civilly
4775	liable,
4776	y'know.
4777	 civilians
4778	bricks...
4779	!! 
4780	 common
4781	20014
4782	refreshing
4783	.....
4784	style
4785	injuries
4786	for?
4787	armed.....two
4788	muscular
4789	originally
4790	stop??
4791	claiming
4792	noticed
4793	interviewed
4794	"ghetto"
4795	preschooler.
4796	incredible
4797	dr
4798	luther
4799	jr
4800	disappointed
4801	ruining
4802	victims.
4803	stupids
4804	ones.
4805	stupid.
4806	hypocritical
4807	movement
4808	hundreds
4809	one...
4810	(ofc
4811	idea)
4812	is https://www.facebook.com/bassem.masri.520
4813	extremist 
4814	link
4815	mentoned"
4816	thy
4817	3:53"
4818	muslims
4819	nggrs
4820	plasma
4821	looted
4822	shop."
4823	joke!
4824	ideals
4825	solid,
4826	worthwhile
4827	goals
4828	hopes
4829	embrace
4830	ethical
4831	grey-ness
4832	frustrates
4833	"all
4834	nothing"
4835	approach
4836	morality,
4837	worth
4838	strategist
4839	(which
4840	recognizing
4841	conditional-nature
4842	psychology
4843	constructing
4844	systemic
4845	guides
4846	incentivize
4847	culture).
4848	philosophy,
4849	crappy
4850	theory.
4851	me:
4852	look!
4853	trump
4854	supporters!
4855	are!
4856	tazing,
4857	macing,
4858	cuff!
4859	safety
4860	violation
4861	faces
4862	brownies.
4863	90
4864	feeding
4865	poor.
4866	charges
4867	whatsoever
4868	is?
4869	homies
4870	town."
4871	hilarious
4872	morons
4873	excellent!you
4874	surrounding
4875	unfortunate
4876	event
4877	president.i
4878	hesitate
4879	finding
4880	rapidly
4881	growing
4882	in-depth
4883	dissertation.
4884	jesus
4885	along
4886	gods
4887	america.....
4888	80%
4889	healthcare
4890	tied
4891	income.
4892	doctors.
4893	ruling,
4894	freeway,
4895	airline
4896	ticket,
4897	speech
4898	active
4899	3)
4900	democrats
4901	modern
4902	terroristic
4903	created.
4904	avoided
4905	forensics
4906	doubt
4907	??
4908	hero
4909	aggressively.
4910	crazy..
4911	higher
4912	standard.
4913	mistake
4914	backup,
4915	space
4916	pursued
4917	waited
4918	3:
4919	stepfather
4920	half
4921	down. 
4922	1:
4923	wow..
4924	vest..shit!
4925	everybody
4926	tryin'
4927	you.!
4928	shared
4929	everybody.
4930	michale
4931	asking
4932	acceptable
4933	defends
4934	potential
4935	fatal
4936	angry
4937	something.
4938	equal
4939	defended
4940	dunn
4941	couldn't.
4942	operates
4943	'secret'
4944	trusted
4945	secret.
4946	stephan
4947	ive
4948	post,
4949	 can
4950	henry
4951	kissinger
4952	interested
4953	ty.
4954	phones
4955	crowd
4956	encounter,
4957	media,
4958	independent
4959	footage
4960	encounter
4961	itself.
4962	disgusting. 
4963	stef,...i
4964	grey,
4965	however
4966	unjustified
4967	bases
4968	narrative
4969	thuggery
4970	tolerate
4971	longer,....
4972	dangerous,
4973	necessary!
4974	thumbs
4975	upped
4976	clarify,
4977	rogan's
4978	commentary,
4979	spews.
4980	"ignorant"
4981	disparaging,
4982	louis
4983	scary.
4984	http://www.
4985	youtube.
4986	com/watch?v=6yfbbt6dvhg
4987	up? 
4988	sad,
4989	them?
4990	anna
4991	saying...anna
4992	porn
4993	intelligent.
4994	"suicide"
4995	commits
4996	felonies
4997	serious?
4998	distract
4999	closed.
5000	arabs
5001	asian,
5002	dindu
5003	nuffin
5004	wong
5005	us,
5006	killed,
5007	it...
5008	instrumental
5009	gave
5010	concentrate
5011	investigation
5012	"people" 
5013	(if
5014	that)
5015	this investigation
5016	cancelled until
5017	work. everyone
5018	suicide
5019	attacking the
5020	police in
5021	older,
5022	president!
5023	trump/hubbard
5024	ticket?
5025	woweee
5026	wow!
5027	hahahahaha
5028	intense
5029	-mw"
5030	waste
5031	sayin."
5032	"i'll
5033	believe."-
5034	yup-
5035	evidence.
5036	loser.
5037	,!!
5038	,,,,,,,,,,,,,,
5039	thanksgiven
5040	christmas
5041	owners
5042	looted,stole
5043	from,
5044	come,
5045	 these
5046	mercy
5047	a stand
5048	applaud
5049	you...
5050	guts
5051	awnser
5052	24:15
5053	leg 
5054	ah,
5055	beautiful.
5056	non-white
5057	(some
5058	outcry.
5059	http://www.sltrib.com/sltrib/news/58313255-78/taylor-police-officer-burbank.html.csp
5060	stateless
5061	existence
5062	protect
5063	corporations
5064	waw. 
5065	bullshit.....witch
5066	five
5067	newark
5068	nj
5069	they.......
5070	bullshitb
5071	dimwad
5072	police...escorting
5073	up...idiots
5074	amazing
5075	award.
5076	opposing
5077	wife
5078	repeatedly
5079	release
5080	dirt
5081	smelling
5082	yet???
5083	incident???
5084	report.
5085	lies!!!
5086	preparation,
5087	slammed
5088	major
5089	fines.
5090	would’ve
5091	threw
5092	group.
5093	sniper
5094	bushes
5095	picking
5096	god.
5097	wise
5098	words.
5099	sees
5100	today.
5101	guy...
5102	st
5103	releasing
5104	data
5105	error.
5106	ball-bey
5107	record.
5108	affected
5109	genocide
5110	international
5111	networks
5112	blogs
5113	won't,
5114	cringe
5115	conservatism.
5116	minutrs
5117	fame
5118	hoax 
5119	awakes
5120	scriptures
5121	head.
5122	deeply
5123	long.
5124	lmfao
5125	that???
5126	-_\
5127	saying!
5128	weed...like
5129	fighting...throw
5130	signs
5131	legally
5132	3. 
5133	rally
5134	out,
5135	gone
5136	home.
5137	turd.
5138	hapenned.
5139	thus
5140	one???
5141	knowing
5142	menbers
5143	family,
5144	scream
5145	stop.
5146	spreads
5147	1-
5148	32
5149	older
5150	cnn...so
5151	touch..close
5152	idiots..
5153	comedy
5154	reporting.lol
5155	looters
5156	sight......
5157	protest..
5158	people:
5159	demon
5160	worshiping
5161	fools
5162	9. 
5163	you!"
5164	guys,
5165	raised
5166	taxes!!
5167	just,
5168	know,
5169	told,
5170	provoked
5171	profiled
5172	kids.
5173	hmm
5174	depth
5175	subject
5176	section..
5177	nope
5178	degenerates.
5179	sick!
5180	mad.
5181	smh.
5182	earth!
5183	sun
5184	extinction
5185	planet
5186	back!
5187	animal
5188	cave
5189	beasts!!!
5190	background...
5191	emulate
5192	behaviour..."
5193	to?
5194	whores
5195	audio?
5196	college 
5197	people 
5198	always 
5199	crying..   
5200	indians 
5201	crying
5202	them.....  
5203	inmate
5204	penitentiary
5205	dreamed
5206	away!
5207	eyewitness
5208	sexually
5209	nawamsain'?
5210	omg...you
5211	finish
5212	was.
5213	holding
5214	unfortunately
5215	rushed
5216	frown.
5217	hard,
5218	true.
5219	nor
5220	critical
5221	authorities!
5222	mf
5223	petitions
5224	signed
5225	die,
5226	improve
5227	gene
5228	pool.
5229	6'4"
5230	290
5231	weapon.
5232	stiff
5233	1:30
5234	said...
5235	articles
5236	personally
5237	exaggerated...
5238	activities
5239	"caused"
5240	fake.
5241	disintegration,
5242	reason. 
5243	ferguson!
5244	 humorous,
5245	tragic
5246	enlightening.
5247	 from
5248	california.
5249	it’s
5250	“i
5251	cops”.
5252	joe’s
5253	friend.
5254	wouldn’t
5255	anyone.
5256	aptitude
5257	physical
5258	prowess.
5259	sjws
5260	iq.
5261	critic,
5262	walks
5263	sidewalk
5264	rappers
5265	punk.
5266	trivial.
5267	through.
5268	what?
5269	alive
5270	authority
5271	live.
5272	 if
5273	easily..epic
5274	fail
5275	sir. 
5276	test. 
5277	scared
5278	intimidated
5279	by mike's
5280	size. 
5281	👍
5282	3.
5283	enslaved
5284	spanking
5285	😔
5286	basics.
5287	savages
5288	shepard's.
5289	animals...
5290	photos the
5291	giant and
5292	accomplice
5293	no?
5294	surrender,
5295	realized
5296	blown
5297	wilson's
5298	adrenaline
5299	reacted.
5300	lives.
5301	college?
5302	professional
5303	athletes
5304	fed.
5305	disgusted.
5306	subject.
5307	blue,
5308	purple!!
5309	cousin
5310	drunk
5311	die.
5312	news.
5313	outside.
5314	no.
5315	michael's
5316	am.
5317	looses
5318	10-15
5319	warning
5320	shots.there's
5321	approximately
5322	1-2
5323	finland. 
5324	level-headed,
5325	cogent,
5326	fair.
5327	unfortunately,
5328	cognitive
5329	confirmation
5330	discussion,
5331	breath
5332	fresh
5333	air.
5334	derren
5335	factor
5336	steaming
5337	pile
5338	cunt
5339	peggy:
5340	blessed
5341	heart!!
5342	honesty
5343	passion
5344	matter!
5345	#whatawoman
5346	tug.
5347	6)
5348	dying
5349	jam
5350	miles
5351	long."
5352	sequence
5353	wrong,
5354	911
5355	dispatched
5356	scene,
5357	publicly.
5358	really,
5359	video...but
5360	stefan's
5361	beat.
5362	epic.
5363	leagaly
5364	10.
5365	hypocrite
5366	apologize
5367	report"
5368	moly
5369	loooooooooooooooooooooooves
5370	cops. 
5371	witnesses. 
5372	clueless
5373	'riots'. 
5374	decades
5375	repression
5376	area....also,
5377	effects
5378	gatling
5379	instant.
5380	crazy....
5381	bitcoin
5382	familiar....
5383	personal
5384	profiles
5385	specifically
5386	soundcloud. while
5387	guilty
5388	representing
5389	insinuate
5390	empathy
5391	sympathy.
5392	"animals"
5393	are.....
5394	offensive
5395	hip/hop
5396	rnb
5397	(our
5398	culture)
5399	biggest
5400	perspectives.
5401	sprite
5402	fanta
5403	carbonated
5404	drink
5405	lean....not
5406	tea....
5407	twist
5408	slavery.....the
5409	slavery,
5410	sided,
5411	shibby
5412	dibby
5413	ignoramus
5414	"timeline"
5415	threatens
5416	id
5417	dam
5418	faucks
5419	screws
5420	mezzican!
5421	b.s.
5422	arizona
5423	ice
5424	components
5425	lean.
5426	promethazine
5427	pharmaceutical
5428	quake
5429	antebellum
5430	dreamers
5431	beneath
5432	committ
5433	pls
5434	savior
5435	thug's
5436	ground
5437	effords...end
5438	ahhhhhhh............i
5439	dispatch?
5440	wtf
5441	staged
5442	event...
5443	fake
5444	riots..divid
5445	conquer.....fake
5446	news....
5447	magic
5448	hamster
5449	drank
5450	lean,
5451	jolly
5452	ranchers
5453	ideal
5454	candy
5455	use.
5456	houston,
5457	quote/unquote
5458	"created",
5459	prefer
5460	lean. 
5461	sharing."
5462	wow...........
5463	"why
5464	him?"
5465	colors.
5466	life,
5467	escalate
5468	punishment
5469	probation
5470	(for
5471	petty
5472	theft)
5473	penalty
5474	cop)
5475	utterly
5476	absurd.
5477	forever
5478	worked,
5479	mmh
5480	already,
5481	moronic
5482	realy
5483	assaulted...............this
5484	bs,
5485	deluded. 
5486	pointing
5487	portrayed
5488	''gentle
5489	giant''
5490	tactic
5491	mb,
5492	refs
5493	music.
5494	dad
5495	yet.
5496	prior
5497	carry
5498	everywhere
5499	crazy.
5500	know.
5501	enablers?
5502	correct
5503	caucasian
5504	"white".
5505	uk,
5506	brothers
5507	sisters
5508	college,
5509	pel
5510	negros
5511	drop
5512	semester.
5513	nit
5514	factors
5515	 sharpton
5516	moving,
5517	out!!!
5518	audited
5519	180
5520	counts
5521	african-americans from
5522	2009-2014. 
5523	addition,
5524	7
5525	emails
5526	containing
5527	discriminatory
5528	computers.  the
5529	pursuing
5530	a criminal
5531	case against
5532	department. 
5533	bob
5534	mcculloch
5535	one.
5536	soldiers
5537	fine!!
5538	kasparian
5539	beautiful
5540	mississippi
5541	snow
5542	protester
5543	illicit
5544	type
5545	behavior
5546	pcp. 
5547	interesting,
5548	informative. 
5549	moron.
5550	virginia?
5551	repost!﻿"
5552	nogs
5553	it"
5554	garbage
5555	markets
5556	=p"
5557	5-it
5558	hoax...."
5559	respect,
5560	speak,
5561	act,
5562	huxtable
5563	gangsters,
5564	things,
5565	street!
5566	oh."
5567	fingers.
5568	    
5569	spelling
5570	list
5571	mdrfckrs!!!!
5572	eating
5573	coal
5574	you've
5575	respect!
5576	"back
5577	africa"
5578	thing? 
5579	here...and
5580	out...maybe
5581	continent
5582	video...thank
5583	doctors
5584	legal,
5585	tho
5586	prescription
5587	abused
5588	most,
5589	whereas
5590	beneficial
5591	economy.
5592	supplies
5593	caucasians
5594	shootings
5595	malls,
5596	theaters,
5597	*but
5598	case?* 
5599	stats
5600	don`t
5601	attitude
5602	who`s
5603	ohh
5604	lisp,
5605	wing
5606	! 
5607	pseudo
5608	vile
5609	man. 
5610	j=kind
5611	bandana
5612	wearing?
5613	dumber
5614	quick!
5615	nice.
5616	blasted
5617	reason!!
5618	have!!
5619	pressed
5620	m
5621	button
5622	tsar
5623	bombar
