# Number of terms = 100
0	TRUE
1	FALSE
2	THIS IS NOT ABOUT RACE! THIS IS NOT ABOUT LACK OF JUSTICE! 
3	nor is childish behaviors. His behaviors were felonious and criminal. And to be frank
4	despite them making up only 14.1% of the entire US population
5	do not put your justice and your own will. 
6	you are mostly likely go to get shot. 
7	reacted in the same way to black on black killings
8	but its still feasible with the right amount of drive."
9	but highly hypocritical..    "
10	CNN and MSNBC continue to promote the idea that its all about racism rather than the disintegration of the black American family another Ferguson is just around the corner !*"
11	take your three dollar pocket knife back to the pawnshop
12	stopped
13	no peace""
14	one would wonder if your mother was a Black woman."
15	NOT BLM."
16	black people need to address the alternatives of dealing with suspects/victims with non-lethal weaponry to deal with these encounters. If we as a race start to focus on solutions to a possible violent encounter with alternatives
17	if the officer were Black/African American?
18	the kid ran
19	no big deal. All the crap that they just pulled and no one got pepper sprayed"
20	dont attack a cop and try to take his gun and then rush him after he finally gets out of his car and you wont get shot duhhh.
21	please check it for yourself
22	but clearly he assaulted the store clerk
23	pretty much all rap music is like that"
24	he met his creator.
25	and emphasis on the rap lyrics and youtube videos. I know a few friends who couldn't ever hurt anyone who are guilty of the same.  We all saw the video
26	they say they want justice. . than why go around destroying private property and looting shops
27	I make no excuses for strong armed robbery....but I don't understand why if you have the money for the weed you need to rob for the cigars. Regardless it doesn't excuse getting shot down in the street. Even if you ignore the eyewitness accounts and assume they are all lying
28	drug dealers the abuse of women and the power of the gun
29	it was no big deal
30	Lesson 1
31	but there has been a case where a man was coming towards two police officers with a machete and was shot at first once in the leg. When he still was gripping the machete and waved it around from the ground the other officer fired once more
32	a 13% minority
33	as a race
34	Jr.
35	a lot of people are saying this is wrong
36	we are living in dangerous times because of this simple fact proving  this Martin Luther King
37	this only supports a theory that Brown was a product of a violent environment. Because how is burning down businesses going to solve the problem with the police department? This is counter-productive.
38	Thank you for 99% of this
39	most of your arguments are nothing more than excuses and your criminal stats are the result of a large black community(68%?).  Blacks really need to stop listening to Democrats who preach a
40	the officer seems to have not called in the incident based on multiple sources. Very odd. 
41	with whites consisting of 3% of the murderers and 4% being the other races.
42	and Asian countries will remain majority Asian.
43	whith that 38%(whites) making up 63% of the US. Meaning each individual black person is about 5 times as likely than whites to use welfare."
44	we don't know.... if the money was sufficient for the items... etc..."
45	you are an idiot."
46	it's the bloody British in you. You people conquered us
47	if Mike Brown was productive at home
48	keep the sensationalism down can you?
49	you might as well call it borrowing without permission. 
50	plus pulled something out of his pockets
51	if Mike Brown were White?
52	next time bring your own guns and shoot back!"
53	when Obama and the progressives will gladly extort taxpayer money to take care of you and your illegitimate children in exchange for guaranteed votes to keep themselves in power.  This master plan and policy insures generations of newly created disaffected and dysfunctional adults who will necessarily become democratic voters.
54	you are a worker of satan."
55	the spread would be tight
56	I may be white
57	when will he be accountable for his own actions? Unfortunately
58	because if you want cops to finally be held accountable for their powertripping actions
59	yet whites see them as necessary because they save more lives than they cost
60	you brought the fireworks."
61	it is you trying to DEFAME a person. And that is illegal! And you should definitively serve time for that! 
62	in a few decades
63	as if the moment you commit a minor crime like stealing cigarettes and smoking weed you're no longer a human and don't have the same rights as one. The rap he made is bad in quality and tone
64	high crime
65	we all knew that was going to happen
66	take Brown out for a icecream as he is beating him into the ground and not defend himself?
67	unless you're a criminal yourself?"
68	because the issue is the same."
69	there WILL be another Zimmerman or Michael Brown style case.
70	Browns momma and gramma violently assaulted some people who were selling T-shirts in memory of Brown and put two people in the hospital
71	our police enjoys a high amount of public trust
72	MY ASS!    It is               # Innocent LIVES MATTER!"
73	maybe not drawing their weapon fast enough or killing the spirit of being a hero or killing the spirit of NOT putting out 110% and doing JUST enough to comply. (No more rushing into burning houses type of thing) from a few bad cops
74	he was intoxicated
75	because
76	If the officer was racist and he did shoot MB without rhyme or reason
77	Eric Holder
78	hate the game!""
79	Hitler killed most of my ancestors
80	every unnecessary dead should mater."
81	if Mike Brown was gunned down by a peer of his own race?
82	act like a THUG
83	if the officer were a female?
84	thieving
85	as you admit yourself rapping is not against the law
86	dead or stuck in the matrix as truthers struggling. Because there are no older men to guide these younger males
87	cartoon-ish emotions.... He is one of the very few African American's who gets it."
88	000 white women in 2005 but fewer than 10 black women were sexually assaulted by white men. Yes
89	the evidence thus far does not support the above paragraph. 
90	write the government. 
91	you best bet all of logical America will fight back
92	and for over 150 years. This was when Europeans(the same race that started America and later enslaved Africans) began searching North Africa to establish trade of goods between natives. From the 1520s to the late 1600s whites were enslaved first. Later the tables turned. This boys and girls is called 'Karma.'
93	I have to give you that one that is completely unfair
94	for your next video. Could you please call it
95	notice they almost all share something in common.
96	its the militarized police we are seeing. 
97	CNN and MSNBC whipping up the black community to see racism where there is no racism and injustice where there is no injustice.
98	if a white person went into a convenience store and stole some alcohol
99	  Week 1:
