# Number of terms = 3716
0	10
1	out
2	of
3	stars.
4	i
5	understand
6	that
7	it's
8	supposed
9	to
10	be
11	a
12	cheap
13	popcorn
14	comedy,
15	but
16	doesn't
17	mean
18	it
19	has
20	completely
21	insult
22	our
23	intelligence,
24	and
25	have
26	writing
27	so
28	incredibly
29	hackneyed
30	borders
31	on
32	offensive.
33	an
34	excellent
35	performance
36	from
37	ms.
38	course
39	the
40	footage
41	70s
42	was
43	grainy,
44	only
45	enhanced
46	film.
47	couldn't
48	think
49	better
50	way
51	end
52	film,
53	smile
54	my
55	face,
56	great
57	wrap
58	up
59	amazing
60	film
61	trilogy!
62	8/10
63	score
64	is
65	mostly
66	for
67	plot.
68	in
69	fact,
70	this
71	stinker
72	smells
73	like
74	direct-to-video
75	release.
76	let
77	girlfriend
78	talk
79	me
80	into
81	seeing
82	-
83	bad
84	idea,
85	we
86	both
87	hated
88	it.
89	well
90	paced,
91	understated
92	one
93	best
94	courtroom
95	documentaries
96	i've
97	seen.
98	must
99	say
100	taped
101	most
102	episodes
103	find
104	myself
105	watching
106	them
107	over
108	again.
109	negative,
110	insipid
111	enough
112	cause
113	regret
114	another
115	2
116	hours
117	life
118	wasted
119	front
120	screen.
121	recommend
122	everyone
123	who
124	loves
125	movies,
126	anything...a
127	work
128	art!
129	if
130	you
131	not
132	seen
133	movie,
134	definitely
135	it!
136	recommended.
137	excellently
138	produced
139	by
140	sci-fi's
141	producers
142	scot
143	vandiver
144	!
145	everything
146	acting
147	cinematography
148	solid.
149	as
150	killer,
151	don't
152	expect
153	anything
154	original
155	or
156	even
157	remotely
158	frightening.
159	movie
160	excellent!angel
161	beautiful
162	scamp
163	adorable!his
164	little
165	yelps
166	when
167	hes
168	scared,and
169	funniest
170	parts
171	are
172	when:scamp
173	caught
174	under
175	curtain
176	angel
177	singing
178	'ive
179	never
180	had
181	feeling
182	before'.i
183	totally
184	movie,its
185	coming
186	special
187	edition
188	june
189	20.the
190	cover
191	garbage
192	can
193	underneath
194	lid.
195	mishima
196	extremely
197	uninteresting.
198	will
199	leave
200	theater
201	wanting
202	go
203	dance
204	considering
205	relations
206	off
207	screen
208	between
209	taylor
210	stanwyck,
211	surprising
212	how
213	chemistry
214	there
215	two
216	them.
217	talented
218	carrell
219	can't
220	save
221	this.
222	possible
223	get
224	any
225	worse
226	than
227	this?
228	did
229	have,
230	watched
231	recently
232	fox
233	channel,
234	very
235	disappointed.
236	could
237	redeemed
238	would
239	mst3k
240	fodder.
241	game
242	rocks.
243	grates
244	nerves.
245	walked
246	faster.
247	piece
248	trash
249	ever
250	released
251	beyond
252	me:
253	acting,
254	story,
255	characters,
256	supposedly
257	effects,
258	etc...it's
259	all
260	wrong.
261	guess
262	nobody
263	at
264	network
265	aired
266	dribble
267	before
268	putting
269	on.
270	nothing
271	short
272	magnificent
273	photography/cinematography
274	boring.
275	love
276	do
277	watch
278	movie.
279	actors,
280	master
281	director,
282	significant
283	theme--at
284	least
285	would-be
286	theme,
287	undertone
288	fifties
289	existential
290	world-weariness,
291	aerial
292	scenes
293	ought
294	thrilled
295	senses
296	imagination,
297	characters
298	about
299	which
300	might
301	deeply
302	care.
303	particularly
304	pleased
305	with
306	ability
307	dwight
308	schultz.
309	am
310	tired
311	cliches
312	just
313	lazy
314	writing,
315	here
316	they
317	come
318	thick
319	fast.
320	people
321	found
322	roth's
323	pearls.
324	10/10
325	***spoilers***
326	whatever
327	else
328	(or
329	can't)
330	said
331	it,
332	surface
333	superbly
334	crafted.
335	show
336	made
337	americans
338	too
339	stupid
340	full
341	hatred
342	admitted
343	elsewhere.
344	good
345	humorous
346	comment
347	2006.
348	kids
349	cool
350	too.
351	rating:
352	1
353	10.
354	impressed
355	character
356	he
357	played.
358	conclusion
359	loved
360	insane
361	game.
362	haven't
363	choked
364	your
365	own
366	vomit
367	(by
368	drama
369	worthless
370	dialogue)
371	you've
372	bored
373	yourself
374	death
375	waste
376	time.
377	you'd
378	iq
379	mollusk
380	see
381	coming.
382	probably
383	irritating
384	entire
385	life.
386	fish
387	badly
388	some
389	its
390	underwater
391	shots
392	repeated
393	thousand
394	times
395	different,
396	loads
397	understatement
398	black
399	few
400	see,
401	those
402	remember
403	plot
404	hang
405	together
406	all,
407	absolutely
408	appalling.
409	yes,
410	does
411	require
412	rather
413	amount
414	puzzle-solving,
415	pieces
416	fit
417	create
418	picture.
419	however,
420	whole
421	thing
422	again
423	dvd,
424	struck
425	storyline
426	contained
427	holes,
428	inconsistencies
429	frankly
430	lot
431	crap
432	horrid
433	dancing
434	was.
435	long,
436	whiny
437	pointless.
438	terrible.
439	cult...
440	cult
441	classic.
442	drive
443	barking
444	mad!
445	tell
446	talent
447	because
448	pathetic
449	lines
450	speak
451	director
452	gave
453	no
454	action.
455	his
456	simply
457	genius.
458	transfers
459	good.
460	above
461	exquisite
462	visual
463	composition
464	each
465	moment,
466	inventive
467	elegant
468	use
469	close-up,
470	camera
471	angle
472	lighting,
473	including
474	pointillistic
475	faux
476	home
477	footage,
478	wonder
479	joy
480	behold.
481	really
482	story
483	line
484	poler
485	bear
486	kinda
487	cute.but
488	anyone
489	question
490	fort
491	steele,
492	ask
493	away:)
494	success
495	depends
496	casting
497	sydney
498	greenstreet
499	alexander
500	yardley
501	character.
502	bad.
503	hours.
504	washing
505	machine
506	twirling
507	around
508	wouldn't
509	hurt
510	eyes
511	much
512	show.
513	walk
514	theatre
515	minutes
516	relief!
517	painful!
518	losing
519	marbles
520	early
521	proceedings
522	implausible
523	unconvincing.
524	great--especially
525	enjoy
526	arts.
527	disappointment.
528	yeah,
529	pretty
530	sucked.
531	overall,
532	interesting
533	thought-provoking.
534	terms
535	fresh
536	bold.
537	films
538	terrible,
539	credit
540	1986
541	version,
542	watchable.
543	she
544	still
545	actress,
546	repeating
547	her
548	robotic
549	face
550	moves
551	pictures.
552	raw
553	sublimely
554	moving.
555	)
556	highly
557	unrecommended.
558	want
559	more
560	longer
561	goes
562	on,
563	surprised
564	make
565	future
566	goremeister
567	lucio
568	fulci
569	addition
570	giallo
571	sub-genre.
572	deserves
573	strong
574	kudos
575	taking
576	stand,
577	having
578	exceptional
579	lesser-known
580	cast
581	super-intelligent
582	script
583	audience
584	take
585	easy
586	comes
587	white
588	racism.
589	adorable
590	mickey
591	playing
592	"turkey
593	straw"
594	imaginative
595	(if
596	occasionally
597	cruel)
598	way.
599	boring!
600	wont
601	keep
602	going
603	first
604	place.
605	water
606	thriller
607	manages
608	transcend
609	limitations
610	(it's
611	indie
612	flick)
613	continually
614	subverting
615	expectations
616	emerge
617	intense
618	experience.
619	later
620	lost
621	power
622	stinks.
623	funny,
624	ridiculousness
625	director!
626	premise
627	sound
628	stupid,
629	that's
630	is.
631	editing:
632	editing
633	phenomenal
634	opinion.
635	again,
636	all.
637	tops
638	ratings
639	typical
640	sci
641	fi
642	film!
643	part
644	"nurse
645	betty"
646	unpredictability.
647	despite
648	pans
649	reviewers,
650	liked
651	know
652	contract
653	player
654	control
655	scripts,
656	script.
657	directing
658	aren't
659	quite
660	lovely
661	hitchcock,
662	lots
663	nice
664	shenanigans
665	surrounding
666	murdered
667	spy,
668	kidnapped
669	child,
670	nasty
671	church,
672	foreign
673	random
674	taxidermists.
675	someone
676	strives
677	greatness
678	poetry,
679	delivers
680	muddled
681	(and
682	often
683	ridiculous)
684	bunch
685	disparate
686	scenes,
687	pretentious
688	dialogue...
689	then
690	worst
691	kind
692	other
693	reviewer
694	accurately
695	defined
696	"pretentious
697	crap".
698	thing:
699	tolerate
700	political
701	incorrectness
702	well,
703	i'm
704	artistic
705	freedom
706	suspension
707	disbelief,
708	slavic
709	female
710	much.
711	recommended
712	a+
713	here's
714	where
715	pi**ed
716	off.
717	bit
718	predictable.
719	begin
720	smart
721	ass
722	ed
723	comments
724	wall
725	uncalled
726	for.
727	got
728	shelves
729	store,
730	real
731	movie!
732	scene
733	gerardo
734	trying
735	song
736	keeps
737	running
738	through
739	head.
740	confirm
741	unfunny
742	generic,
743	also
744	managed
745	give
746	away
747	movie;
748	exaggerating
749	every
750	point,
751	joke
752	told
753	trailer.
754	after
755	finally
756	realized
757	closed
758	mind
759	brilliance
760	depicts,
761	but,
762	kevin
763	spacey
764	excellent,
765	verbal
766	tsunami
767	buddy
768	ackerman
769	
770	believable
771	actor.
772	especially
773	non-cliche
774	choices
775	parents;
776	predict
777	dialog
778	verbatim,
779	selections.
780	i'll
781	10!
782	aside
783	terrible
784	lead,
785	debits.
786	bela
787	lugosi
788	extraneous,
789	intoning
790	odd
791	lines.
792	predictable,
793	watch.
794	row
795	were
796	entirely
797	unmoving.
798	trouble
799	is,
800	impossible
801	establish
802	things
803	watchable,
804	character,
805	theme
806	great.
807	remarkable
808	animation
809	felt
810	asleep
811	time
812	insomniacs.
813	she's
814	poised
815	amazing.
816	world
817	95%
818	theatres
819	today.
820	originality
821	freshness
822	now
823	spent,
824	remake
825	offer.
826	victor
827	mclaglen
828	bad,
829	brian
830	donlevy
831	almost
832	unrecognizable.
833	forget
834	now.
835	nonsense
836	interest
837	slightest
838	uniqueness
839	regrettably,
840	fails.
841	jerky
842	movements
843	annoying.
844	looks
845	bland.
846	movies
847	shows
848	such
849	sibling
850	bond
851	other.
852	generally;
853	lacked
854	imagination.
855	:)
856	anyway,
857	flowed
858	smoothly
859	male-bonding
860	hoot.
861	gives
862	meaning
863	phrase,
864	"never
865	history
866	human
867	conflict
868	been
869	owed
870	many
871	few.
872	rickman
873	stowe
874	play
875	their
876	roles
877	hilt
878	tale
879	childrens'
880	book
881	writer
882	who--
883	maybe?--
884	written
885	subversive
886	tract.
887	readers
888	already
889	miyazaki's
890	films:
891	top
892	form
893	worthwhile
894	love,
895	identify
896	with.
897	believe
898	should
899	outside
900	south
901	africa
902	past
903	what
904	being
905	attempted
906	truth
907	reconciliation
908	process.
909	lines,
910	cuts,
911	audio,
912	main
913	players
914	mesmerising.
915	plus,
916	well-paced
917	suited
918	relatively
919	run
920	wants
921	surf
922	small
923	wave
924	space
925	1998
926	(deep
927	impact
928	armageddon),
929	fails
930	everywhere.
931	dialogue
932	atrocious.
933	wasn't
934	until
935	realised
936	actually
937	movie-making.
938	northern
939	humour
940	positive
941	community
942	represents.
943	hopefully,
944	james
945	cox
946	turn
947	feature
948	length
949	same
950	cast,
951	win
952	us
953	new
954	whatsoever!
955	drama,
956	thriller,
957	point
958	journey,
959	journey
960	touches
961	member
962	family.
963	frightening
964	least,
965	barely
966	comprehensible.
967	lacks
968	scares
969	tension
970	&
971	medical
972	terminology
973	used
974	throughout
975	iffy
976	insulin
977	dependant
978	diabetic
979	myself.
980	cinematography:
981	shot
982	seems
983	pretentious.
984	lane,
985	lousy.
986	long.
987	relate
988	them,
989	hell
990	single
991	sour
992	note
993	acting-wise,
994	either;
995	surprisingly
996	solid
997	casting,
998	here.
999	element
1000	top,
1001	excessively
1002	phony
1003	contrived
1004	painful
1005	sit
1006	through.
1007	also,
1008	treat
1009	anthony
1010	quinn
1011	crazy
1012	horse.
1013	honest
1014	you,
1015	unbelievable
1016	foolish.
1017	likes
1018	wholesome
1019	family
1020	exactly
1021	latched
1022	endearing
1023	become
1024	family's
1025	memories.
1026	and,
1027	finally,
1028	that,
1029	ending
1030	would've
1031	handled
1032	competent
1033	jerry
1034	falwell.
1035	long
1036	length,
1037	enjoyed
1038	minute
1039	captain
1040	howdy
1041	says
1042	either
1043	laughable
1044	plain
1045	stupid.
1046	non-linear
1047	narration
1048	thus
1049	flashbacks
1050	articulated
1051	well.
1052	chosen
1053	tortured
1054	disgusting
1055	blatant
1056	american
1057	propaganda.
1058	football
1059	perplexing.
1060	mediocre
1061	aspect
1062	becomes
1063	dull,
1064	uninteresting
1065	mess,
1066	forgettable
1067	director.
1068	unfortunately,
1069	virtue
1070	film's
1071	production
1072	regrettable
1073	decay,
1074	shakespears
1075	lyrics...
1076	one.
1077	okay,
1078	consider
1079	fair
1080	critic,
1081	credit's
1082	due--the
1083	creature
1084	effects
1085	cool.
1086	yet,
1087	i'd
1088	go.
1089	awful.
1090	wish
1091	enter
1092	negative
1093	values,
1094	admins?
1095	sets
1096	(especially
1097	designed
1098	camera)
1099	amazing....stylized,
1100	effective.
1101	look
1102	america.
1103	music
1104	of.
1105	day
1106	night
1107	disturbing
1108	memories
1109	succeeded.
1110	look.
1111	didn't
1112	scared,
1113	horrified,
1114	sympathetic
1115	towards
1116	characters;
1117	review
1118	overdue,
1119	since
1120	sisters
1121	greatest
1122	made.
1123	certainly
1124	pulls
1125	punches.
1126	worse,
1127	there's
1128	weak
1129	sub-plot
1130	thrown
1131	follows
1132	band
1133	latter-day
1134	mansonites
1135	reporter
1136	who's
1137	working
1138	anniversary
1139	killings.
1140	unbearable
1141	screen,
1142	charisma,
1143	comedic
1144	timing.
1145	thought
1146	skilled.
1147	otherwise,
1148	today
1149	graphics
1150	crap.
1151	action
1152	comedy.
1153	boring
1154	horror
1155	90's
1156	mainly
1157	starts
1158	slow
1159	centers
1160	atmosphere.
1161	errol
1162	flynn
1163	brilliant
1164	custer
1165	favourite
1166	actor!
1167	gloriously
1168	fun,
1169	fast
1170	paced
1171	fairly
1172	accurate
1173	portrayal
1174	raver.
1175	seem
1176	hosting;
1177	voice-overs
1178	monotonous,
1179	involved
1180	guests.
1181	turned
1182	decent
1183	far
1184	b-list
1185	horror/suspense
1186	leaves
1187	lasting
1188	impression.
1189	gets
1190	10,
1191	lower.
1192	exemplars
1193	set
1194	designer.
1195	better.
1196	scenery
1197	daughters
1198	paint
1199	photograph
1200	beautiful.
1201	crackles
1202	unpredictable,
1203	youthful
1204	energy
1205	honestly,
1206	hard
1207	follow
1208	concentrate
1209	meanders
1210	badly.
1211	photography.
1212	mention
1213	superb
1214	integral
1215	helping
1216	memorable
1217	enjoyable
1218	cartoon.
1219	glad
1220	obvious
1221	choice,
1222	lesser
1223	have.
1224	popular
1225	cinema,
1226	house
1227	reactions
1228	plenty
1229	laughs.
1230	john
1231	wayne
1232	incredible
1233	job
1234	young
1235	industry.
1236	let's
1237	start
1238	problemsthe
1239	lead
1240	professor,
1241	very,
1242	actors
1243	telly
1244	savalas
1245	peter
1246	boyle.
1247	these
1248	central
1249	themes
1250	ineptly,
1251	stereotypically
1252	depth
1253	wonderful
1254	(literally,
1255	"wonder")
1256	excerpts
1257	works.
1258	high
1259	adventure
1260	best.
1261	truly
1262	proudly
1263	big
1264	classical
1265	wb
1266	cartoons.
1267	soundtrack
1268	saw
1269	hbo
1270	perfect
1271	'titta
1272	di
1273	girolamo'
1274	stay
1275	vision
1276	nice.
1277	ben
1278	affleck
1279	sandra
1280	bullock
1281	why
1282	leaving
1283	wife-to-be
1284	chick
1285	knocked
1286	by.
1287	cannot
1288	agreed
1289	"film".
1290	awesome
1291	bought
1292	ebay.
1293	started
1294	characters.
1295	budget
1296	evidently
1297	limited.
1298	christmas,
1299	was!
1300	fantastic,
1301	stories
1302	seamlessly
1303	woven
1304	together,
1305	dogs
1306	splendid.............
1307	rent,
1308	view,
1309	see.
1310	art
1311	style
1312	appearance
1313	crayon/pencil
1314	drawings
1315	wonderfully
1316	colorful
1317	fanciful.
1318	actually,
1319	ticker!
1320	routine
1321	fact-based
1322	tv
1323	boost
1324	fine
1325	cole.
1326	cg
1327	opening
1328	sequence
1329	looked
1330	created
1331	microsoft
1332	slideshow
1333	god's
1334	sake!
1335	sad
1336	sucks,
1337	pacing
1338	fx
1339	suck,
1340	sucks...
1341	basically,
1342	sucks.
1343	place
1344	garbage.
1345	me.
1346	case
1347	'so
1348	laughable'.
1349	lame,
1350	explains
1351	sinister
1352	origins
1353	puppets.
1354	1949,
1355	hollywood
1356	generally
1357	collective
1358	heads
1359	sand
1360	concerning
1361	issues
1362	trilogy.
1363	sweet
1364	moments.
1365	flick.
1366	check
1367	director's
1368	filmography
1369	site
1370	chance.
1371	puppets
1372	cheesy
1373	,
1374	puppet
1375	80's
1376	flicks.
1377	sloppy
1378	advise
1379	maybe
1380	reasonable
1381	explanation
1382	atrocity.
1383	explain
1384	emotions
1385	subjects
1386	better,
1387	jay
1388	adams'
1389	unfortunate
1390	subject
1391	talk,
1392	old
1393	man
1394	neil
1395	played,
1396	evokes
1397	emotions.
1398	added
1399	bonuses.
1400	tom
1401	wilkinson
1402	broke
1403	heart
1404	end...
1405	else's
1406	judging
1407	fumbling
1408	hankies
1409	hands
1410	faces
1411	among
1412	males
1413	females
1414	alike.
1415	aailiyah
1416	akasha,
1417	places
1418	compelling
1419	(her
1420	entrance
1421	mini
1422	scene).
1423	chilly,
1424	unremarkable
1425	author
1426	living/working
1427	chilly
1428	abstruse
1429	culture.
1430	zillion
1431	reality.
1432	(my
1433	mother
1434	brother
1435	this)when
1436	robert
1437	ryan
1438	portraying
1439	type
1440	man,
1441	imitation
1442	individual,
1443	impressed.
1444	terribly
1445	disappointed
1446	receive
1447	awards
1448	accolades,
1449	deserving
1450	works
1451	there.
1452	learn
1453	inside
1454	business
1455	itself.
1456	campy
1457	sort
1458	seemed
1459	first.
1460	half
1461	self-indulgent
1462	junk.
1463	pitch
1464	done
1465	earth
1466	irons
1467	doing
1468	film?
1469	creates
1470	universe,
1471	fascinating
1472	agree
1473	jessica,
1474	idea
1475	lame
1476	minor
1477	pg-13
1478	complete
1479	non-sequel
1480	while
1481	changing
1482	tone
1483	pg-rated
1484	share
1485	general
1486	loewenhielm's
1487	partaking
1488	cailles
1489	en
1490	sarcophage
1491	though
1492	sample
1493	savor.
1494	extraordinary
1495	slow-moving,
1496	aimless
1497	distressed,
1498	drifting
1499	man.
1500	suspense.
1501	funny
1502	poignant
1503	times.
1504	dialogue,
1505	music,
1506	elaborately
1507	aesthetically
1508	sculpture.
1509	simplifying
1510	sake
1511	brevity,
1512	core
1513	problems
1514	without
1515	real,
1516	fulfilling
1517	explanation.
1518	matrix
1519	sequels)
1520	you'll
1521	appreciate
1522	provoking,
1523	mindblowing
1524	experience
1525	you.
1526	jamie
1527	foxx
1528	ray
1529	charles.
1530	telephone
1531	repair
1532	nuts
1533	bitchy
1534	boss
1535	genuine.
1536	weak.
1537	rest
1538	charisma-free.
1539	southern
1540	california
1541	desert
1542	using
1543	patent
1544	documentary
1545	style,
1546	watkins
1547	considered,
1548	done.
1549	notch.
1550	highlights
1551	fundamental
1552	flaws
1553	legal
1554	process,
1555	discovering
1556	guilt
1557	innocence,
1558	rather,
1559	presents
1560	court.
1561	suffered
1562	needed
1563	schrader
1564	resume
1565	lousy,
1566	amateurish
1567	films.
1568	twist
1569	ending.
1570	stunning
1571	cinematography-if
1572	called
1573	that-sucked.
1574	unwatchable
1575	direction.
1576	avoid
1577	costs.
1578	presence
1579	animals,
1580	integration
1581	blue/green-screen
1582	put
1583	gem
1584	against
1585	screenplay,
1586	cinematography,
1587	post-production,
1588	editing,
1589	directing,
1590	film-making.
1591	cheerless
1592	heist
1593	poor
1594	characterisation,
1595	underbite
1596	stoic
1597	emoting
1598	(think
1599	chow
1600	yun
1601	fat
1602	tomorrow)
1603	abandoned
1604	factory
1605	ready
1606	poorly
1607	executed
1608	flying
1609	judo
1610	rolls
1611	la
1612	woo.
1613	paolo
1614	sorrentino
1615	loneliness
1616	tony
1617	built
1618	unforgettable
1619	recent
1620	years.
1621	realize
1622	last
1623	scenes.
1624	meredith
1625	m
1626	right.
1627	scripting
1628	subtle
1629	comedy
1630	unmatched
1631	songs
1632	girl
1633	old-fashioned
1634	tuneful.
1635	accessible
1636	renowned
1637	silent
1638	screenwriter
1639	frances
1640	marion
1641	hasn't
1642	missed
1643	step
1644	sound.
1645	billy
1646	bob
1647	rise
1648	script,
1649	worse.
1650	yet
1651	hear
1652	speak,
1653	tons
1654	film--something
1655	granted
1656	huge
1657	crowd
1658	pleaser
1659	1928.
1660	always
1661	known
1662	actor
1663	dads
1664	actor,
1665	grew
1666	child.
1667	dream.
1668	still,
1669	makes
1670	super
1671	depicts
1672	sea
1673	vessel
1674	taken
1675	mighty
1676	frost.
1677	practically
1678	true
1679	masterpiece
1680	"masterpieces.
1681	carries
1682	year,
1683	reminded
1684	huston
1685	evinced
1686	faithful
1687	adaptation
1688	joyce's
1689	acclaimed
1690	novella
1691	"the
1692	dead.
1693	annoying
1694	'cover
1695	girl'
1696	rita
1697	hayworth
1698	pedestal.
1699	pictures
1700	flawed
1701	core.
1702	jimmy
1703	buffet
1704	science
1705	teacher.
1706	happen,
1707	personalities
1708	change,
1709	twists
1710	occur
1711	reason
1712	calls
1713	garbo,
1714	showed
1715	right
1716	bat
1717	talents
1718	carry
1719	era
1720	(i
1721	wanted
1722	work,
1723	netflix
1724	stocking
1725	murky
1726	episode
1727	product
1728	related
1729	squibs
1730	body
1731	soul
1732	(1947)
1733	masterpiece.
1734	tremendously
1735	features
1736	outlandish
1737	array
1738	memorable,
1739	psychotic
1740	lovable
1741	nuts.
1742	convention
1743	worked
1744	past,
1745	charming
1746	sentiment
1747	heart.
1748	movie--it
1749	juano
1750	hernandez
1751	(an
1752	played
1753	supporting
1754	era)
1755	proud
1756	accused
1757	murdering
1758	south.
1759	inexperience
1760	direction
1761	meant
1762	passed
1763	dramatic
1764	conflict.
1765	charles'
1766	provided
1767	biographical
1768	material
1769	musician.
1770	lifetime
1771	air
1772	enough,
1773	knows
1774	store
1775	sells
1776	must-have.
1777	opened
1778	mouth
1779	hear,
1780	"you
1781	kids..."
1782	pulling
1783	plug
1784	mercy
1785	killing
1786	horrible
1787	hour
1788	time,
1789	following
1790	schoolers
1791	whine
1792	cry
1793	incredible.
1794	handles
1795	tough
1796	dignity
1797	grace,
1798	course,
1799	(shocking
1800	spoiler
1801	here!
1802	example
1803	brilliant!
1804	care
1805	indescribably
1806	idiotic
1807	do,
1808	"groove"
1809	antithesis
1810	traffic.
1811	fifteen
1812	year
1813	old,
1814	oh
1815	so,
1816	really,
1817	um,
1818	know,
1819	well...
1820	talk.
1821	word,
1822	embarrassing.
1823	damn
1824	thing.
1825	interplay
1826	martin
1827	emilio
1828	contains
1829	street
1830	charlie.
1831	left
1832	shattered
1833	'film'
1834	took
1835	fully
1836	recover.
1837	convoluted
1838	convince
1839	me,
1840	weird,
1841	questioning
1842	glance.
1843	fascinated
1844	dancing...
1845	everything.
1846	helen
1847	baxendale
1848	credible
1849	lady
1850	macbeth
1851	cheerfull
1852	sometimes
1853	naughty
1854	girl,
1855	deadly
1856	taste
1857	blood
1858	evil.
1859	clear
1860	range
1861	pull
1862	part.
1863	highest,
1864	superlative
1865	cinema
1866	imaginable.
1867	scream
1868	ranks
1869	well-done.
1870	angus
1871	scrimm
1872	turns
1873	somewhat
1874	brief
1875	role
1876	gently
1877	menacing,
1878	violin-playing
1879	anatomist
1880	doctor
1881	quinn.
1882	paul
1883	matthews,
1884	wrote/directed
1885	1995
1886	monster
1887	"grim",
1888	clearly
1889	pace
1890	guy
1891	he's
1892	potted
1893	plants
1894	succeeds
1895	despite,
1896	perhaps
1897	of,
1898	obviously
1899	meagre
1900	budget.
1901	lilt
1902	step,
1903	hope
1904	race.
1905	(very
1906	serious
1907	spoilers)
1908	sorry
1909	anyone.
1910	intentions
1911	great,
1912	commentary
1913	today's
1914	undoubtedly
1915	worth
1916	seeing.
1917	won't
1918	enjoyment
1919	around,
1920	games,
1921	dangerous.
1922	failed
1923	convey
1924	broad
1925	sweep
1926	landscapes
1927	original.
1928	accents
1929	abysmal!
1930	sole
1931	bright
1932	spot
1933	jonah
1934	hill
1935	(who
1936	unrecognizable
1937	fans
1938	superbad
1939	due
1940	weight
1941	interim).
1942	trumbull
1943	lucy).
1944	bring
1945	pillow
1946	girlfriend/boyfriend
1947	occupied
1948	out.
1949	'stagey'
1950	stage
1951	farce.
1952	continuity
1953	errors:
1954	user
1955	commented
1956	different
1957	cars
1958	garage,
1959	joe's
1960	glasses...the
1961	fact
1962	facial
1963	hair
1964	configuration
1965	change
1966	scene.
1967	picked
1968	speed
1969	point.
1970	nine
1971	ten
1972	made?
1973	previous
1974	f/x
1975	ironically
1976	total
1977	end,
1978	spoil
1979	pleasant
1980	voyage
1981	self-discovery.
1982	actors.
1983	sick
1984	slackers
1985	excuses
1986	actions
1987	90
1988	minutes.
1989	weren't
1990	forgetting
1991	who.
1992	women
1993	up,
1994	sign
1995	improvement;
1996	expected
1997	happen
1998	over,
1999	asleep.
2000	holes
2001	acting--even
2002	professionals
2003	drago
2004	debbie
2005	rochon--was
2006	(perhaps
2007	contributory
2008	former),
2009	chimp-like,
2010	tolerable.
2011	instead,
2012	bore
2013	fest
2014	whiny,
2015	spoiled
2016	brat
2017	babysitting.
2018	youtube.
2019	camp
2020	value!
2021	suspense
2022	build-up
2023	slightest.
2024	interested
2025	art,
2026	theater,
2027	politics,
2028	japanese
2029	history.
2030	regardless,
2031	levels.
2032	cutting
2033	edge
2034	waiting
2035	efforts,
2036	plot,
2037	derivative
2038	predictable
2039	killing.
2040	boring,pointless
2041	dee
2042	snider
2043	concert
2044	sequences
2045	they're
2046	though.
2047	directors,
2048	directors
2049	cinema.
2050	drag
2051	heroes
2052	freedom.
2053	situations
2054	beginning
2055	"acting
2056	coach"
2057	fascinating.
2058	forced,
2059	woa,
2060	words,
2061	content
2062	level
2063	easily
2064	fill
2065	dozen
2066	steve
2067	middle-aged,
2068	upper
2069	class,
2070	uptight
2071	guy.
2072	intelligent
2073	masterful,
2074	intelligence
2075	imagination
2076	try
2077	sense
2078	pitiful
2079	attempt
2080	nature
2081	things)
2082	.
2083	costs!
2084	starring
2085	jaclyn
2086	smith,
2087	god
2088	best,
2089	came
2090	12
2091	years
2092	ago.
2093	disappointing.
2094	unconvincing
2095	cardboard
2096	blandly
2097	edward
2098	chodorov,
2099	produced,
2100	directed
2101	jean
2102	negulesco
2103	whom
2104	deal
2105	more.
2106	shameful.
2107	rent
2108	owns
2109	spacek
2110	owned
2111	"coal
2112	miner's
2113	daughter"
2114	quaid
2115	"great
2116	balls
2117	fire.
2118	torture.
2119	camerawork
2120	gross
2121	chills,
2122	choice.
2123	crash
2124	depressing
2125	nothing,
2126	provokes
2127	emotion,
2128	teaches
2129	racism
2130	prejudice
2131	things.
2132	location
2133	lies
2134	contrast.
2135	instant
2136	classic,
2137	catchy
2138	during
2139	credits.
2140	actors....an
2141	ugly
2142	cartoon
2143	crafted
2144	haggis
2145	handle
2146	bold
2147	strokes
2148	storytelling....a
2149	picture
2150	painted
2151	crayons.
2152	eloquently
2153	francis
2154	ford
2155	coppola
2156	25
2157	earlier,
2158	unfolds
2159	gradually
2160	room
2161	develop.
2162	close
2163	ups.
2164	0/10
2165	(grade:
2166	z)
2167	note:
2168	daughter
2169	technically,
2170	impressive
2171	camera-work,
2172	effective
2173	riz
2174	ortolani
2175	recurring
2176	unaccompanied
2177	vocal
2178	sounds
2179	distant
2180	hill.
2181	three
2182	visually
2183	appealing
2184	dropped
2185	ball.
2186	performance,
2187	awarded,
2188	stunning.
2189	interview
2190	vampire
2191	lestat
2192	(stuart
2193	townsend)
2194	cruise's
2195	attempt.
2196	joins
2197	revenge
2198	boogeyman
2199	zombiez
2200	hellish
2201	trinity
2202	pandering
2203	sabotages
2204	boring,
2205	peaking
2206	paper
2207	instead
2208	(never
2209	happened
2210	columbo
2211	before!
2212	money
2213	properly.
2214	checking
2215	vivian
2216	schilling
2217	crowe's
2218	dedication
2219	quality,
2220	did,
2221	we'd
2222	sub-par
2223	mess.
2224	indication
2225	meld
2226	volatile
2227	temperaments
2228	seamless
2229	union
2230	creativity,
2231	unrealistic
2232	utter
2233	torture
2234	70000
2235	times!
2236	powerful
2237	explorations
2238	art.
2239	cheesiness
2240	unethical
2241	normally
2242	rated
2243	r
2244	nc-17
2245	may
2246	filmiing
2247	less
2248	expansive.
2249	describe
2250	pap
2251	screened
2252	afternoon
2253	punish
2254	unemployed
2255	jobs.
2256	acted
2257	happy,
2258	wonderful,
2259	feel
2260	ending!
2261	producer
2262	for,
2263	entirely.
2264	casted
2265	house,
2266	wind
2267	lion
2268	acted.
2269	looking
2270	terrific
2271	music(including
2272	shirley
2273	jones
2274	rendition
2275	tonight"),
2276	uplifting
2277	ending,
2278	try.
2279	number
2280	th
2281	series.
2282	frankly,
2283	cotton
2284	club
2285	unfaithful,
2286	embarrassing
2287	lane
2288	gere
2289	monumental
2290	wild
2291	stuff
2292	duet
2293	astronaut
2294	exchange
2295	considers
2296	cold
2297	war
2298	astronaut's
2299	biggest
2300	fear
2301	crashed
2302	ussr.
2303	imdb
2304	low
2305	awful,
2306	numbers
2307	cases
2308	these.
2309	rare
2310	film-maker
2311	takes
2312	worthy
2313	moral
2314	fall
2315	trap
2316	overly
2317	syrupy
2318	indulgent.
2319	hitchcock
2320	estevez's
2321	directorial
2322	debut,
2323	pacing,
2324	development
2325	clever
2326	estevez
2327	plays
2328	suggest
2329	natural
2330	eye.
2331	steamboat
2332	willie
2333	amazingly
2334	important
2335	slow.
2336	clever,
2337	hip
2338	pray's
2339	hype!
2340	years,
2341	amazed
2342	timeless
2343	littered
2344	overt
2345	racial
2346	slurs
2347	members
2348	return
2349	whites
2350	depicted
2351	morons
2352	boobs.
2353	witty
2354	delightful
2355	dr
2356	seuss
2357	book,
2358	brilliantly
2359	animated
2360	upa's
2361	finest
2362	thoroughly
2363	academy
2364	award.
2365	painfully
2366	dreary
2367	time-waster
2368	colours
2369	french
2370	flag
2371	incredible,
2372	shot,
2373	soap
2374	operas
2375	notable
2376	bailey's
2377	crisp
2378	beautifully
2379	colored
2380	design
2381	costumes
2382	eiko
2383	ishioka
2384	went
2385	coppola's
2386	dracula
2387	received
2388	deserved
2389	oscar.
2390	julian
2391	fellowes
2392	triumphed
2393	spoilers,
2394	one,
2395	excuse
2396	something
2397	believable.
2398	dumb
2399	established
2400	zombie-students
2401	back
2402	humans
2403	removing
2404	necklace
2405	containing
2406	meteorite.
2407	dominated
2408	disney/pixar's
2409	cgi
2410	masterpieces,
2411	refreshing
2412	comforting
2413	miyazaki
2414	relying
2415	traditional
2416	hand-drawn
2417	enchanting
2418	stories.
2419	nicola's
2420	roeg
2421	wih
2422	sublime
2423	cast.
2424	warmth
2425	charm
2426	avoid,
2427	avoid!
2428	balance
2429	love.
2430	imagine
2431	decisions
2432	duris
2433	performance.
2434	barney
2435	de
2436	duper.
2437	charm,
2438	meaning...
2439	emptiness,
2440	empty.
2441	cant
2442	romantic,charming,hilarious,and
2443	adorable.the
2444	junkyard
2445	funny,all
2446	special.too
2447	laughed,kids
2448	it.buy
2449	out,it
2450	features!
2451	time!
2452	stewart
2453	hero
2454	rips
2455	along
2456	climax
2457	embassy
2458	function,
2459	brooding
2460	menace
2461	hitchcock's
2462	white,
2463	low-budget
2464	pretext
2465	ridiculous
2466	child
2467	1973,
2468	stranger"
2469	"right
2470	case"
2471	face.
2472	attention
2473	given
2474	complex
2475	psychological
2476	portrayals,
2477	detailing
2478	loyalty,
2479	treachery,
2480	hope,
2481	tremendous.
2482	interested.
2483	brain
2484	shut-down
2485	primal
2486	impulse
2487	self-preservation.
2488	secondary
2489	incomprehensible
2490	relation
2491	primary
2492	mystifying.
2493	exploit
2494	financial
2495	gain.
2496	conceptually,
2497	offers
2498	everything-
2499	everybody
2500	(parents,
2501	kids,
2502	fantasy
2503	and/or
2504	fans).
2505	15
2506	worst,
2507	sappiest
2508	reflected
2509	below-par
2510	borrowed
2511	earlier
2512	inspiring
2513	watch,
2514	video
2515	dvd.
2516	taylor's
2517	stanwyck's
2518	singing.
2519	artist,
2520	whoever
2521	lived.
2522	writer,
2523	gorman
2524	bechard,
2525	homework
2526	references
2527	industry
2528	character-age
2529	appropriate.
2530	elias
2531	koteas,jack
2532	palance
2533	angelina
2534	hot
2535	naked.billy
2536	appears
2537	usual
2538	+
2539	cameo
2540	sven
2541	ole
2542	thorsen
2543	helps
2544	indeed,
2545	unconditional
2546	lame.
2547	act
2548	you're
2549	gonna
2550	drift
2551	possible!
2552	premise,
2553	dangerous
2554	nut-bag
2555	(side
2556	drago,
2557	stephen
2558	mchattie
2559	lance
2560	hendrikson
2561	flick
2562	together;
2563	raging
2564	cheekbones!).
2565	standout
2566	includes
2567	shatner
2568	nimoy
2569	washed
2570	making
2571	life,
2572	tacky
2573	spock
2574	rescue
2575	kirk
2576	jet
2577	pack
2578	falls
2579	down
2580	mountain.
2581	forgot:
2582	superb,
2583	trond
2584	fausa
2585	aurvag
2586	bothersome
2587	why.
2588	sure
2589	performances
2590	improved
2591	improvisation,
2592	twice
2593	worry
2594	about:
2595	whether
2596	delivering
2597	itself
2598	blah.
2599	initially
2600	local
2601	sites
2602	filmed
2603	buffalo,
2604	intrigued
2605	one's
2606	money.
2607	results,
2608	shame.
2609	baby
2610	owls
2611	adorable.
2612	need
2613	whenever
2614	tv...never
2615	memorized!
2616	delight!
2617	gone
2618	disliked
2619	attempting
2620	artiness
2621	angles,
2622	became
2623	non-existent.
2624	builders
2625	good,
2626	cross
2627	g
2628	pg.
2629	dont
2630	start.
2631	add
2632	betty
2633	perfect...
2634	shed
2635	tear.
2636	flat
2637	reenactments
2638	hold
2639	emotionally
2640	adrift
2641	stagy.
2642	wouldnt
2643	free.
2644	modern
2645	genius
2646	letting
2647	passion
2648	him
2649	him.
2650	"my
2651	friends
2652	wedding".
2653	lewis
2654	black's
2655	considerable
2656	too,
2657	incendiary
2658	unrestrained,
2659	rating
2660	allow.
2661	life!oh
2662	gosh!
2663	seeing
2664	provoking
2665	forces
2666	threshold
2667	loneliness.
2668	jobs
2669	amusing.
2670	isn't
2671	achievement
2672	"so-bad-it's-good"
2673	"so-bad-it's-memorable"
2674	average
2675	person,
2676	thunderbirds
2677	episode.
2678	largely
2679	son,
2680	sean
2681	connery's
2682	noble
2683	brigand,
2684	candace
2685	bergen's
2686	feisty
2687	heroine,
2688	huston's
2689	wily
2690	hay
2691	kanaly's
2692	spiffy,
2693	radiant,
2694	ruthless
2695	can-do
2696	lieutenant,
2697	roosevelt's
2698	"big
2699	stick".
2700	hence
2701	certain
2702	energy.
2703	friends.
2704	distinction
2705	allowing
2706	values
2707	(1971)
2708	format
2709	(some
2710	mini-series),
2711	baaaaaad.
2712	stereotypes
2713	jokes
2714	offend
2715	everyone.
2716	secondly,
2717	perfected
2718	chase
2719	pure
2720	disaster,
2721	seen,
2722	confuses
2723	incredibly.
2724	doubt
2725	trash.
2726	kathy
2727	bates
2728	desperation
2729	escapism;
2730	variation
2731	"at
2732	fields
2733	lord".
2734	mark
2735	snow
2736	possibly
2737	heard.
2738	places.
2739	compelling,
2740	indictment
2741	justice
2742	system,
2743	television
2744	series
2745	plus
2746	could.
2747	omit
2748	unless
2749	"collect"
2750	extant
2751	austen's
2752	skip
2753	constantine
2754	intensity
2755	understanding
2756	underlying
2757	motivations.
2758	literally
2759	vomited
2760	story.
2761	sundays
2762	ago
2763	(march
2764	20th,
2765	2005)
2766	began
2767	word
2768	loosely)
2769	movie-going
2770	public.
2771	effort,
2772	messages
2773	kids.
2774	ones.
2775	another,
2776	surroundings.
2777	call
2778	nut,
2779	ever.
2780	relationships
2781	marriage.
2782	cinematic
2783	captured
2784	celluloid.
2785	ursula
2786	burton's
2787	nun
2788	touching
2789	fun
2790	nuns
2791	church.
2792	paid
2793	can.
2794	seat
2795	afraid
2796	car
2797	night.
2798	canada,
2799	game,
2800	aye.
2801	damian
2802	versatile
2803	ways
2804	recommend.
2805	angela
2806	bennett,
2807	computer
2808	expert
2809	hate
2810	that.
2811	several
2812	moments
2813	excruciatingly
2814	heard
2815	except
2816	cole
2817	funny.
2818	evil
2819	dead
2820	phantasm
2821	falling
2822	20,
2823	30,
2824	40
2825	line.
2826	below
2827	rent.
2828	knew
2829	string
2830	narrative!
2831	camerawork.
2832	national
2833	treasure.
2834	summary:
2835	witticisms
2836	witty.
2837	sits
2838	awful...
2839	soldiers
2840	masculinity
2841	pledge
2842	themselves
2843	to,
2844	hairsplitting
2845	purity,
2846	admiration
2847	swords,
2848	etc.
2849	ireland
2850	whatsoever.
2851	indeed.
2852	attractive
2853	eye-pleasing
2854	gem.
2855	mediocre,
2856	miserable,
2857	hollow,
2858	usual,
2859	cutie!
2860	malta
2861	settings
2862	dry
2863	barren
2864	dialogue.
2865	weaker
2866	miss
2867	scary.
2868	continuously
2869	bertolucci,
2870	convincing
2871	narrative
2872	engaging
2873	master's
2874	work.
2875	muppets
2876	hilarious.
2877	pointless,
2878	problem
2879	villain
2880	michael
2881	ironside.
2882	race
2883	card
2884	aside,
2885	lets
2886	major
2887	flaw
2888	film:
2889	destroy
2890	latifa's
2891	),
2892	away.
2893	natural,
2894	up.
2895	thinking
2896	54
2897	sheer
2898	tedium,
2899	melodrama
2900	mess
2901	sinking
2902	lord,
2903	thinking?
2904	babie
2905	bop
2906	cute.
2907	second
2908	thoughts.
2909	entertaining
2910	follow.
2911	usual.
2912	tying
2913	loose
2914	ends.
2915	sam
2916	shepard's
2917	gung
2918	ho
2919	marine
2920	sobering.
2921	audience,
2922	nearly
2923	filmmaker
2924	nor
2925	hide
2926	head
2927	spent
2928	certainly,
2929	directing.
2930	cost
2931	much,
2932	translate
2933	sure.
2934	truly,
2935	team
2936	behind
2937	continue
2938	own,
2939	weird
2940	style.
2941	80s,
2942	"explosion"
2943	gas
2944	tanks
2945	that?!
2946	ryans
2947	portrayed
2948	father,
2949	schizophrenic
2950	life,(my
2951	father)
2952	although
2953	affected
2954	developments
2955	depth.
2956	superficial
2957	brilliance.
2958	resounding
2959	9
2960	applauded
2961	short,
2962	bother
2963	ups
2964	down,
2965	nevertheless
2966	stable.
2967	spoiler,
2968	remaining
2969	survivors
2970	ferry
2971	valentine
2972	judge
2973	tv,
2974	solidifying
2975	happiness
2976	suffering
2977	dealt
2978	debated
2979	sack
2980	trumpeter
2981	falsely
2982	murder)
2983	horror,
2984	shelf.
2985	sick.
2986	stand
2987	i.q.
2988	days
2989	big-budget
2990	horrible,
2991	period.
2992	feelings,
2993	thoughts...gabriel's
2994	discomfort
2995	dance...all
2996	intangibles
2997	leap
2998	within
2999	viewer's
3000	grasp
3001	portrayal.
3002	(at
3003	film).
3004	on-screen
3005	chemistry,
3006	critical
3007	interest,
3008	expression
3009	feeling,
3010	celebration
3011	patriotism
3012	underlines
3013	narrative.
3014	season
3015	five,
3016	pair
3017	fishnet
3018	stockings
3019	astonishingly
3020	ham
3021	fisted.
3022	acting.
3023	logic
3024	flaws.
3025	movie's
3026	modest
3027	job!
3028	want...
3029	suspense,
3030	confusing
3031	subplots,
3032	native
3033	americans,
3034	eating...
3035	be-all,
3036	end-all
3037	brainsucking
3038	further.
3039	ceases
3040	alert,
3041	decipher
3042	meanings.
3043	mistakes.
3044	hadn't
3045	showcasing
3046	noteworthy.
3047	then,
3048	holes.
3049	10+!
3050	jessice
3051	lange
3052	clothes
3053	off!
3054	expecting
3055	oscar
3056	material,
3057	cat
3058	n
3059	mouse
3060	games
3061	delight
3062	angles.
3063	empowerment
3064	women;
3065	result
3066	powerhouse
3067	achievement,
3068	timely
3069	culture's
3070	fascination
3071	celebrity,
3072	distorted
3073	interpretations
3074	fame.
3075	riot
3076	hugo
3077	weaving
3078	sex-obsessed
3079	gay
3080	estate
3081	salesman
3082	uses
3083	clients'
3084	houses
3085	trysts
3086	flaming
3087	darren
3088	(tom
3089	hollander).
3090	(to
3091	least)
3092	state-of-the-art.
3093	reading
3094	children
3095	little.
3096	foreigner
3097	achille
3098	philippa
3099	sing
3100	"don
3101	giovanni"
3102	perfectly
3103	describes
3104	situation
3105	layers
3106	translating
3107	living
3108	5-year
3109	offensive
3110	intelligence.
3111	noir-crime-drama,
3112	belmondo
3113	lino
3114	ventura.
3115	precisely
3116	giving
3117	review!
3118	lighting
3119	fleshed
3120	grimes
3121	blake,
3122	deliver
3123	sharply
3124	scripted
3125	deadpan
3126	tongue
3127	cheek
3128	hilarious
3129	realistic.
3130	captures
3131	essence
3132	wilkinson's
3133	prepared
3134	ordeal
3135	begin,
3136	matter
3137	hand
3138	progresses,
3139	character's
3140	anguish
3141	suffering.
3142	buy
3143	rocked
3144	social
3145	physical
3146	outlets.
3147	anne
3148	heche
3149	utterly
3150	convincing.
3151	one-dimensional,
3152	guys
3153	guys.
3154	attempts
3155	depth,
3156	mean,
3157	realistic
3158	world,
3159	gotten
3160	ballet
3161	repertory...
3162	pathetic.
3163	exceptionally
3164	bad!
3165	30
3166	elderly
3167	awkwardly
3168	babbling
3169	overwrought
3170	pseudo-satanic
3171	gibberish
3172	corny
3173	teen
3174	goth
3175	blush,
3176	olde
3177	english,
3178	latin
3179	words.
3180	tries
3181	sophisticated
3182	thriller/horror
3183	miserably.
3184	plot:
3185	emperor;
3186	spend
3187	20
3188	childhood
3189	mature
3190	age.
3191	scenery.
3192	voice
3193	fingernails
3194	chalkboard.
3195	reviews
3196	star
3197	mature,
3198	suggests
3199	brings
3200	focus
3201	tensions
3202	served
3203	(apart
3204	inappropriate
3205	smiling
3206	keira
3207	knightley
3208	prone
3209	it).
3210	"oh-so-mature"
3211	neighbour-girl
3212	misplace.
3213	awful
3214	hopeless
3215	overacting
3216	faultless
3217	photography,
3218	underappreciated
3219	keith
3220	bully
3221	teddy
3222	vivid
3223	massive
3224	levels,
3225	unlockable
3226	characters...
3227	"mirrormask"
3228	unsatisfactory
3229	wondered
3230	shortlist.
3231	empty,
3232	hollow
3233	shell
3234	rough
3235	draft
3236	shooting
3237	finished
3238	completed.
3239	thanks
3240	released.
3241	slow-motion
3242	needlessly
3243	repeats
3244	backed
3245	here),
3246	continuity,
3247	whatsoever,
3248	vehicles
3249	corn
3250	flakes
3251	box
3252	bordered
3253	stupidity.
3254	awful!
3255	armand
3256	assante
3257	cable
3258	company's
3259	summary
3260	sounded
3261	interesting,
3262	already,
3263	beware:
3264	trashy
3265	-period!
3266	italian
3267	"a
3268	small,
3269	film,"
3270	conclusion,
3271	volcano
3272	los
3273	angeles
3274	nonsense.
3275	forgotten.
3276	(jason
3277	connery)
3278	moved
3279	tears
3280	final
3281	monolog
3282	(out
3283	candle,
3284	out)he
3285	sphere
3286	decay
3287	dark
3288	interesting.
3289	ended,
3290	despised
3291	jennifer
3292	rubin
3293	harris,
3294	changes
3295	nervous
3296	starlet
3297	strange
3298	events
3299	star.
3300	overall
3301	rate
3302	1-10
3303	scale.
3304	twist,
3305	light
3306	situation,
3307	punched
3308	gallon
3309	spew
3310	forth
3311	soon
3312	after.
3313	feel-good
3314	cinema!
3315	moment
3316	parts.
3317	artless
3318	camera-work
3319	endlessly
3320	ugliest
3321	setting
3322	imaginable,
3323	i.e.
3324	consistent
3325	thread
3326	holding
3327	leni
3328	parker
3329	anita
3330	laselva
3331	taelons
3332	quiet
3333	idealogical
3334	shined
3335	senior
3336	holds
3337	attention,
3338	fantastic
3339	emily
3340	watson
3341	politically
3342	correct.
3343	vitally
3344	occurs
3345	minute.
3346	blew.
3347	wooden
3348	moving
3349	frustration
3350	retarded
3351	girls
3352	were.
3353	bad...well...it's
3354	kieslowski
3355	amaze
3356	word-of-mouth
3357	promote,
3358	labute
3359	brutal
3360	violence
3361	seperate
3362	dreams
3363	reality,
3364	next.
3365	"tiny
3366	toons"
3367	kept
3368	vibe
3369	delivered
3370	popular,
3371	underrated
3372	cartoons
3373	created.
3374	monica
3375	bellucci
3376	pyromaniac
3377	waylaid
3378	assistant
3379	next
3380	switched
3381	fresh,
3382	subtle,
3383	effect.
3384	revealing
3385	complexity
3386	task
3387	challenges
3388	facing
3389	africa.
3390	charismatic
3391	well-balanced
3392	horrible.
3393	3
3394	4
3395	buildings
3396	used,
3397	couple
3398	locations
3399	maybe,
3400	hummh!
3401	dialogs
3402	shallow
3403	insincere.
3404	thrillers
3405	70's.
3406	lucy
3407	bell
3408	higher
3409	sink
3410	depressing.
3411	gotta
3412	close-ups
3413	slimy,
3414	drooling
3415	teeth!
3416	european,
3417	throwback
3418	student
3419	1980's
3420	experiences
3421	abroad
3422	interacting
3423	nationalities,
3424	circumstances
3425	slightly
3426	different.
3427	seriously,
3428	wasting
3429	your,
3430	kid's
3431	surely
3432	coherent
3433	force
3434	obliged
3435	write
3436	sum
3437	reason.
3438	merit
3439	level,
3440	akin
3441	unpleasant.
3442	revealing.
3443	fan
3444	...
3445	sucked
3446	lassie
3447	"put
3448	sleep"....
3449	forever.
3450	wow,
3451	over.
3452	either.
3453	angeles?
3454	ages,
3455	younger
3456	references,
3457	galley
3458	particular!
3459	inspiration
3460	overcome
3461	rejection.
3462	masterful
3463	film-making,
3464	simmering
3465	boiling
3466	warts
3467	study
3468	poet's
3469	bohemian,
3470	wartime
3471	span
3472	bombardments
3473	london
3474	outward
3475	tranquillity
3476	welsh
3477	coastal
3478	retreat
3479	borderlines
3480	friendship,
3481	lust
3482	versus
3483	practical
3484	concerns,
3485	jealousy,
3486	rivalry,
3487	cowardice
3488	egotism
3489	heroism
3490	self-sacrifice
3491	hypocrisy
3492	vomit.
3493	semi
3494	truck
3495	holes!
3496	(following
3497	plane
3498	year)
3499	famous
3500	film--mostly
3501	ground-breaking.
3502	linda
3503	cardellini
3504	mind-bendingly
3505	actress.
3506	genre
3507	heaven.
3508	pm
3509	8pm
3510	8.15pm
3511	forwarded
3512	watchable
3513	brain...
3514	wasn't.
3515	redeeming
3516	qualities
3517	remake.
3518	delete
3519	mind!
3520	is!
3521	free
3522	dvd
3523	halfway
3524	embarrassed
3525	howell.
3526	word:
3527	torture!!
3528	composed
3529	sense.
3530	awesome!
3531	subtitles........
3532	aversion
3533	therapy
3534	watson's
3535	strong,
3536	quick
3537	glance
3538	educational
3539	8
3540	old.
3541	details
3542	dysfunction--he
3543	way,
3544	pieces,
3545	kill
3546	momentum
3547	quicker
3548	else.
3549	identifies
3550	cutouts
3551	predictably
3552	reverse-stereotypes).
3553	entertaining,
3554	nonetheless.
3555	none
3556	exciting.
3557	perabo
3558	comfortable
3559	camera.
3560	finale
3561	trilogy
3562	alongside
3563	olivia
3564	havilland
3565	fantastic!
3566	line,
3567	performances.
3568	veteran
3569	nostalgia
3570	trip.
3571	artist.
3572	co-stars
3573	fare
3574	morgan
3575	freeman,
3576	hill,
3577	helms
3578	wasted.
3579	speaking
3580	unbearably
3581	kitchy.
3582	unique
3583	jim
3584	o'connor
3585	energetic
3586	him,
3587	george
3588	dull.
3589	line:
3590	comes.
3591	prompted
3592	me!
3593	apt.
3594	however
3595	indeed
3596	"about"
3597	complex.
3598	shame
3599	thomerson
3600	shakespear,
3601	'must'
3602	shakespear
3603	fans.
3604	bipolarity
3605	thug
3606	(one
3607	luv's
3608	diaper
3609	commercial)
3610	entertained
3611	warn
3612	you--do
3613	dumbest
3614	seen!
3615	dustin
3616	hoffman's
3617	son.
3618	peculiarity
3619	(maybe
3620	idiot-savant
3621	sister
3622	better),
3623	back.
3624	unoriginal
3625	assaulted
3626	strident
3627	cords
3628	blare
3629	warning,
3630	meaning.
3631	doomed
3632	conception.
3633	struggle
3634	heartwarming
3635	chasing
3636	dreams.
3637	gripping,
3638	crocdodile
3639	done,
3640	website
3641	believed
3642	crocs
3643	swamp
3644	fabulous.
3645	screamy
3646	masculine
3647	here,
3648	lion,
3649	rendering
3650	america's
3651	imperial
3652	scale
3653	balanced
3654	underacting.
3655	condescends,
3656	genuine
3657	hearts
3658	problems.
3659	widmark
3660	unintentionally
3661	comical!
3662	move
3663	beautiful,
3664	enjoyable,
3665	uplifting.
3666	generates
3667	contrast
3668	austere
3669	backdrop.
3670	sat
3671	riveted
3672	hayao
3673	latest
3674	eighth
3675	studio
3676	ghibili,
3677	"gake
3678	ue
3679	ponyo"
3680	(ponyo
3681	cliff
3682	sea)
3683	childhood.
3684	seriously.
3685	actress
3686	allison
3687	stinks,
3688	stayed
3689	supernatural
3690	zombie
3691	movies.
3692	dislike.
3693	horror.
3694	abysmal.
3695	horrendously
3696	storyline!!
3697	trek
3698	v
3699	frontier
3700	chance--it
3701	open
3702	50
3703	god,
3704	back!
3705	manna
3706	heaven
3707	unpredictable
3708	timers
3709	making,
3710	job!!
3711	dislike
3712	iswas
3713	script?
3714	charles
3715	legendary.
